languages = ti,am,te,ks,ch

# that he broke: ዝሰበረ የሰበረ ለሰብረ የሰበረ የሰፐረ
zsebere,yeseb:ere,lesebre,yeseb:ere,yesepere
# it seems to me: ይመስለኒ ይመስለኛል ልመስለኒ ይመስሌው ይመስሬ
ymeslen:i,ymesleN:al,lmeslen:i,ymeslEw,ymesrE
# they (f.) didn't receive: ኣይተቐበላን አልተቀበሉም ኢትቀበለየ ኣልትቀበልማ ኣንትቐፐረማ
ayteQeb:elan,alteqeb:elum,itqeb:eleye,altqeb:elma,antqYeperema
# let them (m.) eat: ይብልዑ ይብሉ ልብልዑ የብላም የብሮ
ybl`u,yblu,lbl`u,yeblam,yebro
# that we break: ዝንሰብር የምንሰብር ለንሰብር ንሰብር ንሰብርነ
znseb_r,yem_nsebr,lenseb_r,nsebr,nsebn_e
