comments = created 2020.6.15
languages = ti_,am_,te_,ks_

## ;prf,3sm,0o,neg,main
'aydemeQen # dmq|A;ኣይደመቐን
'aldem_eqem # dmq|A;አልደመቀም
'idemqe # dmq|A;ኢደምቀ
'aldemeqe # dmq|A;አልደመቀ
## ;prf,3sm,0o,neg,rel
zeydemeQe # dmq|A;ዘይደመቐ
yaldem_eqe # dmq|A;ያልደመቀ
le'idemqe # dmq|A;ለኢደምቀ
yaldemeqe # dmq|A;ያልደመቀ
## ;prf,3sm,0o,aff,main
demeQe # dmq|A;ደመቐ
dem_eqe # dmq|A;ደመቀ
demqe # dmq|A;ደምቀ
dem_eqo # dmq|A;ደመቆ
## ;prf,3sm,0o,aff,rel
zdemeQe # dmq|A;ዝደመቐ
yedem_eqe # dmq|A;የደመቀ
ledemqe # dmq|A;ለደምቀ
yedem_eqe # dmq|A;የደመቀ
## ;imf,3sm,0o,neg,main
'ay_dem_Qn # dmq|A;ኣይደምቕን
'aydemqm # dmq|A;አይደምቅም
'ildem_q # dmq|A;ኢልደምቅ
tidemq # dmq|A;ቲደምቅ
## ;imf,3sm,0o,neg,rel
zey_dem_Q # dmq|A;ዘይደምቕ
yem_aydemq # dmq|A;የማይደምቅ
le'ildem_q # dmq|A;ለኢልደምቅ
'aydemq # dmq|A;አይደምቅ
## ;imf,3sm,0o,aff,main
ydem_Q # dmq|A;ይደምቕ
ydemqal # dmq|A;ይደምቃል
ldem_q # dmq|A;ልደምቅ
ydemqu # dmq|A;ይደምቁ
## ;imf,3sm,0o,aff,rel
zidem_Q # dmq|A;ዚደምቕ
yem_idemq # dmq|A;የሚደምቅ
leldem_q # dmq|A;ለልደምቅ
ydemq # dmq|A;ይደምቅ
## ;prf,3sm,0o,neg,main
'aybeselen # bsl|A;ኣይበሰለን
'albes_elem # bsl|A;አልበሰለም
'ibexle # bxl|A;ኢበሽለ
'albesele # bsl|A;አልበሰለ
## ;prf,3sm,0o,neg,rel
zeybesele # bsl|A;ዘይበሰለ
yalbes_ele # bsl|A;ያልበሰለ
le'ibexle # bxl|A;ለኢበሽለ
yalbesele # bsl|A;ያልበሰለ
## ;prf,3sm,0o,aff,main
besele # bsl|A;በሰለ
bes_ele # bsl|A;በሰለ
bexle # bxl|A;በሽለ
bes_elo # bsl|A;በሰሎ
## ;prf,3sm,0o,aff,rel
zbesele # bsl|A;ዝበሰለ
yebes_ele # bsl|A;የበሰለ
lebexle # bxl|A;ለበሽለ
yebes_ele # bsl|A;የበሰለ
## ;imf,3sm,0o,neg,main
'ay_bes_ln # bsl|A;ኣይበስልን
'aybeslm # bsl|A;አይበስልም
'ilbex_l # bxl|A;ኢልበሽል
tibesl # bsl|A;ቲበስል
## ;imf,3sm,0o,neg,rel
zey_bes_l # bsl|A;ዘይበስል
yem_aybesl # bsl|A;የማይበስል
le'ilbex_l # bxl|A;ለኢልበሽል
'aybesl # bsl|A;አይበስል
## ;imf,3sm,0o,aff,main
ybes_l # bsl|A;ይበስል
ybeslal # bsl|A;ይበስላል
lbex_l # bxl|A;ልበሽል
ybeslu # bsl|A;ይበስሉ
## ;imf,3sm,0o,aff,rel
zibes_l # bsl|A;ዚበስል
yem_ibesl # bsl|A;የሚበስል
lelbex_l # bxl|A;ለልበሽል
ybesl # bsl|A;ይበስል
## ps;prf,3sm,0o,neg,main
'aytele'aKen # l'k|A;ኣይተለኣኸን
'altelakem # l'k|A;አልተላከም
'itle'eke # l'k|A;ኢትለአከ
'altlake # lhk|A;አልትላከ
## ps;prf,3sm,0o,neg,rel
zeytele'aKe # l'k|A;ዘይተለኣኸ
yaltelake # l'k|A;ያልተላከ
le'itle'eke # l'k|A;ለኢትለአከ
yaltlake # lhk|A;ያልትላከ
## ps;prf,3sm,0o,aff,main
tele'aKe # l'k|A;ተለኣኸ
telake # l'k|A;ተላከ
tle'eke # l'k|A;ትለአከ
telako # lhk|A;ተላኮ
## ps;prf,3sm,0o,aff,rel
zt_ele'aKe # l'k|A;ዝተለኣኸ
yetelake # l'k|A;የተላከ
letle'eke # l'k|A;ለትለአከ
yetlake # lhk|A;የትላከ
## ps;imf,3sm,0o,neg,main
'ay_l_e'aKn # l'k|A;ኣይለኣኽን
'ayl_akm # l'k|A;አይላክም
'iltl'k # l'k|A;ኢልትልእክ
titlek # lhk|A;ቲትለክ
## ps;imf,3sm,0o,neg,rel
zey_l_e'aK # l'k|A;ዘይለኣኽ
yem_ayl_ak # l'k|A;የማይላክ
le'iltl'k # l'k|A;ለኢልትልእክ
'aytlek # lhk|A;አይትለክ
## ps;imf,3sm,0o,aff,main
yl_e'aK # l'k|A;ይለኣኽ
yl_akal # l'k|A;ይላካል
ltl'k # l'k|A;ልትልእክ
ytleku # lhk|A;ይትለኩ
## ps;imf,3sm,0o,aff,rel
zil_e'aK # l'k|A;ዚለኣኽ
yem_il_ak # l'k|A;የሚላክ
leltl'k # l'k|A;ለልትልእክ
ytlek # lhk|A;ይትለክ
