comments = created 2020.6.15
languages = tiG,amG,teG,ksG


## ;prf,3sm,0o,neg,main
ኣይደመቐን # dmq|A;'aydemeQen
አልደመቀም # dmq|A;'aldem_eqem
ኢደምቀ # dmq|A;'idemqe
አልደመቀ # dmq|A;'aldemeqe
## ;prf,3sm,0o,neg,rel
ዘይደመቐ # dmq|A;zeydemeQe
ያልደመቀ # dmq|A;yaldem_eqe
ለኢደምቀ # dmq|A;le'idemqe
ያልደመቀ # dmq|A;yaldemeqe
## ;prf,3sm,0o,aff,main
ደመቐ # dmq|A;demeQe
ደመቀ # dmq|A;dem_eqe
ደምቀ # dmq|A;demqe
ደመቆ # dmq|A;dem_eqo
## ;prf,3sm,0o,aff,rel
ዝደመቐ # dmq|A;zdemeQe
የደመቀ # dmq|A;yedem_eqe
ለደምቀ # dmq|A;ledemqe
የደመቀ # dmq|A;yedem_eqe
## ;imf,3sm,0o,neg,main
ኣይደምቕን # dmq|A;'ay_dem_Qn
አይደምቅም # dmq|A;'aydemqm
ኢልደምቅ # dmq|A;'ildem_q
ቲደምቅ # dmq|A;tidemq
## ;imf,3sm,0o,neg,rel
ዘይደምቕ # dmq|A;zey_dem_Q
የማይደምቅ # dmq|A;yem_aydemq
ለኢልደምቅ # dmq|A;le'ildem_q
አይደምቅ # dmq|A;'aydemq
## ;imf,3sm,0o,aff,main
ይደምቕ # dmq|A;ydem_Q
ይደምቃል # dmq|A;ydemqal
ልደምቅ # dmq|A;ldem_q
ይደምቁ # dmq|A;ydemqu
## ;imf,3sm,0o,aff,rel
ዚደምቕ # dmq|A;zidem_Q
የሚደምቅ # dmq|A;yem_idemq
ለልደምቅ # dmq|A;leldem_q
ይደምቅ # dmq|A;ydemq
## ;prf,3sm,0o,neg,main
ኣይበሰለን # bsl|A;'aybeselen
አልበሰለም # bsl|A;'albes_elem
ኢበሽለ # bxl|A;'ibexle
አልበሰለ # bsl|A;'albesele
## ;prf,3sm,0o,neg,rel
ዘይበሰለ # bsl|A;zeybesele
ያልበሰለ # bsl|A;yalbes_ele
ለኢበሽለ # bxl|A;le'ibexle
ያልበሰለ # bsl|A;yalbesele
## ;prf,3sm,0o,aff,main
በሰለ # bsl|A;besele
በሰለ # bsl|A;bes_ele
በሽለ # bxl|A;bexle
በሰሎ # bsl|A;bes_elo
## ;prf,3sm,0o,aff,rel
ዝበሰለ # bsl|A;zbesele
የበሰለ # bsl|A;yebes_ele
ለበሽለ # bxl|A;lebexle
የበሰለ # bsl|A;yebes_ele
## ;imf,3sm,0o,neg,main
ኣይበስልን # bsl|A;'ay_bes_ln
አይበስልም # bsl|A;'aybeslm
ኢልበሽል # bxl|A;'ilbex_l
ቲበስል # bsl|A;tibesl
## ;imf,3sm,0o,neg,rel
ዘይበስል # bsl|A;zey_bes_l
የማይበስል # bsl|A;yem_aybesl
ለኢልበሽል # bxl|A;le'ilbex_l
አይበስል # bsl|A;'aybesl
## ;imf,3sm,0o,aff,main
ይበስል # bsl|A;ybes_l
ይበስላል # bsl|A;ybeslal
ልበሽል # bxl|A;lbex_l
ይበስሉ # bsl|A;ybeslu
## ;imf,3sm,0o,aff,rel
ዚበስል # bsl|A;zibes_l
የሚበስል # bsl|A;yem_ibesl
ለልበሽል # bxl|A;lelbex_l
ይበስል # bsl|A;ybesl
## ps;prf,3sm,0o,neg,main
ኣይተለኣኸን # l'k|A;'aytele'aKen
አልተላከም # l'k|A;'altelakem
ኢትለአከ # l'k|A;'itle'eke
አልትላከ # lhk|A;'altlake
## ps;prf,3sm,0o,neg,rel
ዘይተለኣኸ # l'k|A;zeytele'aKe
ያልተላከ # l'k|A;yaltelake
ለኢትለአከ # l'k|A;le'itle'eke
ያልትላከ # lhk|A;yaltlake
## ps;prf,3sm,0o,aff,main
ተለኣኸ # l'k|A;tele'aKe
ተላከ # l'k|A;telake
ትለአከ # l'k|A;tle'eke
ተላኮ # lhk|A;telako
## ps;prf,3sm,0o,aff,rel
ዝተለኣኸ # l'k|A;zt_ele'aKe
የተላከ # l'k|A;yetelake
ለትለአከ # l'k|A;letle'eke
የትላከ # lhk|A;yetlake
## ps;imf,3sm,0o,neg,main
ኣይለኣኽን # l'k|A;'ay_l_e'aKn
አይላክም # l'k|A;'ayl_akm
ኢልትልእክ # l'k|A;'iltl'k
ቲትለክ # lhk|A;titlek
## ps;imf,3sm,0o,neg,rel
ዘይለኣኽ # l'k|A;zey_l_e'aK
የማይላክ # l'k|A;yem_ayl_ak
ለኢልትልእክ # l'k|A;le'iltl'k
አይትለክ # lhk|A;'aytlek
## ps;imf,3sm,0o,aff,main
ይለኣኽ # l'k|A;yl_e'aK
ይላካል # l'k|A;yl_akal
ልትልእክ # l'k|A;ltl'k
ይትለኩ # lhk|A;ytleku
## ps;imf,3sm,0o,aff,rel
ዚለኣኽ # l'k|A;zil_e'aK
የሚላክ # l'k|A;yem_il_ak
ለልትልእክ # l'k|A;leltl'k
ይትለክ # lhk|A;ytlek
