##
ይ ሰ ክ ር
ል ሸ ክ ር
##
ኣ ይ ለ ኣ ኻ ን
ኢ ለ አ ከ የ
##
ዘ ይ ት ስ ደ ዳ
ለ ኢ ት ት ሰ ደ ደ
##
መ ኸ ር ክ ን ኦ
መ ከ ር ክ ነ ሁ
##
ከ ሓ ሶ
ከ ሐ ሰ ዩ
##
ኣ ይ ገ ነ ን ኩ ን
ኢ ገ ነ ን ኮ
##
ዘ ይ ቀ ደ ስ ክ ን ኣ
ለ ኢ ቀ ደ ስ ክ ነ ሀ
##
ዘ ይ መ ር መ ር ክ ን ኦ
ለ ኢ መ ር መ ር ክ ነ ሁ
##
ተ ሰ ሓ በ
ት ሰ ሐ በ
##
ዝ ቐ ደ ስ ኩ ዋ
ለ ቀ ደ ስ ክ ወ
##
ኣ ይ ሓ ፍ ር ን
ኢ ሐ ፍ ር
##
ዚ ሓ ፍ ር
ለ ል ሐ ፍ ር
##
ዝ ኸ ፈ ሎ
ለ ከ ፍ ለ ዩ
##
ዘ ይ ተ ሓ ጽ በ
ለ ኢ ት ሐ ጸ በ
##
ቀ ደ ስ ኩ ዋ
ቀ ደ ስ ክ ወ
##
ኣ ይ ረ ገ ም ክ ን ኦ ን
ኢ ረ ገ ም ክ ነ ሁ
##
ዘ ይ ል እ ኻ
ለ ኢ ል ል እ ከ
##
ከ ሓ ስ ኩ ዋ
ከ ሐ ስ ክ ወ
##
ኣ ይ ኽ ሕ ሶ ን
ኢ ል ክ ሕ ሶ
##
መ ር ሖ
መ ር ሐ ዩ
##
ከ በ ረ
ከ ብ ረ
##
ከ ፈ ል ኩ ዋ
ከ ፈ ል ክ ወ
##
ዘ ይ ት መ ር ሕ ኣ
ለ ኢ ት መ ር ሐ ሀ
##
ኣ ይ ሰ ሓ ብ ን
ኢ እ ት ስ ሕ ብ
##
ዝ ኸ ሓ ስ ክ ን ኦ
ለ ከ ሐ ስ ክ ነ ሁ
##
ዘ ይ ሐ ር ዶ
ለ ኢ ል ሐ ር ዶ
##
ኣ ይ ም ነ ዮ ን
ኢ እ ት መ ነ ዮ
##
ኣ ይ ሐ ጽ ባ ን
ኢ ሐ ጽ በ
##
ዘ ይ ለ በ ስ ክ ን ኣ
ለ ኢ ለ በ ስ ክ ነ ሀ
##
ዘ ይ መ ር መ ር ኩ ዋ
ለ ኢ መ ር መ ር ክ ወ
##
ኣ ይ ጽ መ ድ ን
ኢ እ ት ጸ መ ድ
##
ዘ ይ ኸ ስ ር
ለ ኢ ል ከ ስ ር
##
ዘ ይ ተ በ ለ ጽ ኩ
ለ ኢ ት በ ለ ጽ ኮ
##
ዝ ኸ ፈ ል ክ ን ኣ
ለ ከ ፈ ል ክ ነ ሀ
##
ዘ ይ ለ ሓ ሳ
ለ ኢ ለ ሐ ሰ የ
##
ኣ ይ ለ በ ስ ክ ን ኣ ን
ኢ ለ በ ስ ክ ነ ሀ
##
ኣ ይ ሐ ጽ ቦ ን
ኢ ል ሐ ጽ ቦ
##
ዝ ለ በ ሶ
ለ ለ ብ ሰ ዩ
##
ኣ ይ ም ነ ዮ ን
ኢ ል ት መ ነ ዮ
##
የ ብ ል ዓ
ለ በ ል ዐ
##
ዝ ለ ሓ ስ ክ ን ኣ
ለ ለ ሐ ስ ክ ነ ሀ
##
ዝ ስ ሕ ቦ
ለ እ ስ ሕ ቦ
##
ዘ ይ ሞ ተ
ለ ኢ ሞ ተ
##
ዝ መ ው ት
ለ እ መ ው ት
##
እ ሰ ክ ር
እ ሸ ክ ር
##
ዘ ይ ት ለ ብ ስ ኣ
ለ ኢ ት ለ ብ ሰ ሀ
##
ኣ ይ ለ ሓ ስ ኩ ዋ ን
ኢ ለ ሐ ስ ክ ወ
##
የ ብ ል ዖ
ለ በ ል ዖ
##
ዘ ይ ስ ዕ ማ
ለ ኢ እ ስ ዕ መ
##
ዘ ይ ረ ገ ም ክ ን ኣ
ለ ኢ ረ ገ ም ክ ነ ሀ
##
ኣ ይ ረ ግ ሞ ን
ኢ ል ረ ግ ሞ
##
ሰ ል ጠ ን ክ ን
ሰ ል ጠ ን ክ ን
##
ኣ ይ መ ሰ ላ ን
ኢ መ ስ ለ የ
##
ኣ ይ ት ቕ ድ ስ ኣ ን
ኢ ት ቀ ድ ሰ ሀ
##
ለ በ ስ ክ ን ኣ
ለ በ ስ ክ ነ ሀ
##
ይ ም ር ም ራ
ል መ ር ም ረ
##
ኣ ይ ክ ሕ ሳ ን
ኢ እ ክ ሕ ሰ
##
ኣ ይ ት ል እ ኽ ኦ ን
ኢ ት ል እ ከ ሁ
##
ዚ ሰ ል ባ
ለ ል ሰ ል በ
##
ት ም ነ ኦ
ት ት መ ኔ ሁ
##
ዚ መ ኽ ሮ
ለ ል መ ክ ሮ
##
ከ ሰ ረ
ከ ስ ረ
##
ዘ ይ ሐ ጸ ብ ኩ ዎ
ለ ኢ ሐ ጸ ብ ክ ዎ
##
ት ጽ መ ዳ
ት ት ጸ መ ደ
##
ዘ ይ በ ሃ ል
ለ ኢ እ ት ብ ኅ ል
##
ዘ ይ ሞ ት ኩ
ለ ኢ ም ት ኮ
##
ኣ ይ ረ ገ ም ኩ ዎ ን
ኢ ረ ገ ም ክ ዎ
##
እ ሐ ጽ ባ
ሐ ጽ በ
##
ኣ ይ ሐ ረ ድ ክ ን ኣ ን
ኢ ሐ ረ ድ ክ ነ ሀ
##
ኣ ይ ት ሰ ር ቅ ኣ ን
ኢ ት ሰ ር ቀ ሀ
##
ዘ ይ ኸ ብ ር
ለ ኢ ል ከ ብ ር
##
ለ በ ስ ኩ ዎ
ለ በ ስ ክ ዎ
##
ኣ ይ ት ሐ ር ድ ኦ ን
ኢ ት ሐ ር ደ ሁ
##
ኣ ይ ሰ ለ ብ ኩ ዎ ን
ኢ ሰ ለ ብ ክ ዎ
##
ዘ ብ ል ዓ
ለ አ በ ል ዐ
##
ዘ ይ ተ መ ነ ኹ ዎ
ለ ኢ ት መ ኔ ክ ዎ
##
ዝ ት መ ስ ል ኣ
ለ ት መ ስ ለ ሀ
##
ዝ ቐ ደ ስ ኩ ዎ
ለ ቀ ደ ስ ክ ዎ
##
ቀ ረ ብ ክ ን
ቀ ረ ብ ክ ን
##
ሓ ረ ዶ
ሐ ር ደ ዩ
##
ኣ ይ ለ ሓ ስ ኩ ዎ ን
ኢ ለ ሐ ስ ክ ዎ
##
ዘ ይ ም ራ ሕ
ለ ኢ እ ት መ ረ ሕ
##
ሰ ለ ብ ኩ ዎ
ሰ ለ ብ ክ ዎ
##
ዘ ይ ት ሞ ታ
ለ ኢ ት መ ው ተ
##
ዚ ኽ ሕ ሶ
ለ ል ክ ሕ ሶ
##
ዘ ይ ተ ብ ል ዕ ኣ
ለ ኢ ተ በ ል ዐ ሀ
##
ኣ ይ ት ል ሕ ስ ኣ ን
ኢ ት ል ሕ ሰ ሀ
##
ዝ ት ኸ ፍ ል ኣ
ለ ት ከ ፍ ለ ሀ
##
ኣ ይ ለ በ ስ ኩ ዋ ን
ኢ ለ በ ስ ክ ወ
##
ዘ ይ ቅ ድ ሳ
ለ ኢ እ ቀ ድ ሰ
##
ይ ሐ ጽ ባ
ለ ሐ ጽ በ
##
ዘ ይ ት በ ል ዕ ኦ
ለ ኢ ት በ ል ዐ ሁ
##
ዘ ብ ላ ዕ ኩ ዎ
ለ አ ብ ል ዐ ክ ዎ
##
ኣ ይ ት ብ ለ ጻ ን
ኢ ት ት በ ለ ጸ
##
ዘ ይ ሐ ር ሳ
ለ ኢ ል ሐ ር ሰ
##
ኣ ይ ቀ ደ ስ ክ ን ኦ ን
ኢ ቀ ደ ስ ክ ነ ሁ
##
ት ረ ግ ም ኦ
ት ረ ግ መ ሁ
##
ዝ ሰ ዓ ማ
ለ ሰ ዐ መ የ
##
ዘ ይ ስ ል ጥ ን
ለ ኢ ል ሰ ል ጥ ን
##
ዘ ይ ት መ ስ ል ኦ
ለ ኢ ት መ ስ ለ ሁ
##
ኣ ይ ተ በ ሃ ል ክ ን ን
ኢ ት በ ሀ ል ክ ን
##
ዝ ት መ ስ ል ኦ
ለ ት መ ስ ለ ሁ
##
ኣ ይ ሰ ኸ ር ኩ ን
ኢ ሸ ከ ር ኮ
##
ዘ ይ ቐ ር ብ
ለ ኢ ል ቀ ር ብ
##
ዝ ሰ በ ር ኩ ዋ
ለ ሰ በ ር ክ ወ
##
ዘ ይ መ ሰ ል ክ ን ኣ
ለ ኢ መ ሰ ል ክ ነ ሀ
##
ዝ ገ ን ን
ለ እ ገ ን ን
##
ዘ ይ ሰ ለ ብ ኩ ዎ
ለ ኢ ሰ ለ ብ ክ ዎ
##
ዘ ይ ት ም ር ም ር ኦ
ለ ኢ ት መ ር ም ረ ሁ
##
ኣ ይ ሐ ረ ዳ ን
ኢ ሐ ር ደ የ
##
ዘ ይ ሐ ረ ስ ኩ ዎ
ለ ኢ ሐ ረ ስ ክ ዎ
##
ዘ ይ በ ስ ል
ለ ኢ ል በ ሽ ል
##
ዘ ይ ተ መ ር ሐ
ለ ኢ ት መ ር ሐ
##
ዝ ሐ ረ ስ ኩ ዋ
ለ ሐ ረ ስ ክ ወ
##
ዘ ይ ተ ብ ል ዕ ኦ
ለ ኢ ተ በ ል ዐ ሁ
##
መ ኸ ር ኩ ዋ
መ ከ ር ክ ወ
##
ኣ ይ ቅ ድ ሳ ን
ኢ እ ቀ ድ ሰ
##
ይ ብ ለ ጽ
ል ት በ ለ ጽ
##
ዘ ብ ል ዓ
ለ ለ በ ል ዐ
##
ዘ ይ ሐ ጸ ባ
ለ ኢ ሐ ጽ በ የ
##
ኣ ይ ቕ ድ ሳ ን
ኢ ል ቀ ድ ሰ
##
ዘ ይ ተ ሓ ጸ ብ ኩ
ለ ኢ ት ሐ ጸ ብ ኮ
##
ቀ ረ ብ ኩ
ቀ ረ ብ ኮ
##
ዝ ሰ ረ ቕ ክ ን ኣ
ለ ሰ ረ ቅ ክ ነ ሀ
##
ዘ ይ ሐ ር ዶ
ለ ኢ ሐ ር ዶ
##
ኣ ይ ገ ን ን ን
ኢ ል ገ ን ን
##
ዝ ተ መ ራ ሕ ኩ
ለ ት መ ር ሐ ኮ
##
ዝ ት ሕ ጸ ባ
ለ ት ት ሐ ጸ በ
##
እ ኽ ሕ ሳ
እ ክ ሕ ሰ
##
ዝ ሐ ር ዳ
ለ ሐ ር ደ
##
ዝ ት ቕ ድ ስ ኣ
ለ ት ቀ ድ ሰ ሀ
##
ዘ ይ መ ኸ ር ኩ ዋ
ለ ኢ መ ከ ር ክ ወ
##
ዝ ኸ ሰ ረ
ለ ከ ስ ረ
##
ዘ ይ ሓ ፍ ር
ለ ኢ ሐ ፍ ር
##
ዘ ይ ት ሰ ል ብ ኦ
ለ ኢ ት ሰ ል በ ሁ
##
ዘ ይ መ ር ሖ
ለ ኢ ል መ ር ሖ
##
ሰ በ ር ኩ ዋ
ሰ በ ር ክ ወ
##
ኣ ይ ከ ሓ ስ ክ ን ኦ ን
ኢ ከ ሐ ስ ክ ነ ሁ
##
ኣ ይ ከ ሓ ስ ኩ ዎ ን
ኢ ከ ሐ ስ ክ ዎ
##
ዘ ይ ት መ ኽ ር ኦ
ለ ኢ ት መ ክ ረ ሁ
##
ዘ ይ ሰ ል ቦ
ለ ኢ ል ሰ ል ቦ
##
ኣ ይ ት በ ል ዕ ኣ ን
ኢ ት በ ል ዐ ሀ
##
ኣ ይ ከ ሓ ስ ክ ን ኣ ን
ኢ ከ ሐ ስ ክ ነ ሀ
##
ዘ ይ ተ ጸ መ ድ ኩ
ለ ኢ ት ጸ መ ድ ኮ
##
ዝ ት መ ኽ ር ኣ
ለ ት መ ክ ረ ሀ
##
ዘ ይ ደ ም ቕ
ለ ኢ ል ደ ም ቅ
##
ተ መ ነ ኽ ን ኣ
ት መ ኔ ክ ነ ሀ
##
ተ መ ነ ያ
ት መ ነ የ
##
ሓ ረ ስ ክ ን ኣ
ሐ ረ ስ ክ ነ ሀ
