##
' a l k s e w m
' a y k H s o n
##
y e m_ a y k_ a s
z e y_ k_ e H a s
##
' a l m e s l e w m
' a y m e s l o n
##
' a t_ s e l b u t m
' a y t s e l b ' o n
##
' a l_ a k_ u t m
' a y l e ' a K k u w_ o n
##
' a l m e r e m_ e r a t m
' a y m e r m e r a n
##
y a b e l_ a t
z e b l ` a
##
y a l_ a s e w
z e y l e H a s o
##
' a l s e l_ e b e w m
' a y s e l e b o n
##
y q e d_ s a t a l
y Q d_ s a
##
t a b e lW a t a l_ a c_ h u
t e b l ` ' a
##
y a l s a b a t
z e y s e H a b a
##
' k e b r a l_ e h u
' K e b_ r
##
t k e f l u t a l_ a c_ h u
t K e f l ' o
##
' a l m e r e m_ r e w m
' a y m r m r o n
##
' a f_ e r e
H a f e r e
##
y e m_ i l s e w
z i l H s o
##
y e m_ a l k s a t
z e y k H s a
##
' a l t e k a s k u m
' a y t e K e H a s k u n
##
l a s a c_ hW a t
l e H a s k n ' a
##
' a l b e r_ m
' a y b e r_ r n
##
' a y T_ e m_ e d m
' a y_ S m_ e d n
##
y e m e r_ a t
z m e r H a
##
' k e s r a l_ e h u
' K e s_ r
##
s e l_ e b a c_ hW a t
s e l e b k n ' a
##
y e m_ t_ q e r b u
z t_ Q e r b a
##
y e m_ b e l a w
z b e l ` o
##
' a l s a b k u t m
' a y s e H a b k u w_ o n
##
t s e l e T_ n a l_ a c_ h u
t s l T n a
##
y e m_ a y l s a t
z e y_ l H s a
##
y e m e s_ e l e w
z m e s e l o
##
' r e g m e w a l_ e h u
' r e g m o
##
' s_ a b a l_ e h u
' s_ e H a b
##
y a r_ e d a c_ h u t
z H a r e d k n ' o
##
t e s a b k u
t e s e H a b k u
##
y a l s a m a t
z e y s e ` a m a
##
y e g e n_ e n k u
z g e n e n k u
##
y e m_ a t_ l kW a t
z e y t l ' K ' a
##
' a l m e r_ a w m
' a y m e r H o n
##
' a t_ g e n_ u m
' a y t g e n_ a n
##
y e s a b kW a t
z s e H a b k u w_ a
##
' b_ a l a l_ e h u
' b_ e h a l
##
' a t_ b_ a l u m
' a y t b_ e h a l a n
##
' a t_ a b e l u t m
' a y t e b l ` ' o n
##
y e m_ a l a r s e w
z e y H a r s o
##
y a l a r_ e d a t
z e y H a r e d a
##
y a l a r_ e d e w
z e y H a r e d o
##
y a l m e s_ e l a t
z e y m e s e l a
##
y e m e r_ a w
z m e r H o
##
' a l q e d_ e s a t m
' a y q e d_ e s a n
##
s e r_ e q a t
s e r e Q a
##
m e r e m_ e r k u t
m e r m e r k u w_ o
##
y a b e l_ a w
z e b l ` o
##
y a l_ a kW_ a t
z e y l e ' a K k u w_ a
##
' m e s l a t a l_ e h u
' m e s l a
##
' a t_ s_ e d_ e d u m
' a y t s d_ e d a n
##
' a l a r_ e d k u t m
' a y H a r e d k u w_ o n
##
y a T_ e b a c_ hW a t
z H a S e b k n ' a
##
y s e b r a t a l
y s e b r a
##
' a t_ s_ a b u m
' a y t s_ e H a b a n
##
' a y q e r b m
' a y_ Q e r_ b n
##
b e s_ e l e
b e s e l e
##
y e b e s_ e l e
z b e s e l e
##
y e m_ s e l e T_ n
z s l T n
##
' a l a b e l_ a hW a t m
' a y e b l a ` k u w_ a n
##
y e m_ a l s m e w
z e y s ` m o
##
y e m_ i s e l b e w
z i s e l b o
##
y e m_ i r e g m e w
z i r e g m o
##
y e m_ a t_ s e r qW a t
z e y t s e r q ' a
##
y e m_ s m e w
z s ` m o
##
y a l s e k_ e r a c_ h u
z e y s e K e r k n
##
' a l s e l_ e b a c_ hW a t m
' a y s e l e b k n ' a n
##
y e m e r e m_ e r a t
z m e r m e r a
##
t e b e l_ e T a c_ h u
t e b e l e S k n
##
y e l a s e w
z l e H a s o
##
y e l a k a c_ h u t
z l e ' a K k n ' o
##
y a l t e T e m_ e d a c_ h u
z e y t e S e m e d k n
##
y e m_ a l s e r q e w
z e y s e r q o
##
y e m_ a y g e n_
z e y_ g e n_ n
##
y e m_ l k a t
z l ' K a
##
y e m_ i r e g m a t
z i r e g m a
##
' a y a f r m
' a y_ H a f_ r n
##
' a l s e l b e w m
' a y s e l b o n
##
y a l m e k_ e r k u t
z e y m e K e r k u w_ o
##
y e m_ a t_ k_ a s u
z e y t k_ e H a s a
##
y e m_ a t_ m_ e r_ u
z e y t m r_ a H a
##
y e m_ s_ a b
z s_ e H a b
##
y e m e r_ a c_ h u t
z m e r a H k n ' o
##
y e s e k_ e r k u
z s e K e r k u
##
y a l t e m e N_ e w
z e y t e m e n_ e y o
##
' a T_ e b a t
H a S e b a
##
y e q e r_ e b e
z Q e r e b e
##
' a l_ a kW_ a t m
' a y l e ' a K k u w_ a n
##
y e s a m a c_ h u t
z s e ` a m k n ' o
##
y r e g m a t a l
y r e g m a
##
y e l a k a c_ hW a t
z l e ' a K k n ' a
##
y e m_ i T_ e m_ e d
z i S m_ e d
##
' a y s_ a b m
' a y_ s_ e H a b n
##
y e m_ i s e k r
z i s e k_ r
##
y e m_ a t_ q e d_ s u t
z e y t Q d_ s ' o
##
y e t e m e N_ e w
z t_ e m e n_ e y o
##
y a T b e w a l
y H a S b o
##
' a T_ e b e w
H a S e b o
##
' a l t e m e r_ a m
' a y t e m e r H e n
##
m e k_ e r e w
m e K e r o
##
y e m_ t_ s e l e T_ n u
z t_ s l T n a
##
y e m_ a y q e d_ s e w
z e y_ Q d_ s o
##
y e m_ i s e l e T_ n
z i s l T n
##
y e m_ a y a r d a t
z e y_ H a r d a
##
t b e lW a t a l_ a c_ h u
t b e l ` ' a
##
t k_ a s a l_ a c_ h u
t k_ e H a s a
##
y m_ e N_ a t a l
y m n_ e y a
##
y e m_ a y r e g m a t
z e y_ r e g m a
##
y e m_ a y b e r_
z e y_ b e r_ r
##
y a l t e m e N_ e hW a t
z e y t e m e n_ e K u w_ a
##
y a T_ e b e w
z H a S e b o
##
' a t_ s e l e T_ n u m
' a y t s l T n a n
##
y e m_ a l m e r a w
z e y m e r H o
##
' a l g e n_ e n e m
' a y g e n e n e n
##
y e m_ i m e r e m_ r a t
z i m r m r a
##
' a l m e s_ e l a c_ hW a t m
' a y m e s e l k n ' a n
##
' a y a T b a t m
' a y_ H a S b a n
##
y e m_ t_ s bW a t
z t_ s H b ' a
##
y e m_ i m e r a t
z i m e r H a
##
' a y l e b s e w m
' a y_ l e b s o n
##
s a b kW a t
s e H a b k u w_ a
##
y a l_ a k a c_ hW a t
z e y l e ' a K k n ' a
##
y e m_ t_ b e l u t
z t_ b e l ` ' o
##
y e m_ a y l s e w
z e y_ l H s o
##
' m_ e r_ a l_ e h u
' m r_ a H
##
y e m_ t_ s b u t
z t_ s H b ' o
##
k e b_ e r k u
k e b e r k u
##
y a b e l_ a c_ h u t
z e b l a ` k n ' o
##
m e r e m_ e r e w
m e r m e r o
##
' a y k s a t m
' a y_ K H s a n
##
y e s e l e T_ e n e
z s e l T e n e
##
y e m_ a t_ a T b u t
z e y t H a S b ' o
##
y e k e s_ e r a c_ h u
z K e s e r k n
##
y e t e b e l_ e T e
z t_ e b e l S e
##
y a l q e r_ e b e
z e y q e r e b e
##
y a l b e l_ a w
z e y b e l ` o
##
' l s e w a l_ e h u
' l H s o
##
y a r_ e d a t
z H a r e d a
##
y a f r a l
y H a f_ r
##
y e t a T_ e b k u
z t_ e H a S e b k u
##
' a l a r_ e s kW a t m
' a y H a r e s k u w_ a n
##
y e m_ t_ a b e l u t
z t_ e b l ` ' o
##
' a r_ e d a t
H a r e d a
##
' a t_ m e s lW a t m
' a y t m e s l ' a n
