##
t e k a s e
t e K e H a s e
##
y a l s e b : e r a c : hW a t
z e y s e b e r k n ' a
##
y e m : t : b : e l : e T u
z t : b l : e S a
##
y e m : a y s b e w
z e y : s H b o
##
y e m e k : e r a t
z m e K e r a
##
y e m : a y s : e d : e d
z e y : s d : e d
##
r e g : e m e w
r e g e m o
##
l a s e w
l e H a s o
##
y e b e l : a c : h u t
z b e l a ` k n ' o
##
y e m : i b e s l
z i b e s : l
##
' a y l e b s a t m
' a y : l e b s a n
##
' a y s b e w m
' a y : s H b o n
##
t e m e N : e w
t e m e n : e y o
##
' a l k a s a t m
' a y k e H a s a n
##
' a t : s bW a t m
' a y t s H b ' a n
##
y e m : a l s e k r
z e y s e k : r
##
y a l k a s kW a t
z e y k e H a s k u w : a
##
' a l : e b : e s a t m
' a y l e b e s a n
##
' a l a f : e r k u m
' a y H a f e r k u n
##
y a l m e s : e l a c : h u t
z e y m e s e l k n ' o
##
y e r e g : e m kW a t
z r e g e m k u w : a
##
' a l a b e l a w m
' a y e b l ` o n
##
l a s a t
l e H a s a
##
' a t : m : e NW : a t m
' a y t m n : e ' a n
##
y a l k e s : e r a c : h u
z e y k e s e r k n
##
t e m e r : a c : h u
t e m e r a H k n
##
' a l s e l b a t m
' a y s e l b a n
##
y e m e k : e r k u t
z m e K e r k u w : o
##
' a l m e r : a c : hW a t m
' a y m e r a H k n ' a n
##
y a l s a b kW a t
z e y s e H a b k u w : a
##
y a l m e r e m : e r a c : hW a t
z e y m e r m e r k n ' a
##
' a l t e b e l : e T e m
' a y t e b e l S e n
##
y e k e f : e l a c : h u t
z K e f e l k n ' o
##
y e m : a t : s e r q u t
z e y t s e r q ' o
##
' a y r e g m a t m
' a y : r e g m a n
##
s e b : e r a c : hW a t
s e b e r k n ' a
##
y e t e b a l e
z t : e b e h a l e
##
y e m : a l k e f l e w
z e y k e f l o
##
y e m : a y t : a T : e b
z e y : H S : e b
##
y a l a r : e d a c : h u t
z e y H a r e d k n ' o
##
' a l m e r e m : e r e w m
' a y m e r m e r o n
##
k e s : e r a c : h u
k e s e r k n
##
y e s e k : e r a c : h u
z s e K e r k n
##
y e m : k e s r
z K e s : r
##
s a b k u t
s e H a b k u w : o
##
k e f : e l a c : hW a t
k e f e l k n ' a
##
t e s e d : e d a c : h u
t e s e d e d k n
##
' a l s e l : e b a t m
' a y s e l e b a n
##
y e l a k : u t
z l e ' a k : u w : o
##
y e m e r : a h u t
z m e r a H k u w : o
##
y e m : k e f l a t
z K e f l a
##
' a y q e d : s e w m
' a y : Q d : s o n
##
' a l m o t k u m
' a y m o t k u n
##
y e m : s e b r a t
z s e b r a
##
y a l s e r : e q e w
z e y s e r e Q o
##
' m e r a t a l : e h u
' m e r H a
##
y e t e l a k e
z t : e l e ' a K e
##
t q e d : sW a t a l : a c : h u
t Q d : s ' a
##
' a t : m : e r : u m
' a y t m r : a H a n
##
y e m : a y s : a b
z e y : s : e H a b
##
' a t : q e r b u m
' a y t Q e r b a n
##
y e m : a y l e b s e w
z e y : l e b s o
##
' a y m e k r a t m
' a y : m e K r a n
##
y e m : r e g m a t
z r e g m a
##
' l e b s e w a l : e h u
' l e b s o
##
y e m : a l s e r q a t
z e y s e r q a
##
' a l t a T : e b k u m
' a y t e H a S e b k u n
##
y e m : a y s m e w
z e y : s ` m o
##
t s : e d : e d a l : a c : h u
t s d : e d a
##
' a y m e r a t m
' a y : m e r H a n
##
y e m : t : k e s r u
z t : K e s r a
##
' a l : e b s e w m
' a y l e b s o n
##
' a y b e l a w m
' a y : b e l ` o n
##
y a l q e r : e b a c : h u
z e y q e r e b k n
##
k e f : e l k u t
k e f e l k u w : o
##
y e m : t : a T bW a t
z t : H a S b ' a
##
y a l q e d : e s e w
z e y q e d : e s o
##
' a l a f : e r e m
' a y H a f e r e n
##
m o t k u
m o t k u
##
y a l t e k a s a c : h u
z e y t e K e H a s k n
##
q e d : e s a c : hW a t
q e d : e s k n ' a
##
y e m : a t : r e g m u t
z e y t r e g m ' o
##
' a t : s e k r u m
' a y t s e K r a n
##
y e m : a t : s b u t
z e y t s H b ' o
##
k e f : e l a c : h u t
k e f e l k n ' o
##
' a l m e r e m : e r a c : h u t m
' a y m e r m e r k n ' o n
##
y a l t e s e d : e d k u
z e y t e s e d e d k u
##
y a l s e r : e q a t
z e y s e r e Q a
##
' a t : r e g m u t m
' a y t r e g m ' o n
##
y a r : e d k u t
z H a r e d k u w : o
##
' a t : k : a s u m
' a y t k : e H a s a n
##
y a l q e d : e s a c : h u t
z e y q e d : e s k n ' o
##
y a l s e l e T : e n k u
z e y s e l T e n k u
##
t s e b rW a t a l : a c : h u
t s e b r ' a
##
y e m : a t : k e f l u t
z e y t K e f l ' o
##
b e l : a c : hW a t
b e l a ` k n ' a
##
b e l : a w
b e l ` o
##
y e t e m e N : a c : h u t
z t : e m e n : e K n ' o
##
y a l : e b : e s kW a t
z e y l e b e s k u w : a
##
y e m : b e l a t
z b e l ` a
##
y s e l e T : n a l
y s l T n
##
s e k : e r e
s e K e r e
##
k a s a t
k e H a s a
##
y e s e r : e q e w
z s e r e Q o
##
' a y l k a t m
' a y : l ' K a n
##
y e m : i l s a t
z i l H s a
##
t m e r u t a l : a c : h u
t m e r H ' o
##
m e s : e l a t
m e s e l a
##
' a l b e l : a c : hW a t m
' a y b e l a ` k n ' a n
##
y m : e r : a l
y m r : a H
##
' k e f l a t a l : e h u
' K e f l a
##
y e m : a b e l a w
z e b l ` o
##
y e q e r : e b a c : h u
z Q e r e b k n
##
k e f : e l a t
k e f e l a
##
' a l m : e N : a t m
' a y m n : e y a n
##
y a r : e d a c : hW a t
z H a r e d k n ' a
##
y a l t e k a s e
z e y t e K e H a s e
##
y e m : a t : m e r e m : rW a t
z e y t m r m r ' a
##
r e g : e m kW a t
r e g e m k u w : a
##
y a l m e k : e r a t
z e y m e K e r a
##
' a l b e l : a hW a t m
' a y b e l a ` k u w : a n
##
y e m e r e m : e r k u t
z m e r m e r k u w : o
##
y e m : i t : a T : e b
z i H S : e b
##
y a l a r : e s a c : h u t
z e y H a r e s k n ' o
##
y e m : k s e w
z K H s o
##
t k e s r a l : a c : h u
t K e s r a
##
y e m : t : s e b r u t
z t : s e b r ' o
##
y e m : a t : m : e N : u t
z e y t m n : e ' o
##
y e l a s a t
z l e H a s a
##
y e m : a t : k e s r u
z e y t K e s r a
##
y e m : a t : t : a T : e b u
z e y t H S : e b a
##
' a t : s e r q u t m
' a y t s e r q ' o n
##
y e m : t : m : e NW : a t
z t : m n : e ' a
##
' q e r b a l : e h u
' Q e r : b
##
' a l k e b : e r a c : h u m
' a y k e b e r k n n
##
s a m a c : hW a t
s e ` a m k n ' a
##
' a l k e s r m
' a y k e s : r n
##
y a r d e w a l
y H a r d o
##
t e m e N : a c : h u t
t e m e n : e K n ' o
##
t s e b r u t a l : a c : h u
t s e b r ' o
##
' a l m e k : e r kW a t m
' a y m e K e r k u w : a n
##
y e m : a y k s a t
z e y : K H s a
##
t e T e m : e d e
t e S e m d e
##
' a l t : a T : e b m
' a y H S : e b n
##
y a l a b e l : a h u t
z e y e b l a ` k u w : o
##
l a s a c : h u t
l e H a s k n ' o
##
y e l a s k u t
z l e H a s k u w : o
##
y e m : k s a t
z K H s a
##
' k e f l e w a l : e h u
' K e f l o
##
y a l a b e l : a hW a t
z e y e b l a ` k u w : a
##
' a l : a k a c : hW a t m
' a y l e ' a k : n ' a n
##
b e l : a c : h u t
b e l a ` k n ' o
##
' a l t e m e N : a c : hW a t m
' a y t e m e n : e K n ' a n
##
y a f : e r e
z H a f e r e
##
y e m e r e m : e r kW a t
z m e r m e r k u w : a
##
d e m : e q e
d e m e Q e
##
y e m : a y s b a t
z e y : s H b a
##
l a s k u t
l e H a s k u w : o
##
' m e k r a t a l : e h u
' m e K r a
##
' b e r : a l : e h u
' b e r : r
##
' a l k e f : e l kW a t m
' a y k e f e l k u w : a n
##
' a l s m a t m
' a y s ` m a n
##
y a l : a s kW a t
z e y l e H a s k u w : a
##
t s e l b u t a l : a c : h u
t s e l b ' o
##
y a l s e l : e b a c : h u t
z e y s e l e b k n ' o
##
y e m : a y s e r q e w
z e y : s e r q o
##
' a y t : a T : e b m
' a y : H S : e b n
##
' a y b : a l m
' a y : b : e h a l n
##
' a t : l e b s u t m
' a y t l e b s ' o n
##
y e m : a t : b : a l u
z e y t b : e h a l a
##
' a l r e g m a t m
' a y r e g m a n
##
y r e g m e w a l
y r e g m o
##
y e t e m e r : a
z t : e m e r H e
##
y e m : t : r e g m u t
z t : r e g m ' o
##
' a l r e g : e m a t m
' a y r e g e m a n
##
y e m : a y s e k r
z e y : s e k : r
##
' s b e w a l : e h u
' s H b o
##
y e m : s : e d : e d
z s d : e d
##
' a y m e s l a t m
' a y : m e s l a n
##
y a l s e r : e q a c : hW a t
z e y s e r e Q k n ' a
##
y e m : a y a b e l a t
z e y : e b l ` a
##
y b : a l a l
y b : e h a l
##
y e m : a l r e g m e w
z e y r e g m o
##
m e r : a h u t
m e r a H k u w : o
##
' a y l s e w m
' a y : l H s o n
##
' a t : m e k rW a t m
' a y t m e K r ' a n
##
y a l m e r : a hW a t
z e y m e r a H k u w : a
##
y e m : T : e m : e d
z S m : e d
##
y e m : a y b e l a w
z e y : b e l ` o
##
' a l m e s : e l a c : h u t m
' a y m e s e l k n ' o n
##
y e m e s : e l a c : hW a t
z m e s e l k n ' a
##
' a l m o t e m
' a y m o t e n
##
y e s e b : e r a c : h u t
z s e b e r k n ' o
##
' a y s b a t m
' a y : s H b a n
##
y a l k a s k u t
z e y k e H a s k u w : o
##
' a y l : a k m
' a y : l : e ' a K n
##
y e m e k : e r a c : hW a t
z m e K e r k n ' a
##
' a l s e r q e w m
' a y s e r q o n
##
y e q e d : e s a t
z Q e d : e s a
##
y e m : a y l : a k
z e y : l : e ' a K
##
y e m : a l s e b r a t
z e y s e b r a
##
' s b a t a l : e h u
' s H b a
##
t s e k r a l : a c : h u
t s e K r a
##
' a y l s a t m
' a y : l H s a n
##
y e m : i k e b r
z i K e b : r
##
' a y s e l b a t m
' a y : s e l b a n
##
s e b : e r a t
s e b e r a
##
y k : a s a l
y k : e H a s
##
' a t : k e f lW a t m
' a y t K e f l ' a n
##
m e r e m : e r a c : h u t
m e r m e r k n ' o
##
y e m : a y b e l a t
z e y : b e l ` a
##
y a l b e l : a t
z e y b e l ` a
##
t k e f lW a t a l : a c : h u
t K e f l ' a
##
' a y s e l b e w m
' a y : s e l b o n
##
y m : e N : e w a l
y m n : e y o
##
' a l m o t m
' a y m e w : t n
##
y e k e b : e r k u
z K e b e r k u
##
t t : a T : e b a l : a c : h u
t H S : e b a
##
' a l a f : e r a c : h u m
' a y H a f e r k n n
##
y e m : i k s a t
z i K H s a
##
' a l s e k : e r a c : h u m
' a y s e K e r k n n
##
y e t e b a l a c : h u
z t : e b e h a l k n
##
y a l : a s a c : h u t
z e y l e H a s k n ' o
##
' a b e l : a h u t
' a b l a ` k u w : o
##
y e m : a l a b e l a t
z e y e b l ` a
##
' a l s a m a t m
' a y s e ` a m a n
##
y e m : a l m e s l e w
z e y m e s l o
##
' a l t e s a b a c : h u m
' a y t e s e H a b k n n
##
y e m : a f r
z H a f : r
##
y a l t e s a b a c : h u
z e y t e s e H a b k n
##
s e k : e r a c : h u
s e K e r k n
##
' a l s e r : e kW : a t m
' a y s e r e Q k u w : a n
##
' k s e w a l : e h u
' K H s o
##
y e m : a y m o t
z e y : m e w : t
##
y e m : t : s e b rW a t
z t : s e b r ' a
##
' a y s m e w m
' a y : s ` m o n
##
y e t a T : e b a c : h u
z t : e H a S e b k n
##
y e m e r e m : e r a c : h u t
z m e r m e r k n ' o
##
' a l s e b : e r a c : h u t m
' a y s e b e r k n ' o n
##
t e b a l e
t e b e h a l e
##
' a l : e b : e s k u t m
' a y l e b e s k u w : o n
##
y a l t e m e r : a h u
z e y t e m e r a H k u
##
y e m : i m : e N : e w
z i m n : e y o
##
s a m k u t
s e ` a m k u w : o
##
y a l s a b a c : h u t
z e y s e H a b k n ' o
##
y e m : a t : b e lW a t
z e y t b e l ` ' a
##
' a t : k sW a t m
' a y t K H s ' a n
##
y a l r e g : e m a t
z e y r e g e m a
##
' m e r e m : r a t a l : e h u
' m r m r a
##
y e m : a t : a f r u
z e y t H a f r a
##
' a l m e r : a hW a t m
' a y m e r a H k u w : a n
##
' a l m e s : e l e w m
' a y m e s e l o n
##
y e m : a l k s e w
z e y k H s o
##
' a T : e b a c : h u t
H a S e b k n ' o
##
' a y k e b r m
' a y : K e b : r n
##
y a l a r : e d kW a t
z e y H a r e d k u w : a
##
' a y m e s l e w m
' a y : m e s l o n
##
y a l s e b : e r a c : h u t
z e y s e b e r k n ' o
##
l a kW : a t
l e ' a k : u w : a
##
y a l s a b a c : hW a t
z e y s e H a b k n ' a
##
y e m : a y k e f l a t
z e y : K e f l a
##
y a b e l : a c : hW a t
z e b l a ` k n ' a
##
y e s e r : e k : u t
z s e r e Q k u w : o
##
y e s e l e T : e n a c : h u
z s e l T e n k n
##
t m : e r : a l : a c : h u
t m r : a H a
##
' a y m : e r : a m
' a y : m r : a H n
##
y s e r q a t a l
y s e r q a
##
' a l a r : e s k u t m
' a y H a r e s k u w : o n
##
y e s a m k u t
z s e ` a m k u w : o
##
b e l : a hW a t
b e l a ` k u w : a
##
y e m : l e b s a t
z l e b s a
##
' a y k : a s m
' a y : k : e H a s n
##
y a l k e s : e r e
z e y k e s e r e
##
t k e b r a l : a c : h u
t K e b r a
##
' a l m e s : e l k u t m
' a y m e s e l k u w : o n
##
' a r : e d a c : h u t
H a r e d k n ' o
##
' a l a b e l : a w m
' a y e b l ` o n
##
' a y d e m q m
' a y : d e m : Q n
##
t e b e l : e T k u
t e b e l e S k u
##
' a l a T : e b e w m
' a y H a S e b o n
##
y a l k e f : e l e w
z e y k e f e l o
##
y e m : i y a b e l a w
z e b l ` o
##
y e m : i l e b s e w
z i l e b s o
##
' a t : a r sW a t m
' a y t H a r s ' a n
##
y e m : a l k : a s
z e y k : e H a s
##
y e l a s a c : h u t
z l e H a s k n ' o
##
' a l b : a l m
' a y b : e h a l n
##
' a l b e s : e l e m
' a y b e s e l e n
##
m e s : e l e w
m e s e l o
##
' a l r e g : e m a c : hW a t m
' a y r e g e m k n ' a n
##
y e m e r e m : e r e w
z m e r m e r o
##
k e s : e r k u
k e s e r k u
##
y a l t e b a l e
z e y t e b e h a l e
##
y e m : i m e s l a t
z i m e s l a
##
y e m : m e r e m : r e w
z m r m r o
##
' a l t e b a l e m
' a y t e b e h a l e n
##
l e b : e s a c : h u t
l e b e s k n ' o
##
y e m : i b e r :
z i b e r : r
##
y a l a r : e s e w
z e y H a r e s o
##
y e m : a l m o t
z e y m e w : t
##
y e m : q e d : s a t
z Q d : s a
##
' a l s a b a c : hW a t m
' a y s e H a b k n ' a n
##
y e m : t : k s u t
z t : K H s ' o
##
y e m o t a c : h u
z m o t k n
##
y e m : s e r q a t
z s e r q a
##
' a l k e s : e r a c : h u m
' a y k e s e r k n n
##
s e k : e r k u
s e K e r k u
##
s e b : e r e w
s e b e r o
##
s e r : e k : u t
s e r e Q k u w : o
##
y e s e r : e kW : a t
z s e r e Q k u w : a
##
y e t e T e m : e d a c : h u
z t : e S e m e d k n
##
y e m : a l : s a t
z e y l H s a
##
y e m : t : m e r e m : rW a t
z t : m r m r ' a
##
' a l t e m e r : a h u m
' a y t e m e r a H k u n
##
s e l e T : e n k u
s e l T e n k u
##
y a l t e m e N : a c : hW a t
z e y t e m e n : e K n ' a
##
y e m : a t : T : e m : e d u
z e y t S m : e d a
##
y a l s e r : e kW : a t
z e y s e r e Q k u w : a
##
' a t : s e l bW a t m
' a y t s e l b ' a n
##
' a b e l : a t
' a b l ` a
##
' a l a b e l : a c : h u t m
' a y e b l a ` k n ' o n
##
' a r d a t a l : e h u
' H a r d a
##
' a r : e s a c : h u t
H a r e s k n ' o
##
y s : e d : e d a l
y s d : e d
##
y a l m e k : e r e w
z e y m e K e r o
##
s e r : e q e w
s e r e Q o
##
y e t e b e l : e T a c : h u
z t : e b e l e S k n
##
' a t : a r s u t m
' a y t H a r s ' o n
##
' a t : k s u t m
' a y t K H s ' o n
##
y e m : a y m e r e m : r e w
z e y : m r m r o
##
t q e r b a l : a c : h u
t Q e r b a
##
y a l b e l : a hW a t
z e y b e l a ` k u w : a
##
y e m : a l a T b a t
z e y H a S b a
##
y e m : a l m e k r e w
z e y m e K r o
##
m e r e m : e r kW a t
m e r m e r k u w : a
##
y a l t a T : e b a c : h u
z e y t e H a S e b k n
##
y a l a b e l : a t
z e y e b l ` a
##
' a l m e k : e r e w m
' a y m e K e r o n
##
y e m : t : b e r : u
z t : b e r : a
##
' a T : e b a c : hW a t
H a S e b k n ' a
##
y e m : i s b e w
z i s H b o
##
' a l s a m k u t m
' a y s e ` a m k u w : o n
##
y e l a k e w
z l e ' a K o
##
y a l t e l a k e
z e y t e l e ' a K e
##
y a l q e r : e b k u
z e y q e r e b k u
##
t e s a b a c : h u
t e s e H a b k n
##
' a l : a s a t m
' a y l e H a s a n
##
y e m : i s : a b
z i s : e H a b
##
y e l e b : e s k u t
z l e b e s k u w : o
##
r e g : e m a c : h u t
r e g e m k n ' o
##
' a l : s e w m
' a y l H s o n
##
y e m : i y a r s a t
z i H a r s a
##
y e m : a l s b e w
z e y s H b o
##
y e t e k a s a c : h u
z t : e K e H a s k n
##
' a y k e f l a t m
' a y : K e f l a n
##
y e m : a l a T b e w
z e y H a S b o
##
y a b e l : a hW a t
z e b l a ` k u w : a
##
y e m : t : l sW a t
z t : l H s ' a
##
y e m : a y m e k r e w
z e y : m e K r o
##
y e m : a t : s m u t
z e y t s ` m ' o
##
y e m : m e k r e w
z m e K r o
##
y a r : e s a c : h u t
z H a r e s k n ' o
##
y e m : a l s e l b e w
z e y s e l b o
##
' a l : a s e w m
' a y l e H a s o n
##
y e m : i m e r a w
z i m e r H o
##
' a l s a m e w m
' a y s e ` a m o n
##
y e m e s : e l a t
z m e s e l a
##
y e m : a l m e k r a t
z e y m e K r a
##
q e r : e b e
q e r e b e
##
y m e r a t a l
y m e r H a
##
' a t : m e r u t m
' a y t m e r H ' o n
##
y e m : a r s a t
z H a r s a
##
' a l s m e w m
' a y s ` m o n
##
' a l m e r : a c : h u t m
' a y m e r a H k n ' o n
##
y e m : a t : r e g mW a t
z e y t r e g m ' a
##
' a t : m e rW a t m
' a y t m e r H ' a n
##
y e m : t : a r dW a t
z t : H a r d ' a
##
y e m : a T b e w
z H a S b o
##
y s e r q e w a l
y s e r q o
##
' a t : k e s r u m
' a y t K e s r a n
##
y e m : m e r a t
z m e r H a
##
' a l s a b kW a t m
' a y s e H a b k u w : a n
##
s e l : e b kW a t
s e l e b k u w : a
##
y e m : a r d e w
z H a r d o
##
y a l : a k : u t
z e y l e ' a k : u w : o
##
' a t : s mW a t m
' a y t s ` m ' a n
##
y e m : i m : e r : a
z i m r : a H
##
q e d : e s k u t
q e d : e s k u w : o
##
y e b e l : a hW a t
z b e l a ` k u w : a
##
y k s e w a l
y K H s o
##
y e b e l : a w
z b e l ` o
##
y e m : a t : k sW a t
z e y t K H s ' a
##
s a m e w
s e ` a m o
##
y s m e w a l
y s ` m o
##
y a l a b e l : a c : hW a t
z e y e b l a ` k n ' a
##
y e m : i q e d : s e w
z i Q d : s o
##
y e m : t : k sW a t
z t : K H s ' a
##
y e m : a l a r s a t
z e y H a r s a
##
y e m : a t : b : e l : e T u
z e y t b l : e S a
##
b e r : e r a c : h u
b e r e r k n
##
y e m : t : a r d u t
z t : H a r d ' o
##
y a r : e s a c : hW a t
z H a r e s k n ' a
##
y e m : i s e b r a t
z i s e b r a
##
g e n : e n k u
g e n e n k u
##
y a r s e w a l
y H a r s o
##
y q e r b a l
y Q e r : b
##
y e m : a y m e r e m : r a t
z e y : m r m r a
##
y e m : a y m e s l a t
z e y : m e s l a
##
l e b : e s e w
l e b e s o
##
y e t e m e r : a c : h u
z t : e m e r a H k n
##
' s : e d : e d a l : e h u
' s d : e d
##
y e t e s a b e
z t : e s e H a b e
##
y e m : a T b a t
z H a S b a
##
' a l a r d e w m
' a y H a r d o n
##
t s b u t a l : a c : h u
t s H b ' o
##
y a l k e b : e r a c : h u
z e y k e b e r k n
##
k a s a c : h u t
k e H a s k n ' o
##
t s e r q u t a l : a c : h u
t s e r q ' o
##
y e s e b : e r e w
z s e b e r o
##
y e m : t : T : e m : e d u
z t : S m : e d a
##
' s e r q e w a l : e h u
' s e r q o
##
y a l s a b k u t
z e y s e H a b k u w : o
##
y e m : a l s e l b a t
z e y s e l b a
##
y e m : a l : k a t
z e y l ' K a
##
y e m : a l k e s r
z e y k e s : r
##
' a t : s e b r u t m
' a y t s e b r ' o n
##
y a l t e m e r : a c : h u
z e y t e m e r a H k n
##
t e s e d : e d e
t e s e d : e
##
y e m : a t : s e b rW a t
z e y t s e b r ' a
##
y g e n : a l
y g e n : n
##
y e m : a t : a r sW a t
z e y t H a r s ' a
##
' s e b r a t a l : e h u
' s e b r a
##
y a l g e n : e n e
z e y g e n e n e
##
y e t e s a b k u
z t : e s e H a b k u
##
y e g e n : e n a c : h u
z g e n e n k n
##
y a l a f : e r e
z e y H a f e r e
##
' a l m e r e m : e r kW a t m
' a y m e r m e r k u w : a n
##
y a l r e g : e m kW a t
z e y r e g e m k u w : a
##
y e g e n : e n e
z g e n e n e
##
y e s a m e w
z s e ` a m o
##
y e m : t : a r s u t
z t : H a r s ' o
##
' a l t e s a b e m
' a y t e s e H a b e n
##
y e m : a l m : e N : e w
z e y m n : e y o
##
y e m : a t : q e d : sW a t
z e y t Q d : s ' a
##
y m o t a l
y m e w : t
##
y e m : m e k r a t
z m e K r a
##
t b e r : a l : a c : h u
t b e r : a
##
y e m : i l k e w
z i l ' K o
##
t r e g mW a t a l : a c : h u
t r e g m ' a
##
y e m : a y T : e m : e d
z e y : S m : e d
##
y e m e s : e l k u t
z m e s e l k u w : o
##
t a T : e b a c : h u
t e H a S e b k n
##
' a t : l s u t m
' a y t l H s ' o n
##
s a b a t
s e H a b a
##
' a l a r : e s e w m
' a y H a r e s o n
##
' a b e l a t a l : e h u
' a b l ` a
##
y a l k a s a c : h u t
z e y k e H a s k n ' o
##
y e m : a y m : e N : e w
z e y : m n : e y o
##
y a T : e b a t
z H a S e b a
##
t e l a k e
t e l e ' a K e
##
' a l s b e w m
' a y s H b o n
##
t m o t a l : a c : h u
t m o t a
##
' r e g m a t a l : e h u
' r e g m a
##
y e m : t : q e d : s u t
z t : Q d : s ' o
##
' a l s e r : e q e w m
' a y s e r e Q o n
##
y a l s e l : e b kW a t
z e y s e l e b k u w : a
##
b e l : a t
b e l ` a
##
' a l k e f : e l a t m
' a y k e f e l a n
##
y e m : a y a r s e w
z e y : H a r s o
##
' a t : b e l u t m
' a y t b e l ` ' o n
##
' a l : k a t m
' a y l ' K a n
##
y a l a r : e s a c : hW a t
z e y H a r e s k n ' a
##
y k e f l e w a l
y K e f l o
##
' a l s e r : e q a c : h u t m
' a y s e r e Q k n ' o n
##
' a l : a s a c : hW a t m
' a y l e H a s k n ' a n
##
' a l q e r b m
' a y q e r : b n
##
' a l s e l : e b kW a t m
' a y s e l e b k u w : a n
##
y e k e f : e l kW a t
z K e f e l k u w : a
##
y e m : i m e r e m : r e w
z i m r m r o
##
m e s : e l a c : h u t
m e s e l k n ' o
##
t b : a l a l : a c : h u
t b : e h a l a
##
y a l g e n : e n k u
z e y g e n e n k u
##
t m e r e m : rW a t a l : a c : h u
t m r m r ' a
##
y a l b e l : a c : h u t
z e y b e l a ` k n ' o
##
' a r : e s k u t
H a r e s k u w : o
##
' a l k e f : e l a c : hW a t m
' a y k e f e l k n ' a n
##
' a l a b e l : a h u t m
' a y e b l a ` k u w : o n
##
y e l e b : e s kW a t
z l e b e s k u w : a
##
' a l m e r e m : e r a c : hW a t m
' a y m e r m e r k n ' a n
##
y e m : m e r e m : r a t
z m r m r a
##
' a l t e k a s e m
' a y t e K e H a s e n
##
' s e l e T : n a l : e h u
' s l T n
##
y a l s e l : e b e w
z e y s e l e b o
##
y a l a r : e s a t
z e y H a r e s a
##
' a l s e r q a t m
' a y s e r q a n
##
g e n : e n e
g e n e n e
##
y e m : a l m : e N : a t
z e y m n : e y a
##
y e m : a y m e s l e w
z e y : m e s l o
##
' a l q e d : e s kW a t m
' a y q e d : e s k u w : a n
##
y a l : a s a c : hW a t
z e y l e H a s k n ' a
##
y a l b e r : e r k u
z e y b e r e r k u
##
' a t : l e b sW a t m
' a y t l e b s ' a n
##
' a y l k e w m
' a y : l ' K o n
##
y e m : a y q e d : s a t
z e y : Q d : s a
##
y a r : e d kW a t
z H a r e d k u w : a
##
y e m : a l : e b s a t
z e y l e b s a
##
y e t e s e d : e d a c : h u
z t : e s e d e d k n
##
' a l m e k : e r a c : hW a t m
' a y m e K e r k n ' a n
##
y e m : s e r q e w
z s e r q o
##
' a l a T : e b a c : hW a t m
' a y H a S e b k n ' a n
##
s e b : e r a c : h u t
s e b e r k n ' o
##
y a l m e r e m : e r k u t
z e y m e r m e r k u w : o
##
' a l : a k a c : h u t m
' a y l e ' a k : n ' o n
##
y e m : i m o t
z i m e w : t
##
' a t : a T bW a t m
' a y t H a S b ' a n
##
b e r : e r k u
b e r e r k u
##
' a l a T : e b k u t m
' a y H a S e b k u w : o n
##
y a l t e k a s k u
z e y t e K e H a s k u
##
' a l b : e l : e T m
' a y b l : e S n
##
s a b a c : h u t
s e H a b k n ' o
##
y e s a b a t
z s e H a b a
##
y e m : s b a t
z s H b a
##
y e m e r : a c : hW a t
z m e r a H k n ' a
##
y a l k a s a c : hW a t
z e y k e H a s k n ' a
##
y e m : a l T : e m : e d
z e y S m : e d
##
y e m : a l : s e w
z e y l H s o
##
y b e s l a l
y b e s : l
##
t m e s lW a t a l : a c : h u
t m e s l ' a
##
y e m : t : l e b s u t
z t : l e b s ' o
##
y e m : a l a r d a t
z e y H a r d a
##
s a m kW a t
s e ` a m k u w : a
##
t a T : e b e
t e H a S b e
##
y e k e f : e l a t
z K e f e l a
##
' m : e N : e w a l : e h u
' m n : e y o
##
' s e b r e w a l : e h u
' s e b r o
##
' a y m o t m
' a y : m e w : t n
##
y e m : t : s e r q u t
z t : s e r q ' o
##
y e m : a y b : a l
z e y : b : e h a l
##
y e t e m e N : a c : hW a t
z t : e m e n : e K n ' a
##
y e l e b : e s a c : hW a t
z l e b e s k n ' a
##
' a y s e r q e w m
' a y : s e r q o n
##
y e m : t : k e f l u t
z t : K e f l ' o
##
' q e d : s e w a l : e h u
' Q d : s o
##
y a l t e m e N : a c : h u t
z e y t e m e n : e K n ' o
##
y e m : a l : k e w
z e y l ' K o
##
' a l r e g : e m e w m
' a y r e g e m o n
##
y m e r a w a l
y m e r H o
##
k e b : e r a c : h u
k e b e r k n
##
y a l r e g : e m k u t
z e y r e g e m k u w : o
##
y e s a b a c : h u t
z s e H a b k n ' o
##
y e s e r : e q a t
z s e r e Q a
##
' a l t e s e d : e d a c : h u m
' a y t e s e d e d k n n
##
y a f : e r a c : h u
z H a f e r k n
##
y e m : i s b a t
z i s H b a
##
l a k a t
l e ' a K a
##
' a y a b e l a t m
' a y : e b l ` a n
##
y e m : a y a f r
z e y : H a f : r
##
' a l t e b e l : e T k u m
' a y t e b e l e S k u n
##
y e m : t : l s u t
z t : l H s ' o
##
' a l a r : e s a t m
' a y H a r e s a n
##
y m e s l e w a l
y m e s l o
##
y e m : l k e w
z l ' K o
##
m e r : a c : h u t
m e r a H k n ' o
##
y e l a k a t
z l e ' a K a
##
y a r : e s e w
z H a r e s o
##
y a r s a t a l
y H a r s a
##
m o t e
m o t e
##
' a l k e s : e r e m
' a y k e s e r e n
##
y e m : a t : m e k rW a t
z e y t m e K r ' a
##
t a T b u t a l : a c : h u
t H a S b ' o
##
y a l m e r : a h u t
z e y m e r a H k u w : o
##
y e k a s e w
z K e H a s o
##
' a y k e f l e w m
' a y : K e f l o n
##
y e m : t : r e g mW a t
z t : r e g m ' a
##
y e m : a l b : e l : e T
z e y b l : e S
##
' a l s a b e w m
' a y s e H a b o n
##
' a t : m e k r u t m
' a y t m e K r ' o n
##
y a l r e g : e m a c : h u t
z e y r e g e m k n ' o
##
' a l b e l a w m
' a y b e l ` o n
##
y a l q e d : e s a t
z e y q e d : e s a
##
y a l s e l e T : e n e
z e y s e l T e n e
##
y T : e m : e d a l
y S m : e d
##
t q e d : s u t a l : a c : h u
t Q d : s ' o
##
y a l s e l : e b a c : hW a t
z e y s e l e b k n ' a
##
' a t : t : a T : e b u m
' a y t H S : e b a n
##
' a l t a T : e b a c : h u m
' a y t e H a S e b k n n
##
t e m e N : e hW a t
t e m e n : e K u w : a
##
y e m : a t : s : a b u
z e y t s : e H a b a
##
' a l a b e l : a c : hW a t m
' a y e b l a ` k n ' a n
##
' a t : a T b u t m
' a y t H a S b ' o n
##
y e m o t e
z m o t e
##
y e s e l : e b a c : h u t
z s e l e b k n ' o
##
t l kW a t a l : a c : h u
t l ' K ' a
##
' a b e l : a hW a t
' a b l a ` k u w : a
##
y e m : a t : l s u t
z e y t l H s ' o
##
y e m : i k e f l e w
z i K e f l o
##
' a b e l : a c : hW a t
' a b l a ` k n ' a
##
' a t : m : e N : u t m
' a y t m n : e ' o n
##
' a l a T b e w m
' a y H a S b o n
##
y a l q e d : e s k u t
z e y q e d : e s k u w : o
##
' a l m : e r : a m
' a y m r : a H n
##
' T : e m : e d a l : e h u
' S m : e d
##
y e m : t : s e k r u
z t : s e K r a
##
y e m : a t : a T bW a t
z e y t H a S b ' a
##
y e m : r e g m e w
z r e g m o
##
' a l k e f : e l e w m
' a y k e f e l o n
##
' a y b : e l : e T m
' a y : b l : e S n
##
m e r e m : e r a t
m e r m e r a
##
t a T bW a t a l : a c : h u
t H a S b ' a
##
y e q e d : e s a c : hW a t
z Q e d : e s k n ' a
##
y a T : e b kW a t
z H a S e b k u w : a
##
y e m : a t : g e n : u
z e y t g e n : a
##
y e m : a t : s bW a t
z e y t s H b ' a
##
y a l : e b : e s e w
z e y l e b e s o
##
y e k e s : e r k u
z K e s e r k u
##
' a t : a r dW a t m
' a y t H a r d ' a n
##
y e m : s m a t
z s ` m a
##
' a f : e r a c : h u
H a f e r k n
##
y e m : m : e N : a t
z m n : e y a
##
y e m : a y m : e N : a t
z e y : m n : e y a
##
y e m : a r s e w
z H a r s o
##
y k e b r a l
y K e b : r
##
m e s : e l kW a t
m e s e l k u w : a
##
s e r : e q a c : hW a t
s e r e Q k n ' a
##
' a l t e m e N : e w m
' a y t e m e n : e y o n
##
' l k e w a l : e h u
' l ' K o
##
y a l m e r : a c : hW a t
z e y m e r a H k n ' a
##
s e l e T : e n e
s e l T e n e
##
' a l : s a t m
' a y l H s a n
##
y a l m e k : e r a c : h u t
z e y m e K e r k n ' o
##
s e l : e b a c : h u t
s e l e b k n ' o
##
' a y a r s a t m
' a y : H a r s a n
##
y e m : a y s e r q a t
z e y : s e r q a
##
m e s : e l a c : hW a t
m e s e l k n ' a
##
y a l k e f : e l a c : hW a t
z e y k e f e l k n ' a
##
' a t : l kW a t m
' a y t l ' K ' a n
##
m e k : e r a t
m e K e r a
##
y a f : e r k u
z H a f e r k u
##
y e m : k e b r
z K e b : r
##
y e m : a t : b e r : u
z e y t b e r : a
##
' a l a r d a t m
' a y H a r d a n
##
' a y s e l e T : n m
' a y : s l T n n
##
y e m : q e r b
z Q e r : b
##
' a l a T : e b a c : h u t m
' a y H a S e b k n ' o n
##
' a y b e r : m
' a y : b e r : r n
##
y e m : a y a b e l a w
z e y : e b l ` o
##
y e m : t : s e r qW a t
z t : s e r q ' a
##
y e k e f : e l k u t
z K e f e l k u w : o
##
' a l b e l : a c : h u t m
' a y b e l a ` k n ' o n
##
y a l m e r : a t
z e y m e r H a
##
y e s a b a c : hW a t
z s e H a b k n ' a
##
' a l b e r : e r k u m
' a y b e r e r k u n
##
y e m : i m : e N : a t
z i m n : e y a
##
t m e k r u t a l : a c : h u
t m e K r ' o
##
y e b e r : e r a c : h u
z b e r e r k n
##
' a l q e r : e b k u m
' a y q e r e b k u n
##
y e m : i d e m q
z i d e m : Q
##
y e r e g : e m a c : h u t
z r e g e m k n ' o
##
' a l s e l e T : n m
' a y s l T n n
##
' a r s a t a l : e h u
' H a r s a
##
y e m : t : m e k r u t
z t : m e K r ' o
##
y e m : a l m e r a t
z e y m e r H a
##
' a r s e w a l : e h u
' H a r s o
##
' a T b e w a l : e h u
' H a S b o
##
' a l t e m e N : a t m
' a y t e m e n : e y a n
##
y e m : a t : k e b r u
z e y t K e b r a
##
y a l s e l e T : e n a c : h u
z e y s e l T e n k n
##
' a l s e b r a t m
' a y s e b r a n
##
y a l k e b : e r e
z e y k e b e r e
##
y e m e k : e r a c : h u t
z m e K e r k n ' o
##
' a y b e l a t m
' a y : b e l ` a n
##
y e m e r e m : e r a c : hW a t
z m e r m e r k n ' a
##
' a r : e d kW a t
H a r e d k u w : a
##
t k sW a t a l : a c : h u
t K H s ' a
##
t m e s l u t a l : a c : h u
t m e s l ' o
##
y k e f l a t a l
y K e f l a
##
y e m : i y a r s e w
z i H a r s o
##
' a l a b e l a t m
' a y e b l ` a n
##
y a l : e b : e s a t
z e y l e b e s a
##
' a l g e n : e n a c : h u m
' a y g e n e n k n n
##
' a b e l a w a l : e h u
' a b l ` o
##
' a t : b e r : u m
' a y t b e r : a n
##
' a t : q e d : s u t m
' a y t Q d : s ' o n
##
' a l t e s e d : e d k u m
' a y t e s e d e d k u n
##
y e m : t : a b e lW a t
z t : e b l ` ' a
##
' a l k e b r m
' a y k e b : r n
##
y e m : a t : a r dW a t
z e y t H a r d ' a
##
y a l s e b : e r a t
z e y s e b e r a
##
y e m : t : k : a s u
z t : k : e H a s a
##
' a l t e b e l : e T a c : h u m
' a y t e b e l e S k n n
##
y e m : k : a s
z k : e H a s
##
y a l : a k a c : h u t
z e y l e ' a k : n ' o
##
k a s a c : hW a t
k e H a s k n ' a
##
y e m : t : s mW a t
z t : s ` m ' a
##
' a t : m e r e m : r u t m
' a y t m r m r ' o n
##
y e m : t : a T : e b
z H S : e b
##
q e d : e s e w
q e d : e s o
##
y e m : a t : q e r b u
z e y t Q e r b a
##
y e m : s e k r
z s e k : r
##
t e T e m : e d k u
t e S e m e d k u
##
' a l t e m e r : a c : h u m
' a y t e m e r a H k n n
##
y e m : t : l e b sW a t
z t : l e b s ' a
##
' a l s e l : e b a c : h u t m
' a y s e l e b k n ' o n
##
' l s a t a l : e h u
' l H s a
##
y m e s l a t a l
y m e s l a
##
y a l g e n : e n a c : h u
z e y g e n e n k n
##
y e t e s e d : e d e
z t : e s e d : e
##
' a l t e T e m : e d e m
' a y t e S e m d e n
##
t l e b sW a t a l : a c : h u
t l e b s ' a
##
y e s e l : e b kW a t
z s e l e b k u w : a
##
' a l a r : e s a c : h u t m
' a y H a r e s k n ' o n
##
y e m : t : s e l bW a t
z t : s e l b ' a
##
y e t e T e m : e d k u
z t : e S e m e d k u
##
y a l k e b : e r k u
z e y k e b e r k u
##
y e m : t : m e r u t
z t : m e r H ' o
##
t a f r a l : a c : h u
t H a f r a
##
y a l t e b a l a c : h u
z e y t e b e h a l k n
##
' b e l a t a l : e h u
' b e l ` a
##
s e b : e r k u t
s e b e r k u w : o
##
y s : a b a l
y s : e H a b
##
' a l a r s e w m
' a y H a r s o n
##
y e m : a l b e l a w
z e y b e l ` o
##
y e m : a l s e l e T : n
z e y s l T n
##
y a l t e m e N : a t
z e y t e m e n : e y a
##
l e b : e s kW a t
l e b e s k u w : a
##
y a l s e b : e r e w
z e y s e b e r o
##
y a l k e f : e l a t
z e y k e f e l a
##
t s bW a t a l : a c : h u
t s H b ' a
##
y e m : a t : m e s lW a t
z e y t m e s l ' a
##
y a l a T : e b e w
z e y H a S e b o
##
y l : a k a l
y l : e ' a K
##
' a l r e g : e m kW a t m
' a y r e g e m k u w : a n
##
y e k a s a c : hW a t
z K e H a s k n ' a
##
y a l k e f : e l kW a t
z e y k e f e l k u w : a
##
y e m : t : s : a b u
z t : s : e H a b a
##
' a l k : a s m
' a y k : e H a s n
##
l a s kW a t
l e H a s k u w : a
##
' k : a s a l : e h u
' k : e H a s
##
y e m : a y r e g m e w
z e y : r e g m o
##
m e k : e r k u t
m e K e r k u w : o
##
y e l e b : e s a t
z l e b e s a
##
' a l k e s : e r k u m
' a y k e s e r k u n
##
' a t : s m u t m
' a y t s ` m ' o n
##
y e t e s e d : e d k u
z t : e s e d e d k u
##
y a l t e b e l : e T a c : h u
z e y t e b e l e S k n
##
y e k a s kW a t
z K e H a s k u w : a
##
t l e b s u t a l : a c : h u
t l e b s ' o
##
' m e k r e w a l : e h u
' m e K r o
##
' a l s e r : e k : u t m
' a y s e r e Q k u w : o n
##
y a l a T : e b a c : hW a t
z e y H a S e b k n ' a
##
y e d e m : e q e
z d e m e Q e
##
y e m : t : b : a l u
z t : b : e h a l a
##
' a l m e k : e r k u t m
' a y m e K e r k u w : o n
##
y e q e d : e s e w
z Q e d : e s o
##
' a l q e d : s e w m
' a y q d : s o n
##
' a b e l : a w
' a b l ` o
##
r e g : e m a c : hW a t
r e g e m k n ' a
##
y e m : t : m e r e m : r u t
z t : m r m r ' o
##
y e m : a l s : e d : e d
z e y s d : e d
##
y e s a m kW a t
z s e ` a m k u w : a
##
y a l : a k a t
z e y l e ' a K a
##
' a l m e k : e r a t m
' a y m e K e r a n
##
' a l s e b : e r e w m
' a y s e b e r o n
##
' a y m e r e m : r e w m
' a y : m r m r o n
##
' a l b e r : e r a c : h u m
' a y b e r e r k n n
##
y a l b e r : e r a c : h u
z e y b e r e r k n
##
y e m : a y l k e w
z e y : l ' K o
##
' s m a t a l : e h u
' s ` m a
##
y e m : i s e b r e w
z i s e b r o
##
s e r : e q a c : h u t
s e r e Q k n ' o
##
' a l k e f : e l k u t m
' a y k e f e l k u w : o n
##
y e m : l e b s e w
z l e b s o
##
y e m : q e d : s e w
z Q d : s o
##
t k s u t a l : a c : h u
t K H s ' o
##
y e m : i m e k r a t
z i m e K r a
##
' a l q e r : e b a c : h u m
' a y q e r e b k n n
##
y e t e T e m : e d e
z t : e S e m d e
##
y e m : t : s : e d : e d u
z t : s d : e d a
##
y e m : i s e r q a t
z i s e r q a
##
' a l m e s : e l kW a t m
' a y m e s e l k u w : a n
##
y m e k r a t a l
y m e K r a
##
y a l s a m a c : h u t
z e y s e ` a m k n ' o
##
t s e r qW a t a l : a c : h u
t s e r q ' a
##
' a y a r d a t m
' a y : H a r d a n
##
t s : a b a l : a c : h u
t s : e H a b a
##
t e T e m : e d a c : h u
t e S e m e d k n
##
y a l s a m e w
z e y s e ` a m o
##
y d e m q a l
y d e m : Q
##
' a y s e r q a t m
' a y : s e r q a n
##
' a l s a m a c : hW a t m
' a y s e ` a m k n ' a n
##
y e m : i y a T b a t
z i H a S b a
##
y b e r : a l
y b e r : r
##
' a f : e r k u
H a f e r k u
##
t l k u t a l : a c : h u
t l ' K ' o
##
y a l m e s : e l e w
z e y m e s e l o
##
y a l d e m : e q e
z e y d e m e Q e
##
y e m : a t : k e f lW a t
z e y t K e f l ' a
##
y e m : l s e w
z l H s o
##
' a y m e r a w m
' a y : m e r H o n
##
' a l b e l a t m
' a y b e l ` a n
##
y e m : t : m o t u
z t : m o t a
##
y k e s r a l
y K e s : r
##
' a l k e b : e r e m
' a y k e b e r e n
##
t e m e r : a
t e m e r H e
##
t e k a s k u
t e K e H a s k u
##
y e m : i s : e d : e d
z i s d : e d
##
y a l t e s e d : e d e
z e y t e s e d : e
##
y e k e b : e r e
z K e b e r e
##
' a l b e r : e r e m
' a y b e r e r e n
##
' a l k a s e w m
' a y k e H a s o n
##
s e l : e b a t
s e l e b a
##
y e m : a l b e l a t
z e y b e l ` a
##
y e m : a t : s e l bW a t
z e y t s e l b ' a
##
' a f r a l : e h u
' H a f : r
##
y a r : e s k u t
z H a r e s k u w : o
##
' a l : e b s a t m
' a y l e b s a n
##
t a T : e b k u
t e H a S e b k u
##
m o t a c : h u
m o t k n
##
y e m : a y a T b e w
z e y : H a S b o
##
' a t : r e g mW a t m
' a y t r e g m ' a n
##
' a y m e k r e w m
' a y : m e K r o n
##
y e s e l : e b a c : hW a t
z s e l e b k n ' a
##
y e s e b : e r a c : hW a t
z s e b e r k n ' a
##
' a y s e k r m
' a y : s e k : r n
##
y e r e g : e m e w
z r e g e m o
##
y e k a s a t
z K e H a s a
##
y e t e m e N : a t
z t : e m e n : e y a
##
' a l s a b a t m
' a y s e H a b a n
##
y s e l b a t a l
y s e l b a
##
t e m e N : e h u t
t e m e n : e K u w : o
##
y e m : i k e s r
z i K e s : r
##
l a k a c : h u t
l e ' a k : n ' o
##
y e m : a l g e n :
z e y g e n : n
##
y a l t e s a b e
z e y t e s e H a b e
##
t a r d u t a l : a c : h u
t H a r d ' o
##
' a y k e s r m
' a y : K e s : r n
##
y a l s a m k u t
z e y s e ` a m k u w : o
##
y e t e s a b a c : h u
z t : e s e H a b k n
##
' a l t e l a k e m
' a y t e l e ' a K e n
##
' a l a r : e d kW a t m
' a y H a r e d k u w : a n
##
m e r : a t
m e r H a
##
' a t : s e b rW a t m
' a y t s e b r ' a n
##
' a l t e k a s a c : h u m
' a y t e K e H a s k n n
##
y a l a f : e r a c : h u
z e y H a f e r k n
##
y a l t e T e m : e d e
z e y t e S e m d e
##
y e m : a y s e l b a t
z e y : s e l b a
##
' a l a r : e d a c : h u t m
' a y H a r e d k n ' o n
##
t g e n : a l : a c : h u
t g e n : a
##
' a l a r : e s a c : hW a t m
' a y H a r e s k n ' a n
##
t a r dW a t a l : a c : h u
t H a r d ' a
##
y e r e g : e m k u t
z r e g e m k u w : o
##
y e b e r : e r k u
z b e r e r k u
##
y e m : a l s b a t
z e y s H b a
##
t e b a l k u
t e b e h a l k u
##
y a l s e r : e q a c : h u t
z e y s e r e Q k n ' o
##
y e m : t : m e rW a t
z t : m e r H ' a
##
y e m : m : e N : e w
z m n : e y o
##
y e m : i q e r b
z i Q e r : b
##
y e m : a y k e f l e w
z e y : K e f l o
##
' a y s m a t m
' a y : s ` m a n
##
y e m : a l b e r :
z e y b e r : r
##
y e s a b e w
z s e H a b o
##
' a l k e f l e w m
' a y k e f l o n
##
y a l t e s a b k u
z e y t e s e H a b k u
##
y e m : i g e n :
z i g e n : n
##
y k s a t a l
y K H s a
##
g e n : e n a c : h u
g e n e n k n
##
y e l a s kW a t
z l e H a s k u w : a
##
' a l : a k e w m
' a y l e ' a K o n
##
y a l k a s a t
z e y k e H a s a
##
y a r : e s a t
z H a r e s a
##
y e t e k a s k u
z t : e K e H a s k u
##
y e m : a t : k s u t
z e y t K H s ' o
##
y e m e r : a hW a t
z m e r a H k u w : a
##
y a l m e r e m : e r a t
z e y m e r m e r a
##
' a l k e b : e r k u m
' a y k e b e r k u n
##
' a l g e n : m
' a y g e n : n n
##
y a l m e s : e l k u t
z e y m e s e l k u w : o
##
' a y m e r e m : r a t m
' a y : m r m r a n
##
' l e b s a t a l : e h u
' l e b s a
##
t m e r e m : r u t a l : a c : h u
t m r m r ' o
##
y e m : a y a T b a t
z e y : H a S b a
##
t e m e r : a h u
t e m e r a H k u
##
' a l s e r : e q a c : hW a t m
' a y s e r e Q k n ' a n
##
k e f : e l e w
k e f e l o
##
y l e b s a t a l
y l e b s a
##
y e m : t : s e l b u t
z t : s e l b ' o
##
y a l s a m kW a t
z e y s e ` a m k u w : a
##
y a l r e g : e m e w
z e y r e g e m o
##
y e m : s e b r e w
z s e b r o
##
y a l b e r : e r e
z e y b e r e r e
##
y e m : i y a r d a t
z i H a r d a
##
y e m : i m e s l e w
z i m e s l o
##
y e m : t : a T b u t
z t : H a S b ' o
##
' a b e l : a c : h u t
' a b l a ` k n ' o
##
' a l k e f : e l a c : h u t m
' a y k e f e l k n ' o n
##
' a t : a f r u m
' a y t H a f r a n
##
b e l : a h u t
b e l a ` k u w : o
##
' a l s e l e T : e n k u m
' a y s e l T e n k u n
##
y e m : t : s m u t
z t : s ` m ' o
##
y b e l a t a l
y b e l ` a
##
' a l : a s a c : h u t m
' a y l e H a s k n ' o n
##
y a l k e f : e l k u t
z e y k e f e l k u w : o
##
y a l t e b a l k u
z e y t e b e h a l k u
##
' a l q e r : e b e m
' a y q e r e b e n
##
y a r d a t a l
y H a r d a
##
' a l a T : e b a t m
' a y H a S e b a n
##
' a l m e r a t m
' a y m e r H a n
##
' a y b e s l m
' a y : b e s : l n
##
' a r : e d a c : hW a t
H a r e d k n ' a
##
y e m : a y s m a t
z e y : s ` m a
##
y e m : a y m e r a t
z e y : m e r H a
##
y e m : a l a b e l a w
z e y e b l ` o
##
y a l t e b e l : e T e
z e y t e b e l S e
##
m e r : a hW a t
m e r a H k u w : a
##
l a k e w
l e ' a K o
##
y e m : a y m e k r a t
z e y : m e K r a
##
' a l t e T e m : e d a c : h u m
' a y t e S e m e d k n n
##
y e m : i s e r q e w
z i s e r q o
##
y a l : e b : e s k u t
z e y l e b e s k u w : o
##
y s b a t a l
y s H b a
##
y e m : a t : s e l e T : n u
z e y t s l T n a
##
y e m : i s m a t
z i s ` m a
##
' a t : m e s l u t m
' a y t m e s l ' o n
##
y e m : t : l kW a t
z t : l ' K ' a
##
y e m : a y m : e r : a
z e y : m r : a H
##
' s e l b a t a l : e h u
' s e l b a
##
t e s e d : e d k u
t e s e d e d k u
##
y e m : a y s e b r e w
z e y : s e b r o
##
' m o t a l : e h u
' m e w : t
##
y a l a r : e d a c : hW a t
z e y H a r e d k n ' a
##
y l k e w a l
y l ' K o
##
y l k a t a l
y l ' K a
##
k a s k u t
k e H a s k u w : o
##
t e k a s a c : h u
t e K e H a s k n
##
' a r : e s e w
H a r e s o
##
y e m : i k : a s
z i k : e H a s
##
y e m : a l : e b s e w
z e y l e b s o
##
y e m : m e s l a t
z m e s l a
##
t s e l bW a t a l : a c : h u
t s e l b ' a
##
y a l k a s e w
z e y k e H a s o
##
' a l s e b : e r k u t m
' a y s e b e r k u w : o n
##
' a l k e f l a t m
' a y k e f l a n
##
y a l k e s : e r k u
z e y k e s e r k u
##
y e m : s e l b e w
z s e l b o
##
' a l b e l : a t m
' a y b e l ` a n
##
s a m a t
s e ` a m a
##
y e s e r : e q a c : h u t
z s e r e Q k n ' o
##
y a l m e k : e r a c : hW a t
z e y m e K e r k n ' a
##
' q e d : s a t a l : e h u
' Q d : s a
##
y e t a T : e b e
z t : e H a S b e
##
' a l a r s a t m
' a y H a r s a n
##
y e m : i k e f l a t
z i K e f l a
##
' a l : e b : e s a c : h u t m
' a y l e b e s k n ' o n
##
y e m e s : e l a c : h u t
z m e s e l k n ' o
##
y a l s e b : e r k u t
z e y s e b e r k u w : o
##
' l k a t a l : e h u
' l ' K a
##
y e m : m e s l e w
z m e s l o
##
y e m : m : e r : a
z m r : a H
##
' a l s e b : e r kW a t m
' a y s e b e r k u w : a n
##
y e b e l : a h u t
z b e l a ` k u w : o
##
' a y s : e d : e d m
' a y : s d : e d n
##
y a l m e r : a w
z e y m e r H o
##
' b e l a w a l : e h u
' b e l ` o
##
' a l a T : e b kW a t m
' a y H a S e b k u w : a n
##
' a l r e g m e w m
' a y r e g m o n
##
y e b e r : e r e
z b e r e r e
##
' a l a r : e d e w m
' a y H a r e d o n
##
y e m : i y a r d e w
z i H a r d o
##
y e m : t : a r sW a t
z t : H a r s ' a
##
' a l q e d : e s k u t m
' a y q e d : e s k u w : o n
##
y q e d : s e w a l
y Q d : s o
##
l a k : u t
l e ' a k : u w : o
##
y a l a r : e d k u t
z e y H a r e d k u w : o
##
y e r e g : e m a t
z r e g e m a
##
' b : e l : e T a l : e h u
' b l : e S
##
' a r : e s kW a t
H a r e s k u w : a
##
y a l b e l : a c : hW a t
z e y b e l a ` k n ' a
##
' s e r q a t a l : e h u
' s e r q a
##
y e m : a y b : e l : e T
z e y : b l : e S
##
y e s e b : e r k u t
z s e b e r k u w : o
##
' a l k a s kW a t m
' a y k e H a s k u w : a n
##
y a l : e b : e s a c : h u t
z e y l e b e s k n ' o
##
y e m : a l m e r e m : r e w
z e y m r m r o
##
' a t : m e r e m : rW a t m
' a y t m r m r ' a n
##
y e m : a l m e s l a t
z e y m e s l a
##
s a b e w
s e H a b o
##
y a l q e d : e s kW a t
z e y q e d : e s k u w : a
##
' a l m o t a c : h u m
' a y m o t k n n
##
y e m : i s m e w
z i s ` m o
##
y e m : a l s : a b
z e y s : e H a b
##
' a t : a b e lW a t m
' a y t e b l ` ' a n
##
' a y s e b r e w m
' a y : s e b r o n
##
y e m : s e l b a t
z s e l b a
##
' a y m : e N : a t m
' a y : m n : e y a n
##
y e m : i y a T b e w
z i H a S b o
##
' a T : e b kW a t
H a S e b k u w : a
##
' a t : k e b r u m
' a y t K e b r a n
##
' a l s e k : e r e m
' a y s e K e r e n
##
y a l m e s : e l kW a t
z e y m e s e l k u w : a
##
y e m : a l k e f l a t
z e y k e f l a
##
y a l a T : e b a c : h u t
z e y H a S e b k n ' o
##
s a b a c : hW a t
s e H a b k n ' a
##
y e m : a t : a r s u t
z e y t H a r s ' o
##
y e m : l s a t
z l H s a
##
y e m : a t : l e b s u t
z e y t l e b s ' o
##
y e m : i l k a t
z i l ' K a
##
y e m : a l q e r b
z e y q e r : b
##
y l s a t a l
y l H s a
##
y a l s a b e w
z e y s e H a b o
##
y e m : t : m : e r : u
z t : m r : a H a
##
y e m : i l : a k
z i l : e ' a K
##
y s b e w a l
y s H b o
##
' s e l b e w a l : e h u
' s e l b o
##
' a l m e s l a t m
' a y m e s l a n
##
' a l s e r : e q a t m
' a y s e r e Q a n
##
' a l s e b : e r a t m
' a y s e b e r a n
##
y e t e m e N : e hW a t
z t : e m e n : e K u w : a
##
y e m : b e r :
z b e r : r
##
y e m : t : a f r u
z t : H a f r a
##
y a l : a s k u t
z e y l e H a s k u w : o
##
y e m : a t : s e b r u t
z e y t s e b r ' o
##
' a l t e m e N : e hW a t m
' a y t e m e n : e K u w : a n
##
y a l a f : e r k u
z e y H a f e r k u
##
y a l a b e l : a c : h u t
z e y e b l a ` k n ' o
##
m e k : e r a c : hW a t
m e K e r k n ' a
##
q e d : e s a t
q e d : e s a
##
t s m u t a l : a c : h u
t s ` m ' o
##
' a l q e d : e s a c : hW a t m
' a y q e d : e s k n ' a n
##
y m e r e m : r e w a l
y m r m r o
##
' a y a b e l a w m
' a y : e b l ` o n
##
' a l s : e d : e d m
' a y s d : e d n
##
y e m : a t : a r d u t
z e y t H a r d ' o
##
y a l s e l : e b a t
z e y s e l e b a
##
y e t e m e N : e h u t
z t : e m e n : e K u w : o
##
y e m : k e f l e w
z K e f l o
##
y e r e g : e m a c : hW a t
z r e g e m k n ' a
##
t a r s u t a l : a c : h u
t H a r s ' o
##
' a l : k e w m
' a y l ' K o n
##
' a l s a m kW a t m
' a y s e ` a m k u w : a n
##
' a l a b e l : a t m
' a y e b l ` a n
##
y e m : i b e l a w
z i b e l ` o
##
' a l b e l : a h u t m
' a y b e l a ` k u w : o n
##
' a l m e k r a t m
' a y m e K r a n
##
' a t : T : e m : e d u m
' a y t S m : e d a n
##
y s m a t a l
y s ` m a
##
y e s a b k u t
z s e H a b k u w : o
##
' a l m e r e m : e r k u t m
' a y m e r m e r k u w : o n
##
s a m a c : h u t
s e ` a m k n ' o
##
' a l s e b : e r a c : hW a t m
' a y s e b e r k n ' a n
##
y e m : a t : s mW a t
z e y t s ` m ' a
##
q e d : e s a c : h u t
q e d : e s k n ' o
##
' a l b e l : a w m
' a y b e l ` o n
##
' a r d e w a l : e h u
' H a r d o
##
y a l s a m a c : hW a t
z e y s e ` a m k n ' a
##
y a l : a k e w
z e y l e ' a K o
##
' a l m e r : a h u t m
' a y m e r a H k u w : o n
##
y e m : a l t : a T : e b
z e y H S : e b
##
' a l s e k r m
' a y s e k : r n
##
' a y s e b r a t m
' a y : s e b r a n
##
y e m : i q e d : s a t
z i Q d : s a
##
s e r : e kW : a t
s e r e Q k u w : a
##
' a l t e m e N : a c : h u t m
' a y t e m e n : e K n ' o n
##
y s e l b e w a l
y s e l b o
##
s e l : e b e w
s e l e b o
##
y e m : i b : a l
z i b : e h a l
##
y a l m o t a c : h u
z e y m o t k n
##
y e m : a l s e b r e w
z e y s e b r o
##
' s m e w a l : e h u
' s ` m o
##
y e l e b : e s a c : h u t
z l e b e s k n ' o
##
y e s a m a c : hW a t
z s e ` a m k n ' a
##
' a y a r s e w m
' a y : H a r s o n
##
' m e s l e w a l : e h u
' m e s l o
##
y e m o t k u
z m o t k u
##
y e b e l : a t
z b e l ` a
##
y a l m e r : a c : h u t
z e y m e r a H k n ' o
##
l e b : e s a t
l e b e s a
##
' a l m e k : e r a c : h u t m
' a y m e K e r k n ' o n
##
' a l s e l e T : e n e m
' a y s e l T e n e n
##
' a t : m o t u m
' a y t m o t a n
##
y e m : t : l k u t
z t : l ' K ' o
##
' a l q e d : e s e w m
' a y q e d : e s o n
##
y e s e l : e b a t
z s e l e b a
##
m e r e m : e r a c : hW a t
m e r m e r k n ' a
##
y e m : t : b e lW a t
z t : b e l ` ' a
##
r e g : e m a t
r e g e m a
##
y e m : t : k e b r u
z t : K e b r a
##
y e m : t : m : e N : u t
z t : m n : e ' o
##
' a l d e m : e q e m
' a y d e m e Q e n
##
y e m : a l r e g m a t
z e y r e g m a
##
' g e n : a l : e h u
' g e n : n
##
y e t e b e l : e T k u
z t : e b e l e S k u
##
y a l s e r : e k : u t
z e y s e r e Q k u w : o
##
y e q e r : e b k u
z Q e r e b k u
##
y a l k e f : e l a c : h u t
z e y k e f e l k n ' o
##
' m e r e m : r e w a l : e h u
' m r m r o
##
' a l m e r e m : r a t m
' a y m r m r a n
##
y e s e l : e b k u t
z s e l e b k u w : o
##
' a l s b a t m
' a y s H b a n
##
' a l s e b r e w m
' a y s e b r o n
##
' m : e N : a t a l : e h u
' m n : e y a
##
y e b e l : a c : hW a t
z b e l a ` k n ' a
##
y e k a s k u t
z K e H a s k u w : o
##
r e g : e m k u t
r e g e m k u w : o
##
y e m : a y s e b r a t
z e y : s e b r a
##
y e m : a t : l sW a t
z e y t l H s ' a
##
y a l b e s : e l e
z e y b e s e l e
##
t m e rW a t a l : a c : h u
t m e r H ' a
##
y a l b e l : a h u t
z e y b e l a ` k u w : o
##
' a t : k e f l u t m
' a y t K e f l ' o n
##
y e s e b : e r a t
z s e b e r a
##
' a t : s b u t m
' a y t s H b ' o n
##
y e s e l : e b e w
z s e l e b o
##
m e r : a c : hW a t
m e r a H k n ' a
##
' a l t e s e d : e d e m
' a y t e s e d : e n
##
' a y a r d e w m
' a y : H a r d o n
##
t e b a l a c : h u
t e b e h a l k n
##
y e m e k : e r e w
z m e K e r o
##
y e m : a t : s e k r u
z e y t s e K r a
##
y e m : a l q e d : s e w
z e y q d : s o
##
' a l t e T e m : e d k u m
' a y t e S e m e d k u n
##
y e s e l e T : e n k u
z s e l T e n k u
##
y e k e b : e r a c : h u
z K e b e r k n
##
y e m : m e r a w
z m e r H o
##
t m e k rW a t a l : a c : h u
t m e K r ' a
##
' a l s a b a c : h u t m
' a y s e H a b k n ' o n
##
y e q e d : e s a c : h u t
z Q e d : e s k n ' o
##
y a l a r : e s kW a t
z e y H a r e s k u w : a
##
y e m : a t : m : e NW : a t
z e y t m n : e ' a
##
y m e k r e w a l
y m e K r o
##
y a l a b e l : a w
z e y e b l ` o
##
y e m : i l e b s a t
z i l e b s a
##
t a b e l u t a l : a c : h u
t e b l ` ' o
##
y e m : a l m e r e m : r a t
z e y m r m r a
##
b e r : e r e
b e r e r e
##
' a l m e r a w m
' a y m e r H o n
##
y e l a kW : a t
z l e ' a k : u w : a
##
y a r : e d e w
z H a r e d o
##
t b : e l : e T a l : a c : h u
t b l : e S a
##
' a r : e s a t
H a r e s a
##
t a r sW a t a l : a c : h u
t H a r s ' a
##
y l s e w a l
y l H s o
##
y e s e k : e r e
z s e K e r e
##
y e m : i b : e l : e T
z i b l : e S
##
y e m : a t : m e r u t
z e y t m e r H ' o
##
y a l m e r e m : e r e w
z e y m e r m e r o
##
' a l t e b a l k u m
' a y t e b e h a l k u n
##
y a l s e k : e r k u
z e y s e K e r k u
##
y s e b r e w a l
y s e b r o
##
y e m : b : a l
z b : e h a l
##
y e m : t : g e n : u
z t : g e n : a
##
y a T : e b k u t
z H a S e b k u w : o
##
' a T : e b k u t
H a S e b k u w : o
##
' a l t a T : e b e m
' a y t e H a S b e n
##
y e m : a y k s e w
z e y : K H s o
##
y t : a T : e b a l
y H S : e b
##
y e t e b a l k u
z t : e b e h a l k u
##
' a l : e b : e s e w m
' a y l e b e s o n
##
' a l t e m e N : e h u t m
' a y t e m e n : e K u w : o n
##
y e t e k a s e
z t : e K e H a s e
##
t b e l u t a l : a c : h u
t b e l ` ' o
##
' a r : e d k u t
H a r e d k u w : o
##
t s mW a t a l : a c : h u
t s ` m ' a
##
y a l a T : e b kW a t
z e y H a S e b k u w : a
##
t m : e NW : a t a l : a c : h u
t m n : e ' a
##
y l e b s e w a l
y l e b s o
##
' a l s e l e T : e n a c : h u m
' a y s e l T e n k n n
##
' t : a T : e b a l : e h u
' H S : e b
##
y a l s e k : e r e
z e y s e K e r e
##
y a l s e b : e r kW a t
z e y s e b e r k u w : a
##
y e m : b : e l : e T
z b l : e S
##
' a l s a m a c : h u t m
' a y s e ` a m k n ' o n
##
y a T : e b a c : h u t
z H a S e b k n ' o
##
t l sW a t a l : a c : h u
t l H s ' a
##
l a k a c : hW a t
l e ' a k : n ' a
##
' a l m e r : a t m
' a y m e r H a n
##
y b e l a w a l
y b e l ` o
##
y e m : a t : l k u t
z e y t l ' K ' o
##
y e m : i b e l a t
z i b e l ` a
##
y e m e s : e l kW a t
z m e s e l k u w : a
##
y e m : a l k e b r
z e y k e b : r
##
' m e r a w a l : e h u
' m e r H o
##
y a l t e s e d : e d a c : h u
z e y t e s e d e d k n
##
m e s : e l k u t
m e s e l k u w : o
##
' a l m e k r e w m
' a y m e K r o n
##
' a l t e s a b k u m
' a y t e s e H a b k u n
##
y e m : a y l e b s a t
z e y : l e b s a
##
y e m e k : e r kW a t
z m e K e r k u w : a
##
t e b e l : e T e
t e b e l S e
##
t l s u t a l : a c : h u
t l H s ' o
