##
ይ ሰ ክ ር
ል ሸ ክ ር
##
ኣ ይ ለ ኣ ኻ ን
ኢ ለ አ ከ የ
##
ዘ ይ ት ስ ደ ዳ
ለ ኢ ት ት ሰ ደ ደ
##
መ ኸ ር ክ ን ኦ
መ ከ ር ክ ነ ሁ
##
ከ ሓ ሶ
ከ ሐ ሰ ዩ
##
ኣ ይ ገ ነ ን ኩ ን
ኢ ገ ነ ን ኮ
##
ዘ ይ ቀ ደ ስ ክ ን ኣ
ለ ኢ ቀ ደ ስ ክ ነ ሀ
##
ዘ ይ መ ር መ ር ክ ን ኦ
ለ ኢ መ ር መ ር ክ ነ ሁ
##
ተ ሰ ሓ በ
ት ሰ ሐ በ
##
ዝ ቐ ደ ስ ኩ ዋ
ለ ቀ ደ ስ ክ ወ
##
ኣ ይ ሓ ፍ ር ን
ኢ ሐ ፍ ር
##
ዚ ሓ ፍ ር
ለ ል ሐ ፍ ር
##
ዝ ኸ ፈ ሎ
ለ ከ ፍ ለ ዩ
##
ዘ ይ ተ ሓ ጽ በ
ለ ኢ ት ሐ ጸ በ
##
ቀ ደ ስ ኩ ዋ
ቀ ደ ስ ክ ወ
##
ኣ ይ ረ ገ ም ክ ን ኦ ን
ኢ ረ ገ ም ክ ነ ሁ
##
ዘ ይ ል እ ኻ
ለ ኢ ል ል እ ከ
##
ከ ሓ ስ ኩ ዋ
ከ ሐ ስ ክ ወ
##
ኣ ይ ኽ ሕ ሶ ን
ኢ ል ክ ሕ ሶ
##
መ ር ሖ
መ ር ሐ ዩ
##
ከ በ ረ
ከ ብ ረ
##
ከ ፈ ል ኩ ዋ
ከ ፈ ል ክ ወ
##
ዘ ይ ት መ ር ሕ ኣ
ለ ኢ ት መ ር ሐ ሀ
##
ኣ ይ ሰ ሓ ብ ን
ኢ እ ት ስ ሕ ብ
##
ዝ ኸ ሓ ስ ክ ን ኦ
ለ ከ ሐ ስ ክ ነ ሁ
##
ዘ ይ ሐ ር ዶ
ለ ኢ ል ሐ ር ዶ
##
ኣ ይ ም ነ ዮ ን
ኢ እ ት መ ነ ዮ
##
ኣ ይ ሐ ጽ ባ ን
ኢ ሐ ጽ በ
##
ዘ ይ ለ በ ስ ክ ን ኣ
ለ ኢ ለ በ ስ ክ ነ ሀ
##
ዘ ይ መ ር መ ር ኩ ዋ
ለ ኢ መ ር መ ር ክ ወ
##
ኣ ይ ጽ መ ድ ን
ኢ እ ት ጸ መ ድ
##
ዘ ይ ኸ ስ ር
ለ ኢ ል ከ ስ ር
##
ዘ ይ ተ በ ለ ጽ ኩ
ለ ኢ ት በ ለ ጽ ኮ
##
ዝ ኸ ፈ ል ክ ን ኣ
ለ ከ ፈ ል ክ ነ ሀ
##
ዘ ይ ለ ሓ ሳ
ለ ኢ ለ ሐ ሰ የ
##
ኣ ይ ለ በ ስ ክ ን ኣ ን
ኢ ለ በ ስ ክ ነ ሀ
##
ኣ ይ ሐ ጽ ቦ ን
ኢ ል ሐ ጽ ቦ
##
ዝ ለ በ ሶ
ለ ለ ብ ሰ ዩ
##
ኣ ይ ም ነ ዮ ን
ኢ ል ት መ ነ ዮ
##
የ ብ ል ዓ
ለ በ ል ዐ
##
ዝ ለ ሓ ስ ክ ን ኣ
ለ ለ ሐ ስ ክ ነ ሀ
##
ዝ ስ ሕ ቦ
ለ እ ስ ሕ ቦ
##
ዘ ይ ሞ ተ
ለ ኢ ሞ ተ
##
ዝ መ ው ት
ለ እ መ ው ት
##
እ ሰ ክ ር
እ ሸ ክ ር
##
ዘ ይ ት ለ ብ ስ ኣ
ለ ኢ ት ለ ብ ሰ ሀ
##
ኣ ይ ለ ሓ ስ ኩ ዋ ን
ኢ ለ ሐ ስ ክ ወ
##
የ ብ ል ዖ
ለ በ ል ዖ
##
ዘ ይ ስ ዕ ማ
ለ ኢ እ ስ ዕ መ
##
ዘ ይ ረ ገ ም ክ ን ኣ
ለ ኢ ረ ገ ም ክ ነ ሀ
##
ኣ ይ ረ ግ ሞ ን
ኢ ል ረ ግ ሞ
##
ሰ ል ጠ ን ክ ን
ሰ ል ጠ ን ክ ን
##
ኣ ይ መ ሰ ላ ን
ኢ መ ስ ለ የ
##
ኣ ይ ት ቕ ድ ስ ኣ ን
ኢ ት ቀ ድ ሰ ሀ
##
ለ በ ስ ክ ን ኣ
ለ በ ስ ክ ነ ሀ
##
ይ ም ር ም ራ
ል መ ር ም ረ
##
ኣ ይ ክ ሕ ሳ ን
ኢ እ ክ ሕ ሰ
##
ኣ ይ ት ል እ ኽ ኦ ን
ኢ ት ል እ ከ ሁ
##
ዚ ሰ ል ባ
ለ ል ሰ ል በ
##
ት ም ነ ኦ
ት ት መ ኔ ሁ
##
ዚ መ ኽ ሮ
ለ ል መ ክ ሮ
##
ከ ሰ ረ
ከ ስ ረ
##
ዘ ይ ሐ ጸ ብ ኩ ዎ
ለ ኢ ሐ ጸ ብ ክ ዎ
##
ት ጽ መ ዳ
ት ት ጸ መ ደ
##
ዘ ይ በ ሃ ል
ለ ኢ እ ት ብ ኅ ል
##
ዘ ይ ሞ ት ኩ
ለ ኢ ም ት ኮ
##
ኣ ይ ረ ገ ም ኩ ዎ ን
ኢ ረ ገ ም ክ ዎ
##
እ ሐ ጽ ባ
ሐ ጽ በ
##
ኣ ይ ሐ ረ ድ ክ ን ኣ ን
ኢ ሐ ረ ድ ክ ነ ሀ
##
ኣ ይ ት ሰ ር ቅ ኣ ን
ኢ ት ሰ ር ቀ ሀ
##
ዘ ይ ኸ ብ ር
ለ ኢ ል ከ ብ ር
##
ለ በ ስ ኩ ዎ
ለ በ ስ ክ ዎ
##
ኣ ይ ት ሐ ር ድ ኦ ን
ኢ ት ሐ ር ደ ሁ
##
ኣ ይ ሰ ለ ብ ኩ ዎ ን
ኢ ሰ ለ ብ ክ ዎ
##
ዘ ብ ል ዓ
ለ አ በ ል ዐ
##
ዘ ይ ተ መ ነ ኹ ዎ
ለ ኢ ት መ ኔ ክ ዎ
##
ዝ ት መ ስ ል ኣ
ለ ት መ ስ ለ ሀ
##
ዝ ቐ ደ ስ ኩ ዎ
ለ ቀ ደ ስ ክ ዎ
##
ቀ ረ ብ ክ ን
ቀ ረ ብ ክ ን
##
ሓ ረ ዶ
ሐ ር ደ ዩ
##
ኣ ይ ለ ሓ ስ ኩ ዎ ን
ኢ ለ ሐ ስ ክ ዎ
##
ዘ ይ ም ራ ሕ
ለ ኢ እ ት መ ረ ሕ
##
ሰ ለ ብ ኩ ዎ
ሰ ለ ብ ክ ዎ
##
ዘ ይ ት ሞ ታ
ለ ኢ ት መ ው ተ
##
ዚ ኽ ሕ ሶ
ለ ል ክ ሕ ሶ
##
ዘ ይ ተ ብ ል ዕ ኣ
ለ ኢ ተ በ ል ዐ ሀ
##
ኣ ይ ት ል ሕ ስ ኣ ን
ኢ ት ል ሕ ሰ ሀ
##
ዝ ት ኸ ፍ ል ኣ
ለ ት ከ ፍ ለ ሀ
##
ኣ ይ ለ በ ስ ኩ ዋ ን
ኢ ለ በ ስ ክ ወ
##
ዘ ይ ቅ ድ ሳ
ለ ኢ እ ቀ ድ ሰ
##
ይ ሐ ጽ ባ
ለ ሐ ጽ በ
##
ዘ ይ ት በ ል ዕ ኦ
ለ ኢ ት በ ል ዐ ሁ
##
ዘ ብ ላ ዕ ኩ ዎ
ለ አ ብ ል ዐ ክ ዎ
##
ኣ ይ ት ብ ለ ጻ ን
ኢ ት ት በ ለ ጸ
##
ዘ ይ ሐ ር ሳ
ለ ኢ ል ሐ ር ሰ
##
ኣ ይ ቀ ደ ስ ክ ን ኦ ን
ኢ ቀ ደ ስ ክ ነ ሁ
##
ት ረ ግ ም ኦ
ት ረ ግ መ ሁ
##
ዝ ሰ ዓ ማ
ለ ሰ ዐ መ የ
##
ዘ ይ ስ ል ጥ ን
ለ ኢ ል ሰ ል ጥ ን
##
ዘ ይ ት መ ስ ል ኦ
ለ ኢ ት መ ስ ለ ሁ
##
ኣ ይ ተ በ ሃ ል ክ ን ን
ኢ ት በ ሀ ል ክ ን
##
ዝ ት መ ስ ል ኦ
ለ ት መ ስ ለ ሁ
##
ኣ ይ ሰ ኸ ር ኩ ን
ኢ ሸ ከ ር ኮ
##
ዘ ይ ቐ ር ብ
ለ ኢ ል ቀ ር ብ
##
ዝ ሰ በ ር ኩ ዋ
ለ ሰ በ ር ክ ወ
##
ዘ ይ መ ሰ ል ክ ን ኣ
ለ ኢ መ ሰ ል ክ ነ ሀ
##
ዝ ገ ን ን
ለ እ ገ ን ን
##
ዘ ይ ሰ ለ ብ ኩ ዎ
ለ ኢ ሰ ለ ብ ክ ዎ
##
ዘ ይ ት ም ር ም ር ኦ
ለ ኢ ት መ ር ም ረ ሁ
##
ኣ ይ ሐ ረ ዳ ን
ኢ ሐ ር ደ የ
##
ዘ ይ ሐ ረ ስ ኩ ዎ
ለ ኢ ሐ ረ ስ ክ ዎ
##
ዘ ይ በ ስ ል
ለ ኢ ል በ ሽ ል
##
ዘ ይ ተ መ ር ሐ
ለ ኢ ት መ ር ሐ
##
ዝ ሐ ረ ስ ኩ ዋ
ለ ሐ ረ ስ ክ ወ
##
ዘ ይ ተ ብ ል ዕ ኦ
ለ ኢ ተ በ ል ዐ ሁ
##
መ ኸ ር ኩ ዋ
መ ከ ር ክ ወ
##
ኣ ይ ቅ ድ ሳ ን
ኢ እ ቀ ድ ሰ
##
ይ ብ ለ ጽ
ል ት በ ለ ጽ
##
ዘ ብ ል ዓ
ለ ለ በ ል ዐ
##
ዘ ይ ሐ ጸ ባ
ለ ኢ ሐ ጽ በ የ
##
ኣ ይ ቕ ድ ሳ ን
ኢ ል ቀ ድ ሰ
##
ዘ ይ ተ ሓ ጸ ብ ኩ
ለ ኢ ት ሐ ጸ ብ ኮ
##
ቀ ረ ብ ኩ
ቀ ረ ብ ኮ
##
ዝ ሰ ረ ቕ ክ ን ኣ
ለ ሰ ረ ቅ ክ ነ ሀ
##
ዘ ይ ሐ ር ዶ
ለ ኢ ሐ ር ዶ
##
ኣ ይ ገ ን ን ን
ኢ ል ገ ን ን
##
ዝ ተ መ ራ ሕ ኩ
ለ ት መ ር ሐ ኮ
##
ዝ ት ሕ ጸ ባ
ለ ት ት ሐ ጸ በ
##
እ ኽ ሕ ሳ
እ ክ ሕ ሰ
##
ዝ ሐ ር ዳ
ለ ሐ ር ደ
##
ዝ ት ቕ ድ ስ ኣ
ለ ት ቀ ድ ሰ ሀ
##
ዘ ይ መ ኸ ር ኩ ዋ
ለ ኢ መ ከ ር ክ ወ
##
ዝ ኸ ሰ ረ
ለ ከ ስ ረ
##
ዘ ይ ሓ ፍ ር
ለ ኢ ሐ ፍ ር
##
ዘ ይ ት ሰ ል ብ ኦ
ለ ኢ ት ሰ ል በ ሁ
##
ዘ ይ መ ር ሖ
ለ ኢ ል መ ር ሖ
##
ሰ በ ር ኩ ዋ
ሰ በ ር ክ ወ
##
ኣ ይ ከ ሓ ስ ክ ን ኦ ን
ኢ ከ ሐ ስ ክ ነ ሁ
##
ኣ ይ ከ ሓ ስ ኩ ዎ ን
ኢ ከ ሐ ስ ክ ዎ
##
ዘ ይ ት መ ኽ ር ኦ
ለ ኢ ት መ ክ ረ ሁ
##
ዘ ይ ሰ ል ቦ
ለ ኢ ል ሰ ል ቦ
##
ኣ ይ ት በ ል ዕ ኣ ን
ኢ ት በ ል ዐ ሀ
##
ኣ ይ ከ ሓ ስ ክ ን ኣ ን
ኢ ከ ሐ ስ ክ ነ ሀ
##
ዘ ይ ተ ጸ መ ድ ኩ
ለ ኢ ት ጸ መ ድ ኮ
##
ዝ ት መ ኽ ር ኣ
ለ ት መ ክ ረ ሀ
##
ዘ ይ ደ ም ቕ
ለ ኢ ል ደ ም ቅ
##
ተ መ ነ ኽ ን ኣ
ት መ ኔ ክ ነ ሀ
##
ተ መ ነ ያ
ት መ ነ የ
##
ሓ ረ ስ ክ ን ኣ
ሐ ረ ስ ክ ነ ሀ
##
ኣ ይ ክ ሕ ሶ ን
ኢ እ ክ ሕ ሶ
##
ዘ ይ ከ ሓ ስ
ለ ኢ ል ት ክ ሕ ስ
##
ኣ ይ መ ስ ሎ ን
ኢ እ መ ስ ሎ
##
ኣ ይ ት ሰ ል ብ ኦ ን
ኢ ት ሰ ል በ ሁ
##
ኣ ይ ለ ኣ ኽ ኩ ዎ ን
ኢ ለ አ ክ ክ ዎ
##
ኣ ይ መ ር መ ራ ን
ኢ መ ር መ ረ የ
##
ዘ ብ ል ዓ
ለ አ ብ ል ዐ የ
##
ዘ ይ ለ ሓ ሶ
ለ ኢ ለ ሐ ሰ ዩ
##
ኣ ይ ሰ ለ ቦ ን
ኢ ሰ ል በ ዩ
##
ይ ቕ ድ ሳ
ል ቀ ድ ሰ
##
ተ ብ ል ዕ ኣ
ተ በ ል ዐ ሀ
##
ዘ ይ ሰ ሓ ባ
ለ ኢ ሰ ሐ በ የ
##
እ ኸ ብ ር
እ ከ ብ ር
##
ት ኸ ፍ ል ኦ
ት ከ ፍ ለ ሁ
##
ኣ ይ ም ር ም ሮ ን
ኢ እ መ ር ም ሮ
##
ሓ ፈ ረ
ሐ ፍ ረ
##
ዚ ል ሕ ሶ
ለ ል ል ሕ ሶ
##
ዘ ይ ክ ሕ ሳ
ለ ኢ እ ክ ሕ ሰ
##
ኣ ይ ተ ኸ ሓ ስ ኩ ን
ኢ ት ከ ሐ ስ ኮ
##
ለ ሓ ስ ክ ን ኣ
ለ ሐ ስ ክ ነ ሀ
##
ኣ ይ በ ር ር ን
ኢ እ በ ር ር
##
ኣ ይ ጽ መ ድ ን
ኢ ል ት ጸ መ ድ
##
ዝ መ ር ሓ
ለ መ ር ሐ የ
##
እ ኸ ስ ር
እ ከ ስ ር
##
ሰ ለ ብ ክ ን ኣ
ሰ ለ ብ ክ ነ ሀ
##
ዝ ት ቐ ር ባ
ለ ት ቀ ር በ
##
ዝ በ ል ዖ
ለ እ በ ል ዖ
##
ኣ ይ ሰ ሓ ብ ኩ ዎ ን
ኢ ሰ ሐ ብ ክ ዎ
##
ት ስ ል ጥ ና
ት ሰ ል ጥ ነ
##
ዘ ይ ል ሕ ሳ
ለ ኢ ል ል ሕ ሰ
##
ዝ መ ሰ ሎ
ለ መ ስ ለ ዩ
##
እ ረ ግ ሞ
እ ረ ግ ሞ
##
እ ሰ ሓ ብ
እ ት ስ ሕ ብ
##
ዝ ሐ ረ ድ ክ ን ኦ
ለ ሐ ረ ድ ክ ነ ሁ
##
ተ ሰ ሓ ብ ኩ
ት ሰ ሐ ብ ኮ
##
ዘ ይ ሰ ዓ ማ
ለ ኢ ሰ ዐ መ የ
##
ዝ ገ ነ ን ኩ
ለ ገ ነ ን ኮ
##
ዘ ይ ት ል እ ኽ ኣ
ለ ኢ ት ል እ ከ ሀ
##
ኣ ይ መ ር ሖ ን
ኢ መ ር ሐ ዩ
##
ኣ ይ ት ገ ና ን
ኢ ት ገ ነ
##
ዝ ሰ ሓ ብ ኩ ዋ
ለ ሰ ሐ ብ ክ ወ
##
እ በ ሃ ል
እ ት ብ ኅ ል
##
ኣ ይ ት በ ሃ ላ ን
ኢ ት ት ብ ኅ ለ
##
ኣ ይ ተ ብ ል ዕ ኦ ን
ኢ ተ በ ል ዐ ሁ
##
ዘ ይ ሐ ር ሶ
ለ ኢ ሐ ር ሶ
##
ዘ ይ ሐ ረ ዳ
ለ ኢ ሐ ር ደ የ
##
ዘ ይ ሐ ረ ዶ
ለ ኢ ሐ ር ደ ዩ
##
ዘ ይ መ ሰ ላ
ለ ኢ መ ስ ለ የ
##
ዝ መ ር ሖ
ለ መ ር ሐ ዩ
##
ኣ ይ ቀ ደ ሳ ን
ኢ ቀ ደ ሰ የ
##
ሰ ረ ቓ
ሰ ር ቀ የ
##
መ ር መ ር ኩ ዎ
መ ር መ ር ክ ዎ
##
ዘ ብ ል ዖ
ለ አ ብ ል ዐ ዩ
##
ዘ ይ ለ ኣ ኽ ኩ ዋ
ለ ኢ ለ አ ክ ክ ወ
##
እ መ ስ ላ
እ መ ስ ለ
##
ኣ ይ ት ስ ደ ዳ ን
ኢ ት ት ሰ ደ ደ
##
ኣ ይ ሐ ረ ድ ኩ ዎ ን
ኢ ሐ ረ ድ ክ ዎ
##
ዝ ሐ ጸ ብ ክ ን ኣ
ለ ሐ ጸ ብ ክ ነ ሀ
##
ይ ሰ ብ ራ
ል ሰ ብ ረ
##
ኣ ይ ት ሰ ሓ ባ ን
ኢ ት ት ስ ሕ በ
##
ኣ ይ ቐ ር ብ ን
ኢ ል ቀ ር ብ
##
በ ሰ ለ
በ ሽ ለ
##
ዝ በ ሰ ለ
ለ በ ሽ ለ
##
ዝ ስ ል ጥ ን
ለ እ ሰ ል ጥ ን
##
ኣ የ ብ ላ ዕ ኩ ዋ ን
ኢ አ ብ ል ዐ ክ ወ
##
ዘ ይ ስ ዕ ሞ
ለ ኢ እ ስ ዕ ሞ
##
ዚ ሰ ል ቦ
ለ ል ሰ ል ቦ
##
ዚ ረ ግ ሞ
ለ ል ረ ግ ሞ
##
ዘ ይ ት ሰ ር ቅ ኣ
ለ ኢ ት ሰ ር ቀ ሀ
##
ዝ ስ ዕ ሞ
ለ እ ስ ዕ ሞ
##
ዘ ይ ሰ ኸ ር ክ ን
ለ ኢ ሸ ከ ር ክ ን
##
ኣ ይ ሰ ለ ብ ክ ን ኣ ን
ኢ ሰ ለ ብ ክ ነ ሀ
##
ዝ መ ር መ ራ
ለ መ ር መ ረ የ
##
ተ በ ለ ጽ ክ ን
ት በ ለ ጽ ክ ን
##
ዝ ለ ሓ ሶ
ለ ለ ሐ ሰ ዩ
##
ዝ ለ ኣ ኽ ክ ን ኦ
ለ ለ አ ክ ክ ነ ሁ
##
ዘ ይ ተ ጸ መ ድ ክ ን
ለ ኢ ት ጸ መ ድ ክ ን
##
ዘ ይ ሰ ር ቆ
ለ ኢ እ ሰ ር ቆ
##
ዘ ይ ገ ን ን
ለ ኢ ል ገ ን ን
##
ዝ ል እ ኻ
ለ እ ል እ ከ
##
ዚ ረ ግ ማ
ለ ል ረ ግ መ
##
ኣ ይ ሓ ፍ ር ን
ኢ ል ሐ ፍ ር
##
ኣ ይ ሰ ል ቦ ን
ኢ እ ሰ ል ቦ
##
ዘ ይ መ ኸ ር ኩ ዎ
ለ ኢ መ ከ ር ክ ዎ
##
ዘ ይ ት ከ ሓ ሳ
ለ ኢ ት ት ክ ሕ ሰ
##
ዘ ይ ት ም ራ ሓ
ለ ኢ ት ት መ ረ ሐ
##
ዝ ሰ ሓ ብ
ለ እ ት ስ ሕ ብ
##
ዝ መ ራ ሕ ክ ን ኦ
ለ መ ር ሐ ክ ነ ሁ
##
ዝ ሰ ኸ ር ኩ
ለ ሸ ከ ር ኮ
##
ዘ ይ ተ መ ነ ዮ
ለ ኢ ት መ ነ ዩ
##
ሓ ጸ ባ
ሐ ጽ በ የ
##
ዝ ቐ ረ በ
ለ ቀ ር በ
##
ኣ ይ ለ ኣ ኽ ኩ ዋ ን
ኢ ለ አ ክ ክ ወ
##
ዝ ሰ ዓ ም ክ ን ኦ
ለ ሰ ዐ ም ክ ነ ሁ
##
ይ ረ ግ ማ
ል ረ ግ መ
##
ዝ ለ ኣ ኽ ክ ን ኣ
ለ ለ አ ክ ክ ነ ሀ
##
ዚ ጽ መ ድ
ለ ል ት ጸ መ ድ
##
ኣ ይ ሰ ሓ ብ ን
ኢ ል ት ስ ሕ ብ
##
ዚ ሰ ክ ር
ለ ል ሸ ክ ር
##
ዘ ይ ት ቕ ድ ስ ኦ
ለ ኢ ት ቀ ድ ሰ ሁ
##
ዝ ተ መ ነ ዮ
ለ ት መ ነ ዩ
##
ይ ሐ ጽ ቦ
ለ ሐ ጽ ቦ
##
ሓ ጸ ቦ
ሐ ጽ በ ዩ
##
ኣ ይ ተ መ ር ሐ ን
ኢ ት መ ር ሐ
##
መ ኸ ሮ
መ ክ ረ ዩ
##
ዝ ት ስ ል ጥ ና
ለ ት ሰ ል ጥ ነ
##
ዘ ይ ቕ ድ ሶ
ለ ኢ ል ቀ ድ ሶ
##
ዚ ስ ል ጥ ን
ለ ል ሰ ል ጥ ን
##
ዘ ይ ሐ ር ዳ
ለ ኢ ል ሐ ር ደ
##
ት በ ል ዕ ኣ
ት በ ል ዐ ሀ
##
ት ከ ሓ ሳ
ት ት ክ ሕ ሰ
##
ይ ም ነ ያ
ል ት መ ነ የ
##
ዘ ይ ረ ግ ማ
ለ ኢ ል ረ ግ መ
##
ዘ ይ በ ር ር
ለ ኢ ል በ ር ር
##
ዘ ይ ተ መ ነ ኹ ዋ
ለ ኢ ት መ ኔ ክ ወ
##
ዝ ሐ ጸ ቦ
ለ ሐ ጽ በ ዩ
##
ኣ ይ ት ስ ል ጥ ና ን
ኢ ት ሰ ል ጥ ነ
##
ዘ ይ መ ር ሖ
ለ ኢ እ መ ር ሖ
##
ኣ ይ ገ ነ ነ ን
ኢ ገ ነ
##
ዚ ም ር ም ራ
ለ ል መ ር ም ረ
##
ኣ ይ መ ሰ ል ክ ን ኣ ን
ኢ መ ሰ ል ክ ነ ሀ
##
ኣ ይ ሐ ጽ ባ ን
ኢ ል ሐ ጽ በ
##
ዝ ት ስ ሕ ብ ኣ
ለ ት ስ ሕ በ ሀ
##
ዚ መ ር ሓ
ለ ል መ ር ሐ
##
ኣ ይ ለ ብ ሶ ን
ኢ ል ለ ብ ሶ
##
ሰ ሓ ብ ኩ ዋ
ሰ ሐ ብ ክ ወ
##
ዘ ይ ለ ኣ ኽ ክ ን ኣ
ለ ኢ ለ አ ክ ክ ነ ሀ
##
ዝ ት በ ል ዕ ኦ
ለ ት በ ል ዐ ሁ
##
ዘ ይ ል ሕ ሶ
ለ ኢ ል ል ሕ ሶ
##
እ ም ራ ሕ
እ ት መ ረ ሕ
##
ዝ ት ስ ሕ ብ ኦ
ለ ት ስ ሕ በ ሁ
##
ከ በ ር ኩ
ከ በ ር ኮ
##
ዘ ብ ላ ዕ ክ ን ኦ
ለ አ ብ ል ዐ ክ ነ ሁ
##
መ ር መ ሮ
መ ር መ ረ ዩ
##
ኣ ይ ኽ ሕ ሳ ን
ኢ ል ክ ሕ ሰ
##
ዝ ሰ ል ጠ ነ
ለ ሰ ል ጠ ነ
##
ዘ ይ ት ሐ ጽ ብ ኦ
ለ ኢ ት ሐ ጽ በ ሁ
##
ዝ ኸ ሰ ር ክ ን
ለ ከ ሰ ር ክ ን
##
ዝ ተ በ ል ጸ
ለ ት በ ለ ጸ
##
ዘ ይ ቀ ረ በ
ለ ኢ ቀ ር በ
##
ዘ ይ በ ል ዖ
ለ ኢ በ ል ዐ ዩ
##
እ ል ሕ ሶ
እ ል ሕ ሶ
##
ዝ ሐ ረ ዳ
ለ ሐ ር ደ የ
##
ይ ሓ ፍ ር
ለ ሐ ፍ ር
##
ዝ ተ ሓ ጸ ብ ኩ
ለ ት ሐ ጸ ብ ኮ
##
ኣ ይ ሐ ረ ስ ኩ ዋ ን
ኢ ሐ ረ ስ ክ ወ
##
ዝ ተ ብ ል ዕ ኦ
ለ ተ በ ል ዐ ሁ
##
ሓ ረ ዳ
ሐ ር ደ የ
##
ኣ ይ ት መ ስ ል ኣ ን
ኢ ት መ ስ ለ ሀ
##
ተ ኸ ሓ ሰ
ት ከ ሐ ሰ
##
ዘ ይ ሰ በ ር ክ ን ኣ
ለ ኢ ሰ በ ር ክ ነ ሀ
##
ዝ ት ብ ለ ጻ
ለ ት ት በ ለ ጸ
##
ዘ ይ ስ ሕ ቦ
ለ ኢ ል ስ ሕ ቦ
##
ዝ መ ኸ ራ
ለ መ ክ ረ የ
##
ዘ ይ ስ ደ ድ
ለ ኢ ል ት ሰ ደ ድ
##
ረ ገ ሞ
ረ ግ መ ዩ
##
ለ ሓ ሶ
ለ ሐ ሰ ዩ
##
ዝ በ ላ ዕ ክ ን ኦ
ለ በ ል ዐ ክ ነ ሁ
##
ዚ በ ስ ል
ለ ል በ ሽ ል
##
ኣ ይ ለ ብ ሳ ን
ኢ ል ለ ብ ሰ
##
ኣ ይ ስ ሕ ቦ ን
ኢ ል ስ ሕ ቦ
##
ተ መ ነ ዮ
ት መ ነ ዩ
##
ኣ ይ ከ ሓ ሳ ን
ኢ ከ ሐ ሰ የ
##
ኣ ይ ት ስ ሕ ብ ኣ ን
ኢ ት ስ ሕ በ ሀ
##
ዘ ይ ሰ ክ ር
ለ ኢ እ ሸ ክ ር
##
ዘ ይ ከ ሓ ስ ኩ ዋ
ለ ኢ ከ ሐ ስ ክ ወ
##
ኣ ይ ለ በ ሳ ን
ኢ ለ ብ ሰ የ
##
ኣ ይ ሓ ፈ ር ኩ ን
ኢ ሐ ፈ ር ኮ
##
ዘ ይ መ ሰ ል ክ ን ኦ
ለ ኢ መ ሰ ል ክ ነ ሁ
##
ዝ ረ ገ ም ኩ ዋ
ለ ረ ገ ም ክ ወ
##
ኣ የ ብ ል ዖ ን
ኢ አ በ ል ዖ
##
ለ ሓ ሳ
ለ ሐ ሰ የ
##
ኣ ይ ት ም ነ ኣ ን
ኢ ት ት መ ኔ ሀ
##
ዘ ይ ከ ሰ ር ክ ን
ለ ኢ ከ ሰ ር ክ ን
##
ተ መ ራ ሕ ክ ን
ት መ ር ሐ ክ ን
##
ኣ ይ ሰ ል ባ ን
ኢ እ ሰ ል በ
##
ዝ መ ኸ ር ኩ ዎ
ለ መ ከ ር ክ ዎ
##
ኣ ይ መ ራ ሕ ክ ን ኣ ን
ኢ መ ር ሐ ክ ነ ሀ
##
ዘ ይ ሰ ሓ ብ ኩ ዋ
ለ ኢ ሰ ሐ ብ ክ ወ
##
ዘ ይ መ ር መ ር ክ ን ኣ
ለ ኢ መ ር መ ር ክ ነ ሀ
##
ኣ ይ ተ በ ል ጸ ን
ኢ ት በ ለ ጸ
##
ዝ ኸ ፈ ል ክ ን ኦ
ለ ከ ፈ ል ክ ነ ሁ
##
ዘ ይ ት ሰ ር ቅ ኦ
ለ ኢ ት ሰ ር ቀ ሁ
##
ኣ ይ ረ ግ ማ ን
ኢ ል ረ ግ መ
##
ሰ በ ር ክ ን ኣ
ሰ በ ር ክ ነ ሀ
##
ዝ ተ በ ሃ ለ
ለ ት በ ሀ ለ
##
ዘ ይ ከ ፍ ሎ
ለ ኢ እ ከ ፍ ሎ
##
ዘ ይ ሕ ጸ ብ
ለ ኢ ል ት ሐ ጸ ብ
##
ዘ ይ ሐ ረ ድ ክ ን ኦ
ለ ኢ ሐ ረ ድ ክ ነ ሁ
##
ኣ ይ መ ር መ ሮ ን
ኢ መ ር መ ረ ዩ
##
ከ ሰ ር ክ ን
ከ ሰ ር ክ ን
##
ዝ ሰ ኸ ር ክ ን
ለ ሸ ከ ር ክ ን
##
ዝ ኸ ስ ር
ለ እ ከ ስ ር
##
ሰ ሓ ብ ኩ ዎ
ሰ ሐ ብ ክ ዎ
##
ከ ፈ ል ክ ን ኣ
ከ ፈ ል ክ ነ ሀ
##
ተ ሰ ደ ድ ክ ን
ት ሰ ደ ድ ክ ን
##
ኣ ይ ሰ ለ ባ ን
ኢ ሰ ል በ የ
##
ዝ ለ ኣ ኽ ኩ ዎ
ለ ለ አ ክ ክ ዎ
##
ዝ መ ራ ሕ ኩ ዎ
ለ መ ር ሐ ክ ዎ
##
ዝ ኸ ፍ ላ
ለ እ ከ ፍ ለ
##
ኣ ይ ቕ ድ ሶ ን
ኢ ል ቀ ድ ሶ
##
ኣ ይ ሞ ት ኩ ን
ኢ ም ት ኮ
##
ዝ ሰ ብ ራ
ለ እ ሰ ብ ረ
##
ዘ ይ ሰ ረ ቖ
ለ ኢ ሰ ር ቀ ዩ
##
እ መ ር ሓ
እ መ ር ሐ
##
ዝ ተ ለ ኣ ኸ
ለ ት ለ አ ከ
##
ት ቕ ድ ስ ኣ
ት ቀ ድ ሰ ሀ
##
ኣ ይ ት ም ራ ሓ ን
ኢ ት ት መ ረ ሐ
##
ዘ ይ ሰ ሓ ብ
ለ ኢ ል ት ስ ሕ ብ
##
ኣ ይ ት ቐ ር ባ ን
ኢ ት ቀ ር በ
##
ዘ ይ ለ ብ ሶ
ለ ኢ ል ለ ብ ሶ
##
ኣ ይ መ ኽ ራ ን
ኢ ል መ ክ ረ
##
ዝ ረ ግ ማ
ለ እ ረ ግ መ
##
እ ለ ብ ሶ
እ ለ ብ ሶ
##
ዘ ይ ሰ ር ቃ
ለ ኢ እ ሰ ር ቀ
##
ኣ ይ ተ ሓ ጸ ብ ኩ ን
ኢ ት ሐ ጸ ብ ኮ
##
ዘ ይ ስ ዕ ሞ
ለ ኢ ል ስ ዕ ሞ
##
ት ስ ደ ዳ
ት ት ሰ ደ ደ
##
ኣ ይ መ ር ሓ ን
ኢ ል መ ር ሐ
##
ዝ ት ኸ ስ ራ
ለ ት ከ ስ ረ
##
ኣ ይ ለ ብ ሶ ን
ኢ እ ለ ብ ሶ
##
ኣ ይ በ ል ዖ ን
ኢ ል በ ል ዖ
##
ዘ ይ ቀ ረ ብ ክ ን
ለ ኢ ቀ ረ ብ ክ ን
##
ከ ፈ ል ኩ ዎ
ከ ፈ ል ክ ዎ
##
ዝ ት ሐ ጽ ብ ኣ
ለ ት ሐ ጽ በ ሀ
##
ዘ ይ ቀ ደ ሶ
ለ ኢ ቀ ደ ሰ ዩ
##
ኣ ይ ሓ ፈ ረ ን
ኢ ሐ ፍ ረ
##
ሞ ት ኩ
ም ት ኮ
##
ዘ ይ ተ ኸ ሓ ስ ክ ን
ለ ኢ ት ከ ሐ ስ ክ ን
##
ቀ ደ ስ ክ ን ኣ
ቀ ደ ስ ክ ነ ሀ
##
ዘ ይ ት ረ ግ ም ኦ
ለ ኢ ት ረ ግ መ ሁ
##
ኣ ይ ት ሰ ኽ ራ ን
ኢ ት ሸ ክ ረ
##
ዘ ይ ት ስ ሕ ብ ኦ
ለ ኢ ት ስ ሕ በ ሁ
##
ከ ፈ ል ክ ን ኦ
ከ ፈ ል ክ ነ ሁ
##
ኣ ይ መ ር መ ር ክ ን ኦ ን
ኢ መ ር መ ር ክ ነ ሁ
##
ዘ ይ ተ ሰ ደ ድ ኩ
ለ ኢ ት ሰ ደ ድ ኮ
##
ዘ ይ ሰ ረ ቓ
ለ ኢ ሰ ር ቀ የ
##
ኣ ይ ት ረ ግ ም ኦ ን
ኢ ት ረ ግ መ ሁ
##
ዝ ሐ ረ ድ ኩ ዎ
ለ ሐ ረ ድ ክ ዎ
##
ኣ ይ ት ከ ሓ ሳ ን
ኢ ት ት ክ ሕ ሰ
##
ዘ ይ ቀ ደ ስ ክ ን ኦ
ለ ኢ ቀ ደ ስ ክ ነ ሁ
##
ዘ ይ ሰ ል ጠ ን ኩ
ለ ኢ ሰ ል ጠ ን ኮ
##
ት ሰ ብ ር ኣ
ት ሰ ብ ረ ሀ
##
ዘ ይ ት ኸ ፍ ል ኦ
ለ ኢ ት ከ ፍ ለ ሁ
##
በ ላ ዕ ክ ን ኣ
በ ል ዐ ክ ነ ሀ
##
በ ል ዖ
በ ል ዐ ዩ
##
ዝ ተ መ ነ ኽ ን ኦ
ለ ት መ ኔ ክ ነ ሁ
##
ዘ ይ ለ በ ስ ኩ ዋ
ለ ኢ ለ በ ስ ክ ወ
##
ዝ በ ል ዓ
ለ እ በ ል ዐ
##
ይ ስ ል ጥ ን
ል ሰ ል ጥ ን
##
ሰ ኸ ረ
ሸ ክ ረ
##
ከ ሓ ሳ
ከ ሐ ሰ የ
##
ዝ ሰ ረ ቖ
ለ ሰ ር ቀ ዩ
##
ኣ ይ ል እ ኻ ን
ኢ ል ል እ ከ
##
ዚ ል ሕ ሳ
ለ ል ል ሕ ሰ
##
ት መ ር ሕ ኦ
ት መ ር ሐ ሁ
##
መ ሰ ላ
መ ስ ለ የ
##
ኣ ይ በ ላ ዕ ክ ን ኣ ን
ኢ በ ል ዐ ክ ነ ሀ
##
ይ ም ራ ሕ
ል ት መ ረ ሕ
##
እ ኸ ፍ ላ
እ ከ ፍ ለ
##
ዘ ብ ል ዖ
ለ አ በ ል ዖ
##
ዝ ቐ ረ ብ ክ ን
ለ ቀ ረ ብ ክ ን
##
ከ ፈ ላ
ከ ፍ ለ የ
##
ኣ ይ ም ነ ያ ን
ኢ እ ት መ ነ የ
##
ዝ ሐ ረ ድ ክ ን ኣ
ለ ሐ ረ ድ ክ ነ ሀ
##
ዘ ይ ተ ኸ ሓ ሰ
ለ ኢ ት ከ ሐ ሰ
##
ዘ ይ ት ም ር ም ር ኣ
ለ ኢ ት መ ር ም ረ ሀ
##
ረ ገ ም ኩ ዋ
ረ ገ ም ክ ወ
##
ዘ ይ መ ኸ ራ
ለ ኢ መ ክ ረ የ
##
ኣ ይ በ ላ ዕ ኩ ዋ ን
ኢ በ ል ዐ ክ ወ
##
ዝ መ ር መ ር ኩ ዎ
ለ መ ር መ ር ክ ዎ
##
ዚ ሕ ጸ ብ
ለ ል ት ሐ ጸ ብ
##
ዘ ይ ሐ ረ ስ ክ ን ኦ
ለ ኢ ሐ ረ ስ ክ ነ ሁ
##
ዝ ኽ ሕ ሶ
ለ እ ክ ሕ ሶ
##
ት ኸ ስ ራ
ት ከ ስ ረ
##
ዝ ት ሰ ብ ር ኦ
ለ ት ሰ ብ ረ ሁ
##
ዘ ይ ት ም ነ ኦ
ለ ኢ ት ት መ ኔ ሁ
##
ዝ ለ ሓ ሳ
ለ ለ ሐ ሰ የ
##
ዘ ይ ት ኸ ስ ራ
ለ ኢ ት ከ ስ ረ
##
ዘ ይ ት ሕ ጸ ባ
ለ ኢ ት ት ሐ ጸ በ
##
ኣ ይ ት ሰ ር ቅ ኦ ን
ኢ ት ሰ ር ቀ ሁ
##
ዝ ት ም ነ ኣ
ለ ት ት መ ኔ ሀ
##
እ ቐ ር ብ
እ ቀ ር ብ
##
ኣ ይ ከ በ ር ክ ን ን
ኢ ከ በ ር ክ ን
##
ሰ ዓ ም ክ ን ኣ
ሰ ዐ ም ክ ነ ሀ
##
ኣ ይ ከ ስ ር ን
ኢ እ ከ ስ ር
##
ይ ሐ ር ዶ
ለ ሐ ር ዶ
##
ተ መ ነ ኽ ን ኦ
ት መ ኔ ክ ነ ሁ
##
ት ሰ ብ ር ኦ
ት ሰ ብ ረ ሁ
##
ኣ ይ መ ኸ ር ኩ ዋ ን
ኢ መ ከ ር ክ ወ
##
ዘ ይ ኽ ሕ ሳ
ለ ኢ ል ክ ሕ ሰ
##
ተ ጸ ም ደ
ት ጸ መ ደ
##
ኣ ይ ሕ ጸ ብ ን
ኢ እ ት ሐ ጸ ብ
##
ዘ የ ብ ላ ዕ ኩ ዎ
ለ ኢ አ ብ ል ዐ ክ ዎ
##
ለ ሓ ስ ክ ን ኦ
ለ ሐ ስ ክ ነ ሁ
##
ዝ ለ ሓ ስ ኩ ዎ
ለ ለ ሐ ስ ክ ዎ
##
ዝ ኽ ሕ ሳ
ለ እ ክ ሕ ሰ
##
እ ኸ ፍ ሎ
እ ከ ፍ ሎ
##
ዘ የ ብ ላ ዕ ኩ ዋ
ለ ኢ አ ብ ል ዐ ክ ወ
##
ኣ ይ ለ ኣ ኽ ክ ን ኣ ን
ኢ ለ አ ክ ክ ነ ሀ
##
በ ላ ዕ ክ ን ኦ
በ ል ዐ ክ ነ ሁ
##
ኣ ይ ተ መ ነ ኽ ን ኣ ን
ኢ ት መ ኔ ክ ነ ሀ
##
ዝ ሓ ፈ ረ
ለ ሐ ፍ ረ
##
ዝ መ ር መ ር ኩ ዋ
ለ መ ር መ ር ክ ወ
##
ደ መ ቐ
ደ ም ቀ
##
ዘ ይ ስ ሕ ባ
ለ ኢ ል ስ ሕ በ
##
ለ ሓ ስ ኩ ዎ
ለ ሐ ስ ክ ዎ
##
እ መ ኽ ራ
እ መ ክ ረ
##
እ በ ር ር
እ በ ር ር
##
ኣ ይ ከ ፈ ል ኩ ዋ ን
ኢ ከ ፈ ል ክ ወ
##
ኣ ይ ስ ዕ ማ ን
ኢ እ ስ ዕ መ
##
ዘ ይ ለ ሓ ስ ኩ ዋ
ለ ኢ ለ ሐ ስ ክ ወ
##
ት ሰ ል ብ ኦ
ት ሰ ል በ ሁ
##
ዘ ይ ሰ ለ ብ ክ ን ኦ
ለ ኢ ሰ ለ ብ ክ ነ ሁ
##
ዘ ይ ሰ ር ቆ
ለ ኢ ል ሰ ር ቆ
##
ኣ ይ ሕ ጸ ብ ን
ኢ ል ት ሐ ጸ ብ
##
ኣ ይ በ ሃ ል ን
ኢ ል ት ብ ኅ ል
##
ኣ ይ ት ለ ብ ስ ኦ ን
ኢ ት ለ ብ ሰ ሁ
##
ዘ ይ ት በ ሃ ላ
ለ ኢ ት ት ብ ኅ ለ
##
ኣ ይ ረ ግ ማ ን
ኢ እ ረ ግ መ
##
ይ ረ ግ ሞ
ል ረ ግ ሞ
##
ዝ ተ መ ር ሐ
ለ ት መ ር ሐ
##
ዝ ት ረ ግ ም ኦ
ለ ት ረ ግ መ ሁ
##
ኣ ይ ረ ገ ማ ን
ኢ ረ ግ መ የ
##
ዘ ይ ሰ ክ ር
ለ ኢ ል ሸ ክ ር
##
እ ስ ሕ ቦ
እ ስ ሕ ቦ
##
ዝ ስ ደ ድ
ለ እ ት ሰ ደ ድ
##
ኣ ይ መ ስ ላ ን
ኢ ል መ ስ ለ
##
ዘ ይ ሰ ረ ቕ ክ ን ኣ
ለ ኢ ሰ ረ ቅ ክ ነ ሀ
##
ዘ የ ብ ል ዓ
ለ ኢ ለ በ ል ዐ
##
ይ በ ሃ ል
ል ት ብ ኅ ል
##
ዘ ይ ረ ግ ሞ
ለ ኢ እ ረ ግ ሞ
##
መ ራ ሕ ኩ ዎ
መ ር ሐ ክ ዎ
##
ኣ ይ ል ሕ ሶ ን
ኢ ል ል ሕ ሶ
##
ኣ ይ ት መ ኽ ር ኣ ን
ኢ ት መ ክ ረ ሀ
##
ዘ ይ መ ራ ሕ ኩ ዋ
ለ ኢ መ ር ሐ ክ ወ
##
ዝ ጽ መ ድ
ለ እ ት ጸ መ ድ
##
ዘ ይ በ ል ዖ
ለ ኢ ል በ ል ዖ
##
ኣ ይ መ ሰ ል ክ ን ኦ ን
ኢ መ ሰ ል ክ ነ ሁ
##
ዝ መ ሰ ል ክ ን ኣ
ለ መ ሰ ል ክ ነ ሀ
##
ኣ ይ ሞ ተ ን
ኢ ሞ ተ
##
ዝ ሰ በ ር ክ ን ኦ
ለ ሰ በ ር ክ ነ ሁ
##
ኣ ይ ስ ሕ ባ ን
ኢ ል ስ ሕ በ
##
ዘ ይ ከ ሓ ስ ኩ ዎ
ለ ኢ ከ ሐ ስ ክ ዎ
##
ኣ ይ ለ ኣ ኽ ን
ኢ ል ት ል እ ክ
##
ዝ መ ኸ ር ክ ን ኣ
ለ መ ከ ር ክ ነ ሀ
##
ኣ ይ ሰ ር ቆ ን
ኢ እ ሰ ር ቆ
##
ዝ ቐ ደ ሳ
ለ ቀ ደ ሰ የ
##
ዘ ይ ለ ኣ ኽ
ለ ኢ ል ት ል እ ክ
##
ዘ ይ ሰ ብ ራ
ለ ኢ እ ሰ ብ ረ
##
እ ስ ሕ ባ
እ ስ ሕ በ
##
ት ሰ ኽ ራ
ት ሸ ክ ረ
##
ኣ ይ ል ሕ ሳ ን
ኢ ል ል ሕ ሰ
##
ዚ ኸ ብ ር
ለ ል ከ ብ ር
##
ኣ ይ ሰ ል ባ ን
ኢ ል ሰ ል በ
##
ሰ በ ራ
ሰ ብ ረ የ
##
ይ ከ ሓ ስ
ል ት ክ ሕ ስ
##
ኣ ይ ት ኸ ፍ ል ኣ ን
ኢ ት ከ ፍ ለ ሀ
##
መ ር መ ር ክ ን ኦ
መ ር መ ር ክ ነ ሁ
##
ዘ ይ በ ል ዓ
ለ ኢ ል በ ል ዐ
##
ዘ ይ በ ል ዓ
ለ ኢ በ ል ዐ የ
##
ት ኸ ፍ ል ኣ
ት ከ ፍ ለ ሀ
##
ኣ ይ ሰ ል ቦ ን
ኢ ል ሰ ል ቦ
##
ይ ም ነ ዮ
ል ት መ ነ ዮ
##
ኣ ይ መ ው ት ን
ኢ እ መ ው ት
##
ዝ ኸ በ ር ኩ
ለ ከ በ ር ኮ
##
ት ሕ ጸ ባ
ት ት ሐ ጸ በ
##
ኣ ይ ሓ ፈ ር ክ ን ን
ኢ ሐ ፈ ር ክ ን
##
ዚ ኽ ሕ ሳ
ለ ል ክ ሕ ሰ
##
ኣ ይ ሰ ኸ ር ክ ን ን
ኢ ሸ ከ ር ክ ን
##
ዝ ተ በ ሃ ል ክ ን
ለ ት በ ሀ ል ክ ን
##
ዘ ይ ለ ሓ ስ ክ ን ኦ
ለ ኢ ለ ሐ ስ ክ ነ ሁ
##
ኣ ብ ላ ዕ ኩ ዎ
አ ብ ል ዐ ክ ዎ
##
ዘ የ ብ ል ዓ
ለ ኢ አ በ ል ዐ
##
ኣ ይ ሰ ዓ ማ ን
ኢ ሰ ዐ መ የ
##
ዘ ይ መ ስ ሎ
ለ ኢ እ መ ስ ሎ
##
ኣ ይ ተ ሰ ሓ ብ ክ ን ን
ኢ ት ሰ ሐ ብ ክ ን
##
ዝ ሓ ፍ ር
ለ ሐ ፍ ር
##
ዘ ይ ተ ሰ ሓ ብ ክ ን
ለ ኢ ት ሰ ሐ ብ ክ ን
##
ሰ ኸ ር ክ ን
ሸ ከ ር ክ ን
##
ኣ ይ ሰ ረ ቕ ኩ ዋ ን
ኢ ሰ ረ ቅ ክ ወ
##
እ ኽ ሕ ሶ
እ ክ ሕ ሶ
##
ዘ ይ መ ው ት
ለ ኢ ል መ ው ት
##
ዝ ት ሰ ብ ር ኣ
ለ ት ሰ ብ ረ ሀ
##
ኣ ይ ስ ዕ ሞ ን
ኢ ል ስ ዕ ሞ
##
ዝ ተ ሓ ጸ ብ ክ ን
ለ ት ሐ ጸ ብ ክ ን
##
ዝ መ ር መ ር ክ ን ኦ
ለ መ ር መ ር ክ ነ ሁ
##
ኣ ይ ሰ በ ር ክ ን ኦ ን
ኢ ሰ በ ር ክ ነ ሁ
##
ተ በ ሃ ለ
ት በ ሀ ለ
##
ኣ ይ ለ በ ስ ኩ ዎ ን
ኢ ለ በ ስ ክ ዎ
##
ዘ ይ ተ መ ራ ሕ ኩ
ለ ኢ ት መ ር ሐ ኮ
##
ዚ ም ነ ዮ
ለ ል ት መ ነ ዮ
##
ሰ ዓ ም ኩ ዎ
ሰ ዐ ም ክ ዎ
##
ዘ ይ ሰ ሓ ብ ክ ን ኦ
ለ ኢ ሰ ሐ ብ ክ ነ ሁ
##
ዘ ይ ት በ ል ዕ ኣ
ለ ኢ ት በ ል ዐ ሀ
##
ኣ ይ ት ኽ ሕ ስ ኣ ን
ኢ ት ክ ሕ ሰ ሀ
##
ዘ ይ ረ ገ ማ
ለ ኢ ረ ግ መ የ
##
እ ም ር ም ራ
እ መ ር ም ረ
##
ዘ ይ ት ሓ ፍ ራ
ለ ኢ ት ሐ ፍ ረ
##
ኣ ይ መ ራ ሕ ኩ ዋ ን
ኢ መ ር ሐ ክ ወ
##
ኣ ይ መ ሰ ሎ ን
ኢ መ ስ ለ ዩ
##
ዘ ይ ክ ሕ ሶ
ለ ኢ እ ክ ሕ ሶ
##
ሓ ጸ ብ ክ ን ኦ
ሐ ጸ ብ ክ ነ ሁ
##
ኣ ይ ኸ ብ ር ን
ኢ ል ከ ብ ር
##
ዘ ይ ሐ ረ ድ ኩ ዋ
ለ ኢ ሐ ረ ድ ክ ወ
##
ኣ ይ መ ስ ሎ ን
ኢ ል መ ስ ሎ
##
ዘ ይ ሰ በ ር ክ ን ኦ
ለ ኢ ሰ በ ር ክ ነ ሁ
##
ለ ኣ ኽ ኩ ዋ
ለ አ ክ ክ ወ
##
ዘ ይ ሰ ሓ ብ ክ ን ኣ
ለ ኢ ሰ ሐ ብ ክ ነ ሀ
##
ዘ ይ ኸ ፍ ላ
ለ ኢ ል ከ ፍ ለ
##
ዘ ብ ላ ዕ ክ ን ኣ
ለ አ ብ ል ዐ ክ ነ ሀ
##
ዝ ሰ ረ ቕ ኩ ዎ
ለ ሰ ረ ቅ ክ ዎ
##
ዝ ሰ ል ጠ ን ክ ን
ለ ሰ ል ጠ ን ክ ን
##
ት ም ራ ሓ
ት ት መ ረ ሐ
##
ኣ ይ ም ራ ሕ ን
ኢ ል ት መ ረ ሕ
##
ይ ሰ ር ቃ
ል ሰ ር ቀ
##
ኣ ይ ሐ ረ ስ ኩ ዎ ን
ኢ ሐ ረ ስ ክ ዎ
##
ዝ ሰ ዓ ም ኩ ዎ
ለ ሰ ዐ ም ክ ዎ
##
በ ላ ዕ ኩ ዋ
በ ል ዐ ክ ወ
##
ዝ ለ ብ ሳ
ለ እ ለ ብ ሰ
##
ኣ ይ ከ ሓ ስ ን
ኢ ል ት ክ ሕ ስ
##
ዘ ይ ከ ሰ ረ
ለ ኢ ከ ስ ረ
##
ት ኸ ብ ራ
ት ከ ብ ረ
##
ኣ ይ መ ሰ ል ኩ ዎ ን
ኢ መ ሰ ል ክ ዎ
##
ሓ ረ ድ ክ ን ኦ
ሐ ረ ድ ክ ነ ሁ
##
ኣ የ ብ ል ዖ ን
ኢ አ ብ ል ዐ ዩ
##
ኣ ይ ደ ም ቕ ን
ኢ ል ደ ም ቅ
##
ተ በ ለ ጽ ኩ
ት በ ለ ጽ ኮ
##
ኣ ይ ሐ ጸ ቦ ን
ኢ ሐ ጽ በ ዩ
##
ዘ ይ ከ ፈ ሎ
ለ ኢ ከ ፍ ለ ዩ
##
ዘ ብ ል ዖ
ለ ለ በ ል ዖ
##
ዚ ለ ብ ሶ
ለ ል ለ ብ ሶ
##
ኣ ይ ት ሐ ር ስ ኣ ን
ኢ ት ሐ ር ሰ ሀ
##
ዘ ይ ከ ሓ ስ
ለ ኢ እ ት ክ ሕ ስ
##
ዝ ለ ሓ ስ ክ ን ኦ
ለ ለ ሐ ስ ክ ነ ሁ
##
ኣ ይ በ ሃ ል ን
ኢ እ ት ብ ኅ ል
##
ኣ ይ በ ሰ ለ ን
ኢ በ ሽ ለ
##
መ ሰ ሎ
መ ስ ለ ዩ
##
ኣ ይ ረ ገ ም ክ ን ኣ ን
ኢ ረ ገ ም ክ ነ ሀ
##
ዝ መ ር መ ሮ
ለ መ ር መ ረ ዩ
##
ከ ሰ ር ኩ
ከ ሰ ር ኮ
##
ዘ ይ ተ በ ሃ ለ
ለ ኢ ት በ ሀ ለ
##
ዚ መ ስ ላ
ለ ል መ ስ ለ
##
ዝ ም ር ም ሮ
ለ እ መ ር ም ሮ
##
ኣ ይ ተ በ ሃ ለ ን
ኢ ት በ ሀ ለ
##
ለ በ ስ ክ ን ኦ
ለ በ ስ ክ ነ ሁ
##
ዚ በ ር ር
ለ ል በ ር ር
##
ዘ ይ ሐ ረ ሶ
ለ ኢ ሐ ር ሰ ዩ
##
ዘ ይ መ ው ት
ለ ኢ እ መ ው ት
##
ዝ ቕ ድ ሳ
ለ እ ቀ ድ ሰ
##
ኣ ይ ሰ ሓ ብ ክ ን ኣ ን
ኢ ሰ ሐ ብ ክ ነ ሀ
##
ዝ ት ኽ ሕ ስ ኦ
ለ ት ክ ሕ ሰ ሁ
##
ዝ ሞ ት ክ ን
ለ ም ት ክ ን
##
ዝ ሰ ር ቃ
ለ እ ሰ ር ቀ
##
ኣ ይ ከ ሰ ር ክ ን ን
ኢ ከ ሰ ር ክ ን
##
ሰ ኸ ር ኩ
ሸ ከ ር ኮ
##
ሰ በ ሮ
ሰ ብ ረ ዩ
##
ሰ ረ ቕ ኩ ዎ
ሰ ረ ቅ ክ ዎ
##
ዝ ሰ ረ ቕ ኩ ዋ
ለ ሰ ረ ቅ ክ ወ
##
ዝ ተ ጸ መ ድ ክ ን
ለ ት ጸ መ ድ ክ ን
##
ዘ ይ ል ሕ ሳ
ለ ኢ እ ል ሕ ሰ
##
ዝ ት ም ር ም ር ኣ
ለ ት መ ር ም ረ ሀ
##
ኣ ይ ተ መ ራ ሕ ኩ ን
ኢ ት መ ር ሐ ኮ
##
ሰ ል ጠ ን ኩ
ሰ ል ጠ ን ኮ
##
ዘ ይ ተ መ ነ ኽ ን ኣ
ለ ኢ ት መ ኔ ክ ነ ሀ
##
ዘ ይ ት ጽ መ ዳ
ለ ኢ ት ት ጸ መ ደ
##
ዘ ይ ሰ ረ ቕ ኩ ዋ
ለ ኢ ሰ ረ ቅ ክ ወ
##
ኣ ይ ት ሰ ል ብ ኣ ን
ኢ ት ሰ ል በ ሀ
##
ኣ ብ ል ዓ
አ ብ ል ዐ የ
##
ኣ የ ብ ላ ዕ ክ ን ኦ ን
ኢ አ ብ ል ዐ ክ ነ ሁ
##
እ ሐ ር ዳ
ሐ ር ደ
##
ሓ ረ ስ ክ ን ኦ
ሐ ረ ስ ክ ነ ሁ
##
ይ ስ ደ ድ
ል ት ሰ ደ ድ
##
ዘ ይ መ ኸ ሮ
ለ ኢ መ ክ ረ ዩ
##
ሰ ረ ቖ
ሰ ር ቀ ዩ
##
ዝ ተ በ ለ ጽ ክ ን
ለ ት በ ለ ጽ ክ ን
##
ኣ ይ ት ሐ ር ስ ኦ ን
ኢ ት ሐ ር ሰ ሁ
##
ኣ ይ ት ኽ ሕ ስ ኦ ን
ኢ ት ክ ሕ ሰ ሁ
##
ዘ ይ ም ር ም ሮ
ለ ኢ ል መ ር ም ሮ
##
ት ቐ ር ባ
ት ቀ ር በ
##
ዘ ይ በ ላ ዕ ኩ ዋ
ለ ኢ በ ል ዐ ክ ወ
##
ዘ ይ ሐ ጽ ባ
ለ ኢ ሐ ጽ በ
##
ዘ ይ መ ኽ ሮ
ለ ኢ እ መ ክ ሮ
##
መ ር መ ር ኩ ዋ
መ ር መ ር ክ ወ
##
ዘ ይ ተ ሓ ጸ ብ ክ ን
ለ ኢ ት ሐ ጸ ብ ክ ን
##
ዘ የ ብ ል ዓ
ለ ኢ አ ብ ል ዐ የ
##
ኣ ይ መ ኸ ሮ ን
ኢ መ ክ ረ ዩ
##
ዝ ት በ ራ
ለ ት በ ረ
##
ሓ ጸ ብ ክ ን ኣ
ሐ ጸ ብ ክ ነ ሀ
##
ዚ ስ ሕ ቦ
ለ ል ስ ሕ ቦ
##
ኣ ይ ሰ ዓ ም ኩ ዎ ን
ኢ ሰ ዐ ም ክ ዎ
##
ዝ ለ ኣ ኾ
ለ ለ አ ከ ዩ
##
ዘ ይ ተ ለ ኣ ኸ
ለ ኢ ት ለ አ ከ
##
ዘ ይ ቀ ረ ብ ኩ
ለ ኢ ቀ ረ ብ ኮ
##
ተ ሰ ሓ ብ ክ ን
ት ሰ ሐ ብ ክ ን
##
ኣ ይ ለ ሓ ሳ ን
ኢ ለ ሐ ሰ የ
##
ዚ ሰ ሓ ብ
ለ ል ት ስ ሕ ብ
##
ዝ ለ በ ስ ኩ ዎ
ለ ለ በ ስ ክ ዎ
##
ረ ገ ም ክ ን ኦ
ረ ገ ም ክ ነ ሁ
##
ኣ ይ ል ሕ ሶ ን
ኢ እ ል ሕ ሶ
##
ዚ ሐ ር ሳ
ለ ል ሐ ር ሰ
##
ዘ ይ ስ ሕ ቦ
ለ ኢ እ ስ ሕ ቦ
##
ዝ ተ ኸ ሓ ስ ክ ን
ለ ት ከ ሐ ስ ክ ን
##
ኣ ይ ኸ ፍ ላ ን
ኢ ል ከ ፍ ለ
##
ዘ ይ ሐ ጽ ቦ
ለ ኢ ሐ ጽ ቦ
##
ዘ ብ ላ ዕ ኩ ዋ
ለ አ ብ ል ዐ ክ ወ
##
ዝ ት ል ሕ ስ ኣ
ለ ት ል ሕ ሰ ሀ
##
ዘ ይ መ ኽ ሮ
ለ ኢ ል መ ክ ሮ
##
ዘ ይ ት ስ ዕ ም ኦ
ለ ኢ ት ስ ዕ መ ሁ
##
ዝ መ ኽ ሮ
ለ እ መ ክ ሮ
##
ዝ ሐ ረ ስ ክ ን ኦ
ለ ሐ ረ ስ ክ ነ ሁ
##
ዘ ይ ሰ ል ቦ
ለ ኢ እ ሰ ል ቦ
##
ኣ ይ ለ ሓ ሶ ን
ኢ ለ ሐ ሰ ዩ
##
ዚ መ ር ሖ
ለ ል መ ር ሖ
##
ኣ ይ ሰ ዓ ሞ ን
ኢ ሰ ዐ መ ዩ
##
ዝ መ ሰ ላ
ለ መ ስ ለ የ
##
ዘ ይ መ ኽ ራ
ለ ኢ እ መ ክ ረ
##
ቀ ረ በ
ቀ ር በ
##
ይ መ ር ሓ
ል መ ር ሐ
##
ኣ ይ ት መ ር ሕ ኦ ን
ኢ ት መ ር ሐ ሁ
##
ዝ ሐ ር ሳ
ለ ሐ ር ሰ
##
ኣ ይ ስ ዕ ሞ ን
ኢ እ ስ ዕ ሞ
##
ኣ ይ መ ራ ሕ ክ ን ኦ ን
ኢ መ ር ሐ ክ ነ ሁ
##
ዘ ይ ት ረ ግ ም ኣ
ለ ኢ ት ረ ግ መ ሀ
##
ኣ ይ ት መ ር ሕ ኣ ን
ኢ ት መ ር ሐ ሀ
##
ዝ ት ሐ ር ድ ኣ
ለ ት ሐ ር ደ ሀ
##
ዝ ሐ ጽ ቦ
ለ ሐ ጽ ቦ
##
ይ ሰ ር ቆ
ል ሰ ር ቆ
##
ኣ ይ ት ኸ ስ ራ ን
ኢ ት ከ ስ ረ
##
ዝ መ ር ሓ
ለ እ መ ር ሐ
##
ኣ ይ ሰ ሓ ብ ኩ ዋ ን
ኢ ሰ ሐ ብ ክ ወ
##
ሰ ለ ብ ኩ ዋ
ሰ ለ ብ ክ ወ
##
ዝ ሐ ር ዶ
ለ ሐ ር ዶ
##
ዘ ይ ለ ኣ ኽ ኩ ዎ
ለ ኢ ለ አ ክ ክ ዎ
##
ኣ ይ ት ስ ዕ ም ኣ ን
ኢ ት ስ ዕ መ ሀ
##
ዚ ም ራ ሕ
ለ ል ት መ ረ ሕ
##
ቀ ደ ስ ኩ ዎ
ቀ ደ ስ ክ ዎ
##
ዝ በ ላ ዕ ኩ ዋ
ለ በ ል ዐ ክ ወ
##
ይ ኽ ሕ ሶ
ል ክ ሕ ሶ
##
ዝ በ ል ዖ
ለ በ ል ዐ ዩ
##
ዘ ይ ት ኽ ሕ ስ ኣ
ለ ኢ ት ክ ሕ ሰ ሀ
##
ሰ ዓ ሞ
ሰ ዐ መ ዩ
##
ይ ስ ዕ ሞ
ል ስ ዕ ሞ
##
ዘ የ ብ ላ ዕ ክ ን ኣ
ለ ኢ አ ብ ል ዐ ክ ነ ሀ
##
ዚ ቕ ድ ሶ
ለ ል ቀ ድ ሶ
##
ዝ ት ኽ ሕ ስ ኣ
ለ ት ክ ሕ ሰ ሀ
##
ዘ ይ ሐ ር ሳ
ለ ኢ ሐ ር ሰ
##
ዘ ይ ት ብ ለ ጻ
ለ ኢ ት ት በ ለ ጸ
##
በ ረ ር ክ ን
በ ረ ር ክ ን
##
ዝ ት ሐ ር ድ ኦ
ለ ት ሐ ር ደ ሁ
##
ዝ ሐ ረ ስ ክ ን ኣ
ለ ሐ ረ ስ ክ ነ ሀ
##
ዚ ሰ ብ ራ
ለ ል ሰ ብ ረ
##
ገ ነ ን ኩ
ገ ነ ን ኮ
##
ይ ሐ ር ሶ
ለ ሐ ር ሶ
##
ይ ቐ ር ብ
ል ቀ ር ብ
##
ዘ ይ ም ር ም ራ
ለ ኢ ል መ ር ም ረ
##
ዘ ይ መ ስ ላ
ለ ኢ ል መ ስ ለ
##
ለ በ ሶ
ለ ብ ሰ ዩ
##
ዝ ተ መ ራ ሕ ክ ን
ለ ት መ ር ሐ ክ ን
##
እ ስ ደ ድ
እ ት ሰ ደ ድ
##
ዝ ተ ሰ ሓ በ
ለ ት ሰ ሐ በ
##
ዝ ሐ ጽ ባ
ለ ሐ ጽ በ
##
ኣ ይ ሐ ር ዶ ን
ኢ ሐ ር ዶ
##
ት ስ ሕ ብ ኦ
ት ስ ሕ በ ሁ
##
ዘ ይ ከ በ ር ክ ን
ለ ኢ ከ በ ር ክ ን
##
ከ ሓ ስ ክ ን ኦ
ከ ሐ ስ ክ ነ ሁ
##
ት ሰ ር ቅ ኦ
ት ሰ ር ቀ ሁ
##
ዝ ሰ በ ሮ
ለ ሰ ብ ረ ዩ
##
ዝ ት ጽ መ ዳ
ለ ት ት ጸ መ ደ
##
እ ሰ ር ቆ
እ ሰ ር ቆ
##
ዘ ይ ሰ ሓ ብ ኩ ዎ
ለ ኢ ሰ ሐ ብ ክ ዎ
##
ዘ ይ ሰ ል ባ
ለ ኢ እ ሰ ል በ
##
ዘ ይ ል እ ኻ
ለ ኢ እ ል እ ከ
##
ዘ ይ ከ ስ ር
ለ ኢ እ ከ ስ ር
##
ኣ ይ ት ሰ ብ ር ኦ ን
ኢ ት ሰ ብ ረ ሁ
##
ዘ ይ ተ መ ራ ሕ ክ ን
ለ ኢ ት መ ር ሐ ክ ን
##
ተ ሰ ደ
ት ሰ ደ ደ
##
ዘ ይ ት ሰ ብ ር ኣ
ለ ኢ ት ሰ ብ ረ ሀ
##
ይ ገ ን ን
ል ገ ን ን
##
ዘ ይ ት ሐ ር ስ ኣ
ለ ኢ ት ሐ ር ሰ ሀ
##
እ ሰ ብ ራ
እ ሰ ብ ረ
##
ዘ ይ ገ ነ ነ
ለ ኢ ገ ነ
##
ዝ ተ ሰ ሓ ብ ኩ
ለ ት ሰ ሐ ብ ኮ
##
ዝ ገ ነ ን ክ ን
ለ ገ ነ ን ክ ን
##
ዘ ይ ሓ ፈ ረ
ለ ኢ ሐ ፍ ረ
##
ኣ ይ መ ር መ ር ኩ ዋ ን
ኢ መ ር መ ር ክ ወ
##
ዘ ይ ረ ገ ም ኩ ዋ
ለ ኢ ረ ገ ም ክ ወ
##
ዝ ገ ነ ነ
ለ ገ ነ
##
ዝ ሰ ዓ ሞ
ለ ሰ ዐ መ ዩ
##
ዝ ት ሐ ር ስ ኦ
ለ ት ሐ ር ሰ ሁ
##
ኣ ይ ተ ሰ ሓ በ ን
ኢ ት ሰ ሐ በ
##
ዘ ይ ም ነ ዮ
ለ ኢ እ ት መ ነ ዮ
##
ዘ ይ ት ቕ ድ ስ ኣ
ለ ኢ ት ቀ ድ ሰ ሀ
##
ይ መ ው ት
ል መ ው ት
##
ዝ መ ኽ ራ
ለ እ መ ክ ረ
##
ት በ ራ
ት በ ረ
##
ዚ ል እ ኾ
ለ ል ል እ ኮ
##
ት ረ ግ ም ኣ
ት ረ ግ መ ሀ
##
ዘ ይ ጽ መ ድ
ለ ኢ ል ት ጸ መ ድ
##
ዝ መ ሰ ል ኩ ዎ
ለ መ ሰ ል ክ ዎ
##
ተ ሓ ጸ ብ ክ ን
ተ ሐ ጸ ብ ክ ን
##
ኣ ይ ት ል ሕ ስ ኦ ን
ኢ ት ል ሕ ሰ ሁ
##
ሰ ሓ ባ
ሰ ሐ በ የ
##
ኣ ይ ሐ ረ ሶ ን
ኢ ሐ ር ሰ ዩ
##
ኣ ብ ል ዓ
አ በ ል ዐ
##
ዘ ይ ከ ሓ ስ ክ ን ኦ
ለ ኢ ከ ሐ ስ ክ ነ ሁ
##
ዘ ይ ም ነ ዮ
ለ ኢ ል ት መ ነ ዮ
##
ዝ ሐ ጸ ባ
ለ ሐ ጽ በ የ
##
ተ ለ ኣ ኸ
ት ለ አ ከ
##
ኣ ይ ስ ሕ ቦ ን
ኢ እ ስ ሕ ቦ
##
ት ሞ ታ
ት መ ው ተ
##
እ ረ ግ ማ
እ ረ ግ መ
##
ዝ ት ቕ ድ ስ ኦ
ለ ት ቀ ድ ሰ ሁ
##
ኣ ይ ሰ ረ ቖ ን
ኢ ሰ ር ቀ ዩ
##
ዘ ይ ሰ ለ ብ ኩ ዋ
ለ ኢ ሰ ለ ብ ክ ወ
##
በ ል ዓ
በ ል ዐ የ
##
ኣ ይ ከ ፈ ላ ን
ኢ ከ ፍ ለ የ
##
ዘ ይ ሐ ር ሶ
ለ ኢ ል ሐ ር ሶ
##
ኣ ይ ት በ ል ዕ ኦ ን
ኢ ት በ ል ዐ ሁ
##
ኣ ይ ል እ ኻ ን
ኢ እ ል እ ከ
##
ዘ ይ ሐ ረ ስ ክ ን ኣ
ለ ኢ ሐ ረ ስ ክ ነ ሀ
##
ይ ኸ ፍ ሎ
ል ከ ፍ ሎ
##
ኣ ይ ሰ ረ ቕ ክ ን ኦ ን
ኢ ሰ ረ ቅ ክ ነ ሁ
##
ኣ ይ ለ ሓ ስ ክ ን ኣ ን
ኢ ለ ሐ ስ ክ ነ ሀ
##
ኣ ይ ቀ ር ብ ን
ኢ እ ቀ ር ብ
##
ኣ ይ ሰ ለ ብ ኩ ዋ ን
ኢ ሰ ለ ብ ክ ወ
##
ዝ ኸ ፈ ል ኩ ዋ
ለ ከ ፈ ል ክ ወ
##
ዚ ም ር ም ሮ
ለ ል መ ር ም ሮ
##
መ ሰ ል ክ ን ኦ
መ ሰ ል ክ ነ ሁ
##
ት በ ሃ ላ
ት ት ብ ኅ ለ
##
ዘ ይ ገ ነ ን ኩ
ለ ኢ ገ ነ ን ኮ
##
ት ም ር ም ር ኣ
ት መ ር ም ረ ሀ
##
ዘ ይ በ ላ ዕ ክ ን ኦ
ለ ኢ በ ል ዐ ክ ነ ሁ
##
ሓ ረ ስ ኩ ዎ
ሐ ረ ስ ክ ዎ
##
ኣ ይ ከ ፈ ል ክ ን ኣ ን
ኢ ከ ፈ ል ክ ነ ሀ
##
ኣ የ ብ ላ ዕ ኩ ዎ ን
ኢ አ ብ ል ዐ ክ ዎ
##
ዝ ለ በ ስ ኩ ዋ
ለ ለ በ ስ ክ ወ
##
ኣ ይ መ ር መ ር ክ ን ኣ ን
ኢ መ ር መ ር ክ ነ ሀ
##
ዝ ም ር ም ራ
ለ እ መ ር ም ረ
##
ኣ ይ ተ ኸ ሓ ሰ ን
ኢ ት ከ ሐ ሰ
##
እ ስ ል ጥ ን
እ ሰ ል ጥ ን
##
ዘ ይ ሰ ለ ቦ
ለ ኢ ሰ ል በ ዩ
##
ዘ ይ ሐ ረ ሳ
ለ ኢ ሐ ር ሰ የ
##
ኣ ይ ሰ ር ቃ ን
ኢ እ ሰ ር ቀ
##
ገ ነ ነ
ገ ነ
##
ዘ ይ ም ነ ያ
ለ ኢ እ ት መ ነ የ
##
ዘ ይ መ ስ ሎ
ለ ኢ ል መ ስ ሎ
##
ኣ ይ ቀ ደ ስ ኩ ዋ ን
ኢ ቀ ደ ስ ክ ወ
##
ዘ ይ ለ ሓ ስ ክ ን ኣ
ለ ኢ ለ ሐ ስ ክ ነ ሀ
##
ዘ ይ በ ረ ር ኩ
ለ ኢ በ ረ ር ኮ
##
ኣ ይ ት ለ ብ ስ ኣ ን
ኢ ት ለ ብ ሰ ሀ
##
ኣ ይ ል እ ኾ ን
ኢ ል ል እ ኮ
##
ዘ ይ ቕ ድ ሳ
ለ ኢ ል ቀ ድ ሰ
##
ዝ ሐ ረ ድ ኩ ዋ
ለ ሐ ረ ድ ክ ወ
##
ዘ ይ ለ ብ ሳ
ለ ኢ እ ለ ብ ሰ
##
ዝ ተ ሰ ደ ድ ክ ን
ለ ት ሰ ደ ድ ክ ን
##
ኣ ይ መ ኸ ር ክ ን ኣ ን
ኢ መ ከ ር ክ ነ ሀ
##
ዝ ሰ ር ቆ
ለ እ ሰ ር ቆ
##
ኣ ይ ሐ ጸ ብ ክ ን ኣ ን
ኢ ሐ ጸ ብ ክ ነ ሀ
##
ሰ በ ር ክ ን ኦ
ሰ በ ር ክ ነ ሁ
##
ዘ ይ መ ር መ ር ኩ ዎ
ለ ኢ መ ር መ ር ክ ዎ
##
ኣ ይ ለ ኣ ኽ ክ ን ኦ ን
ኢ ለ አ ክ ክ ነ ሁ
##
ዚ መ ው ት
ለ ል መ ው ት
##
ኣ ይ ት ሐ ጽ ብ ኣ ን
ኢ ት ሐ ጽ በ ሀ
##
በ ረ ር ኩ
በ ረ ር ኮ
##
ኣ ይ ሐ ጸ ብ ኩ ዎ ን
ኢ ሐ ጸ ብ ክ ዎ
##
ዘ ይ ተ ኸ ሓ ስ ኩ
ለ ኢ ት ከ ሐ ስ ኮ
##
ኣ ይ ብ ለ ጽ ን
ኢ እ ት በ ለ ጽ
##
ሰ ሓ ብ ክ ን ኦ
ሰ ሐ ብ ክ ነ ሁ
##
ዝ ሰ ሓ ባ
ለ ሰ ሐ በ የ
##
ዝ ስ ሕ ባ
ለ እ ስ ሕ በ
##
ዝ መ ራ ሕ ክ ን ኣ
ለ መ ር ሐ ክ ነ ሀ
##
ዘ ይ ከ ሓ ስ ክ ን ኣ
ለ ኢ ከ ሐ ስ ክ ነ ሀ
##
ዘ ይ ጽ መ ድ
ለ ኢ እ ት ጸ መ ድ
##
ዘ ይ ል ሕ ሶ
ለ ኢ እ ል ሕ ሶ
##
ይ በ ስ ል
ል በ ሽ ል
##
ት መ ስ ል ኣ
ት መ ስ ለ ሀ
##
ዝ ት ለ ብ ስ ኦ
ለ ት ለ ብ ሰ ሁ
##
ዘ ይ ሐ ር ዳ
ለ ኢ ሐ ር ደ
##
ሰ ዓ ም ኩ ዋ
ሰ ዐ ም ክ ወ
##
ተ ሓ ጽ በ
ተ ሐ ጸ በ
##
ዝ ኸ ፈ ላ
ለ ከ ፍ ለ የ
##
እ ም ነ ዮ
እ ት መ ነ ዮ
##
እ ሰ ብ ሮ
እ ሰ ብ ሮ
##
ኣ ይ መ ው ት ን
ኢ ል መ ው ት
##
ዝ ት ሰ ር ቅ ኦ
ለ ት ሰ ር ቀ ሁ
##
ዘ ይ በ ሃ ል
ለ ኢ ል ት ብ ኅ ል
##
ዝ ተ መ ነ ኽ ን ኣ
ለ ት መ ኔ ክ ነ ሀ
##
ዝ ለ በ ስ ክ ን ኣ
ለ ለ በ ስ ክ ነ ሀ
##
ኣ ይ ሰ ር ቆ ን
ኢ ል ሰ ር ቆ
##
ዝ ት ኸ ፍ ል ኦ
ለ ት ከ ፍ ለ ሁ
##
እ ቕ ድ ሶ
እ ቀ ድ ሶ
##
ዘ ይ ተ መ ነ ኽ ን ኦ
ለ ኢ ት መ ኔ ክ ነ ሁ
##
ዘ ይ ል እ ኾ
ለ ኢ እ ል እ ኮ
##
ኣ ይ ረ ገ ሞ ን
ኢ ረ ግ መ ዩ
##
ይ መ ር ሖ
ል መ ር ሖ
##
ከ በ ር ክ ን
ከ በ ር ክ ን
##
ዘ ይ ረ ገ ም ኩ ዎ
ለ ኢ ረ ገ ም ክ ዎ
##
ዝ ሰ ሓ ብ ክ ን ኦ
ለ ሰ ሐ ብ ክ ነ ሁ
##
ዝ ሰ ረ ቓ
ለ ሰ ር ቀ የ
##
ኣ ይ ተ ሰ ደ ድ ክ ን ን
ኢ ት ሰ ደ ድ ክ ን
##
ዝ ሓ ፈ ር ክ ን
ለ ሐ ፈ ር ክ ን
##
ዚ ስ ሕ ባ
ለ ል ስ ሕ በ
##
ለ ኣ ኻ
ለ አ ከ የ
##
ኣ የ ብ ል ዓ ን
ኢ ለ በ ል ዐ
##
ዘ ይ ሓ ፍ ር
ለ ኢ ል ሐ ፍ ር
##
ኣ ይ ተ በ ለ ጽ ኩ ን
ኢ ት በ ለ ጽ ኮ
##
ዝ ት ል ሕ ስ ኦ
ለ ት ል ሕ ሰ ሁ
##
ኣ ይ ሐ ረ ሳ ን
ኢ ሐ ር ሰ የ
##
ይ መ ስ ሎ
ል መ ስ ሎ
##
ዝ ል እ ኾ
ለ እ ል እ ኮ
##
መ ራ ሕ ክ ን ኦ
መ ር ሐ ክ ነ ሁ
##
ዝ ለ ኣ ኻ
ለ ለ አ ከ የ
##
ዝ ሐ ረ ሶ
ለ ሐ ር ሰ ዩ
##
ይ ሐ ር ሳ
ለ ሐ ር ሰ
##
ሞ ተ
ሞ ተ
##
ኣ ይ ከ ሰ ረ ን
ኢ ከ ስ ረ
##
ዘ ይ ት መ ኽ ር ኣ
ለ ኢ ት መ ክ ረ ሀ
##
ት ሐ ጽ ብ ኦ
ተ ሐ ጽ በ ሁ
##
ዘ ይ መ ራ ሕ ኩ ዎ
ለ ኢ መ ር ሐ ክ ዎ
##
ዝ ኸ ሓ ሶ
ለ ከ ሐ ሰ ዩ
##
ኣ ይ ኸ ፍ ሎ ን
ኢ ል ከ ፍ ሎ
##
ዝ ት ረ ግ ም ኣ
ለ ት ረ ግ መ ሀ
##
ዘ ይ ብ ለ ጽ
ለ ኢ እ ት በ ለ ጽ
##
ኣ ይ ሰ ሓ ቦ ን
ኢ ሰ ሐ በ ዩ
##
ኣ ይ ት መ ኽ ር ኦ ን
ኢ ት መ ክ ረ ሁ
##
ዘ ይ ረ ገ ም ክ ን ኦ
ለ ኢ ረ ገ ም ክ ነ ሁ
##
ኣ ይ በ ል ዖ ን
ኢ እ በ ል ዖ
##
ዘ ይ ቀ ደ ሳ
ለ ኢ ቀ ደ ሰ የ
##
ዘ ይ ሰ ል ጠ ነ
ለ ኢ ሰ ል ጠ ነ
##
ይ ጽ መ ድ
ል ት ጸ መ ድ
##
ት ቕ ድ ስ ኦ
ት ቀ ድ ሰ ሁ
##
ዘ ይ ሰ ለ ብ ክ ን ኣ
ለ ኢ ሰ ለ ብ ክ ነ ሀ
##
ኣ ይ ት ሕ ጸ ባ ን
ኢ ት ት ሐ ጸ በ
##
ኣ ይ ተ ሓ ጸ ብ ክ ን ን
ኢ ት ሐ ጸ ብ ክ ን
##
ተ መ ነ ኹ ዋ
ት መ ኔ ክ ወ
##
ዘ ይ ት ሰ ሓ ባ
ለ ኢ ት ት ስ ሕ በ
##
ኣ የ ብ ላ ዕ ክ ን ኣ ን
ኢ አ ብ ል ዐ ክ ነ ሀ
##
ኣ ይ ት ሐ ጽ ብ ኦ ን
ኢ ት ሐ ጽ በ ሁ
##
ዝ ሞ ተ
ለ ሞ ተ
##
ዝ ሰ ለ ብ ክ ን ኦ
ለ ሰ ለ ብ ክ ነ ሁ
##
ት ል እ ኽ ኣ
ት ል እ ከ ሀ
##
ኣ ብ ላ ዕ ኩ ዋ
አ ብ ል ዐ ክ ወ
##
ዘ ይ ት ል ሕ ስ ኦ
ለ ኢ ት ል ሕ ሰ ሁ
##
ዚ ኸ ፍ ሎ
ለ ል ከ ፍ ሎ
##
ኣ ብ ላ ዕ ክ ን ኣ
አ ብ ል ዐ ክ ነ ሀ
##
ኣ ይ ት ም ነ ኦ ን
ኢ ት ት መ ኔ ሁ
##
ኣ ይ ሐ ጽ ቦ ን
ኢ ሐ ጽ ቦ
##
ዘ ይ ቀ ደ ስ ኩ ዎ
ለ ኢ ቀ ደ ስ ክ ዎ
##
ኣ ይ ም ራ ሕ ን
ኢ እ ት መ ረ ሕ
##
እ ጽ መ ድ
እ ት ጸ መ ድ
##
ዝ ት ሰ ኽ ራ
ለ ት ሸ ክ ረ
##
ዘ ይ ት ሐ ጽ ብ ኣ
ለ ኢ ት ሐ ጽ በ ሀ
##
ዝ ረ ግ ሞ
ለ እ ረ ግ ሞ
##
ኣ ይ ከ ፈ ሎ ን
ኢ ከ ፍ ለ ዩ
##
ኣ ይ ብ ለ ጽ ን
ኢ ል ት በ ለ ጽ
##
መ ር መ ራ
መ ር መ ረ የ
##
ት ሐ ጽ ብ ኣ
ተ ሐ ጽ በ ሀ
##
ዝ ቐ ደ ስ ክ ን ኣ
ለ ቀ ደ ስ ክ ነ ሀ
##
ዝ ሐ ጸ ብ ኩ ዋ
ለ ሐ ጸ ብ ክ ወ
##
ዘ ይ ት ገ ና
ለ ኢ ት ገ ነ
##
ዘ ይ ት ስ ሕ ብ ኣ
ለ ኢ ት ስ ሕ በ ሀ
##
ዘ ይ ለ በ ሶ
ለ ኢ ለ ብ ሰ ዩ
##
ዝ ኸ ሰ ር ኩ
ለ ከ ሰ ር ኮ
##
ኣ ይ ት ሐ ር ድ ኣ ን
ኢ ት ሐ ር ደ ሀ
##
ዝ ስ ዕ ማ
ለ እ ስ ዕ መ
##
ሓ ፈ ር ክ ን
ሐ ፈ ር ክ ን
##
ዝ ም ነ ያ
ለ እ ት መ ነ የ
##
ዘ ይ ም ነ ያ
ለ ኢ ል ት መ ነ የ
##
ዝ ሐ ር ሶ
ለ ሐ ር ሶ
##
ይ ኸ ብ ር
ል ከ ብ ር
##
መ ሰ ል ኩ ዋ
መ ሰ ል ክ ወ
##
ሰ ረ ቕ ክ ን ኣ
ሰ ረ ቅ ክ ነ ሀ
##
ኣ ይ ተ መ ነ ዮ ን
ኢ ት መ ነ ዩ
##
እ ል እ ኾ
እ ል እ ኮ
##
ዘ ይ መ ራ ሕ ክ ን ኣ
ለ ኢ መ ር ሐ ክ ነ ሀ
##
ሰ ል ጠ ነ
ሰ ል ጠ ነ
##
ኣ ይ ል ሕ ሳ ን
ኢ እ ል ሕ ሰ
##
ዘ ይ መ ኸ ር ክ ን ኦ
ለ ኢ መ ከ ር ክ ነ ሁ
##
ሰ ለ ብ ክ ን ኦ
ሰ ለ ብ ክ ነ ሁ
##
ኣ ይ ሐ ር ሳ ን
ኢ ል ሐ ር ሰ
##
ዘ ይ ሰ ር ቃ
ለ ኢ ል ሰ ር ቀ
##
መ ሰ ል ክ ን ኣ
መ ሰ ል ክ ነ ሀ
##
ዘ ይ ከ ፈ ል ክ ን ኣ
ለ ኢ ከ ፈ ል ክ ነ ሀ
##
ኣ ይ ት ል እ ኽ ኣ ን
ኢ ት ል እ ከ ሀ
##
መ ኸ ራ
መ ክ ረ የ
##
ዝ ሓ ፈ ር ኩ
ለ ሐ ፈ ር ኮ
##
ዝ ኸ ብ ር
ለ እ ከ ብ ር
##
ዘ ይ ት በ ራ
ለ ኢ ት በ ረ
##
ኣ ይ ሐ ር ዳ ን
ኢ ሐ ር ደ
##
ኣ ይ ስ ል ጥ ን ን
ኢ ል ሰ ል ጥ ን
##
ዝ ቐ ር ብ
ለ እ ቀ ር ብ
##
ኣ ይ ሐ ጸ ብ ክ ን ኦ ን
ኢ ሐ ጸ ብ ክ ነ ሁ
##
ኣ ይ በ ር ር ን
ኢ ል በ ር ር
##
ዘ የ ብ ል ዖ
ለ ኢ ለ በ ል ዖ
##
ዝ ት ሰ ር ቅ ኣ
ለ ት ሰ ር ቀ ሀ
##
ዝ ኸ ፈ ል ኩ ዎ
ለ ከ ፈ ል ክ ዎ
##
ኣ ይ በ ላ ዕ ክ ን ኦ ን
ኢ በ ል ዐ ክ ነ ሁ
##
ዘ ይ መ ር ሓ
ለ ኢ መ ር ሐ የ
##
ዝ ሰ ሓ ብ ክ ን ኣ
ለ ሰ ሐ ብ ክ ነ ሀ
##
ኣ ይ በ ረ ር ኩ ን
ኢ በ ረ ር ኮ
##
ዚ ም ነ ያ
ለ ል ት መ ነ የ
##
ት መ ኽ ር ኦ
ት መ ክ ረ ሁ
##
ዝ በ ረ ር ክ ን
ለ በ ረ ር ክ ን
##
ኣ ይ ቀ ረ ብ ኩ ን
ኢ ቀ ረ ብ ኮ
##
ዚ ደ ም ቕ
ለ ል ደ ም ቅ
##
ዝ ረ ገ ም ክ ን ኦ
ለ ረ ገ ም ክ ነ ሁ
##
ኣ ይ ስ ል ጥ ን ን
ኢ እ ሰ ል ጥ ን
##
እ ሐ ር ሳ
ሐ ር ሰ
##
ዝ ት መ ኽ ር ኦ
ለ ት መ ክ ረ ሁ
##
ዘ ይ መ ር ሓ
ለ ኢ እ መ ር ሐ
##
እ ሐ ር ሶ
ሐ ር ሶ
##
እ ሐ ጽ ቦ
ሐ ጽ ቦ
##
ኣ ይ ተ መ ነ ያ ን
ኢ ት መ ነ የ
##
ዘ ይ ት ኸ ብ ራ
ለ ኢ ት ከ ብ ረ
##
ዘ ይ ሰ ል ጠ ን ክ ን
ለ ኢ ሰ ል ጠ ን ክ ን
##
ኣ ይ ሰ ብ ራ ን
ኢ እ ሰ ብ ረ
##
ዘ ይ ከ በ ረ
ለ ኢ ከ ብ ረ
##
ዝ መ ኸ ር ክ ን ኦ
ለ መ ከ ር ክ ነ ሁ
##
ኣ ይ በ ል ዓ ን
ኢ ል በ ል ዐ
##
ዝ መ ር መ ር ክ ን ኣ
ለ መ ር መ ር ክ ነ ሀ
##
ሓ ረ ድ ኩ ዋ
ሐ ረ ድ ክ ወ
##
ት ኽ ሕ ስ ኣ
ት ክ ሕ ሰ ሀ
##
ት መ ስ ል ኦ
ት መ ስ ለ ሁ
##
ይ ኸ ፍ ላ
ል ከ ፍ ለ
##
ዚ ሐ ር ሶ
ለ ል ሐ ር ሶ
##
ኣ የ ብ ል ዓ ን
ኢ አ በ ል ዐ
##
ዘ ይ ለ በ ሳ
ለ ኢ ለ ብ ሰ የ
##
ኣ ይ ገ ነ ን ክ ን ን
ኢ ገ ነ ን ክ ን
##
ኣ ብ ል ዖ
አ በ ል ዖ
##
ኣ ይ ት በ ራ ን
ኢ ት በ ረ
##
ኣ ይ ት ቕ ድ ስ ኦ ን
ኢ ት ቀ ድ ሰ ሁ
##
ኣ ይ ተ ሰ ደ ድ ኩ ን
ኢ ት ሰ ደ ድ ኮ
##
ዝ ተ ብ ል ዕ ኣ
ለ ተ በ ል ዐ ሀ
##
ኣ ይ ከ ብ ር ን
ኢ እ ከ ብ ር
##
ዘ ይ ት ሐ ር ድ ኣ
ለ ኢ ት ሐ ር ደ ሀ
##
ዘ ይ ሰ በ ራ
ለ ኢ ሰ ብ ረ የ
##
ዝ ት ከ ሓ ሳ
ለ ት ት ክ ሕ ሰ
##
ኣ ይ ተ በ ለ ጽ ክ ን ን
ኢ ት በ ለ ጽ ክ ን
##
ዝ ከ ሓ ስ
ለ እ ት ክ ሕ ስ
##
ዘ ይ ለ ኣ ኽ ክ ን ኦ
ለ ኢ ለ አ ክ ክ ነ ሁ
##
ከ ሓ ስ ክ ን ኣ
ከ ሐ ስ ክ ነ ሀ
##
ዝ ት ስ ዕ ም ኣ
ለ ት ስ ዕ መ ሀ
##
ኣ ይ ት ም ር ም ር ኦ ን
ኢ ት መ ር ም ረ ሁ
##
ዝ ሕ ጸ ብ
ለ እ ት ሐ ጸ ብ
##
ቀ ደ ሶ
ቀ ደ ሰ ዩ
##
ዘ ይ ት ቐ ር ባ
ለ ኢ ት ቀ ር በ
##
ዝ ሰ ክ ር
ለ እ ሸ ክ ር
##
ተ ጸ መ ድ ኩ
ት ጸ መ ድ ኮ
##
ኣ ይ ተ መ ራ ሕ ክ ን ን
ኢ ት መ ር ሐ ክ ን
##
ዝ ት ለ ብ ስ ኣ
ለ ት ለ ብ ሰ ሀ
##
ኣ ይ ሰ ለ ብ ክ ን ኦ ን
ኢ ሰ ለ ብ ክ ነ ሁ
##
እ ል ሕ ሳ
እ ል ሕ ሰ
##
ይ መ ስ ላ
ል መ ስ ለ
##
ዘ ይ ገ ነ ን ክ ን
ለ ኢ ገ ነ ን ክ ን
##
ዝ ተ ሰ ደ
ለ ት ሰ ደ ደ
##
ኣ ይ ተ ጸ ም ደ ን
ኢ ት ጸ መ ደ
##
ት ለ ብ ስ ኣ
ት ለ ብ ሰ ሀ
##
ዝ ሰ ለ ብ ኩ ዋ
ለ ሰ ለ ብ ክ ወ
##
ኣ ይ ሐ ረ ስ ክ ን ኦ ን
ኢ ሐ ረ ስ ክ ነ ሁ
##
ዝ ት ሰ ል ብ ኣ
ለ ት ሰ ል በ ሀ
##
ዝ ተ ጸ መ ድ ኩ
ለ ት ጸ መ ድ ኮ
##
ዘ ይ ከ በ ር ኩ
ለ ኢ ከ በ ር ኮ
##
ዝ ት መ ር ሕ ኦ
ለ ት መ ር ሐ ሁ
##
ት ሓ ፍ ራ
ተ ሐ ፍ ረ
##
ዘ ይ ተ በ ሃ ል ክ ን
ለ ኢ ት በ ሀ ል ክ ን
##
እ በ ል ዓ
እ በ ል ዐ
##
ሰ በ ር ኩ ዎ
ሰ በ ር ክ ዎ
##
ይ ሰ ሓ ብ
ል ት ስ ሕ ብ
##
ኣ ይ ሐ ር ሶ ን
ኢ ሐ ር ሶ
##
ዘ ይ በ ል ዖ
ለ ኢ እ በ ል ዖ
##
ዘ ይ ስ ል ጥ ን
ለ ኢ እ ሰ ል ጥ ን
##
ዘ ይ ተ መ ነ ያ
ለ ኢ ት መ ነ የ
##
ለ በ ስ ኩ ዋ
ለ በ ስ ክ ወ
##
ዘ ይ ሰ በ ሮ
ለ ኢ ሰ ብ ረ ዩ
##
ዘ ይ ከ ፈ ላ
ለ ኢ ከ ፍ ለ የ
##
ት ስ ሕ ብ ኣ
ት ስ ሕ በ ሀ
##
ዘ ይ ት መ ስ ል ኣ
ለ ኢ ት መ ስ ለ ሀ
##
ዘ ይ ሐ ጸ ቦ
ለ ኢ ሐ ጽ በ ዩ
##
ይ ለ ኣ ኽ
ል ት ል እ ክ
##
ኣ ይ ረ ገ ም ኩ ዋ ን
ኢ ረ ገ ም ክ ወ
##
ዝ ኸ ሓ ስ ክ ን ኣ
ለ ከ ሐ ስ ክ ነ ሀ
##
ዘ ይ ከ ፈ ል ኩ ዋ
ለ ኢ ከ ፈ ል ክ ወ
##
ዝ ት ሰ ሓ ባ
ለ ት ት ስ ሕ በ
##
ኣ ይ ከ ሓ ስ ን
ኢ እ ት ክ ሕ ስ
##
ለ ሓ ስ ኩ ዋ
ለ ሐ ስ ክ ወ
##
እ ከ ሓ ስ
እ ት ክ ሕ ስ
##
ዘ ይ ረ ግ ሞ
ለ ኢ ል ረ ግ ሞ
##
መ ኸ ር ኩ ዎ
መ ከ ር ክ ዎ
##
ዝ ለ በ ሳ
ለ ለ ብ ሰ የ
##
ኣ ይ ከ ሰ ር ኩ ን
ኢ ከ ሰ ር ኮ
##
ኣ ይ ት ስ ዕ ም ኦ ን
ኢ ት ስ ዕ መ ሁ
##
ዝ ተ ሰ ደ ድ ኩ
ለ ት ሰ ደ ድ ኮ
##
ዘ ይ ተ በ ለ ጽ ክ ን
ለ ኢ ት በ ለ ጽ ክ ን
##
ዝ ኸ ሓ ስ ኩ ዋ
ለ ከ ሐ ስ ክ ወ
##
ት ለ ብ ስ ኦ
ት ለ ብ ሰ ሁ
##
እ መ ኽ ሮ
እ መ ክ ሮ
##
ኣ ይ ሰ ረ ቕ ኩ ዎ ን
ኢ ሰ ረ ቅ ክ ዎ
##
ዘ ይ ሐ ጸ ብ ክ ን ኣ
ለ ኢ ሐ ጸ ብ ክ ነ ሀ
##
ዝ ደ መ ቐ
ለ ደ ም ቀ
##
ዝ ት በ ሃ ላ
ለ ት ት ብ ኅ ለ
##
ኣ ይ መ ኸ ር ኩ ዎ ን
ኢ መ ከ ር ክ ዎ
##
ዝ ቐ ደ ሶ
ለ ቀ ደ ሰ ዩ
##
ኣ ይ ቅ ድ ሶ ን
ኢ እ ቀ ድ ሶ
##
ኣ ብ ል ዖ
አ ብ ል ዐ ዩ
##
ረ ገ ም ክ ን ኣ
ረ ገ ም ክ ነ ሀ
##
ዝ ት ም ር ም ር ኦ
ለ ት መ ር ም ረ ሁ
##
ዘ ይ ስ ደ ድ
ለ ኢ እ ት ሰ ደ ድ
##
ዝ ሰ ዓ ም ኩ ዋ
ለ ሰ ዐ ም ክ ወ
##
ዘ ይ ለ ኣ ኻ
ለ ኢ ለ አ ከ የ
##
ኣ ይ መ ኸ ራ ን
ኢ መ ክ ረ የ
##
ኣ ይ ሰ በ ሮ ን
ኢ ሰ ብ ረ ዩ
##
ኣ ይ ም ር ም ሮ ን
ኢ ል መ ር ም ሮ
##
ኣ ይ በ ረ ር ክ ን ን
ኢ በ ረ ር ክ ን
##
ዘ ይ በ ረ ር ክ ን
ለ ኢ በ ረ ር ክ ን
##
ዘ ይ ል እ ኾ
ለ ኢ ል ል እ ኮ
##
እ ስ ዕ ማ
እ ስ ዕ መ
##
ዚ ሰ ብ ሮ
ለ ል ሰ ብ ሮ
##
ሰ ረ ቕ ክ ን ኦ
ሰ ረ ቅ ክ ነ ሁ
##
ኣ ይ ከ ፈ ል ኩ ዎ ን
ኢ ከ ፈ ል ክ ዎ
##
ዝ ለ ብ ሶ
ለ እ ለ ብ ሶ
##
ዝ ቕ ድ ሶ
ለ እ ቀ ድ ሶ
##
ት ኽ ሕ ስ ኦ
ት ክ ሕ ሰ ሁ
##
ዚ መ ኽ ራ
ለ ል መ ክ ረ
##
ኣ ይ ቀ ረ ብ ክ ን ን
ኢ ቀ ረ ብ ክ ን
##
ዝ ተ ጸ ም ደ
ለ ት ጸ መ ደ
##
ዝ ት ስ ደ ዳ
ለ ት ት ሰ ደ ደ
##
ዚ ሰ ር ቃ
ለ ል ሰ ር ቀ
##
ኣ ይ መ ሰ ል ኩ ዋ ን
ኢ መ ሰ ል ክ ወ
##
ይ መ ኽ ራ
ል መ ክ ረ
##
ዘ ይ ሰ ዓ ም ክ ን ኦ
ለ ኢ ሰ ዐ ም ክ ነ ሁ
##
ት ሰ ር ቅ ኣ
ት ሰ ር ቀ ሀ
##
ኣ ይ ሐ ር ዳ ን
ኢ ል ሐ ር ደ
##
ት ሰ ሓ ባ
ት ት ስ ሕ በ
##
ተ ጸ መ ድ ክ ን
ት ጸ መ ድ ክ ን
##
ዘ ይ ሰ ዓ ሞ
ለ ኢ ሰ ዐ መ ዩ
##
ይ ደ ም ቕ
ል ደ ም ቅ
##
ኣ ይ ሰ ር ቃ ን
ኢ ል ሰ ር ቀ
##
ኣ ይ ሰ ዓ ም ክ ን ኣ ን
ኢ ሰ ዐ ም ክ ነ ሀ
##
ዚ ሐ ጽ ባ
ለ ል ሐ ጽ በ
##
ይ በ ር ር
ል በ ር ር
##
ሓ ፈ ር ኩ
ሐ ፈ ር ኮ
##
ት ል እ ኽ ኦ
ት ል እ ከ ሁ
##
ዘ ይ መ ሰ ሎ
ለ ኢ መ ስ ለ ዩ
##
ዘ ይ ደ መ ቐ
ለ ኢ ደ ም ቀ
##
ዘ ይ ት ኸ ፍ ል ኣ
ለ ኢ ት ከ ፍ ለ ሀ
##
ዝ ል ሕ ሶ
ለ እ ል ሕ ሶ
##
ኣ ይ መ ር ሖ ን
ኢ ል መ ር ሖ
##
ኣ ይ በ ል ዓ ን
ኢ እ በ ል ዐ
##
ዝ ት ሞ ታ
ለ ት መ ው ተ
##
ይ ኸ ስ ር
ል ከ ስ ር
##
ኣ ይ ከ በ ረ ን
ኢ ከ ብ ረ
##
ተ መ ር ሐ
ት መ ር ሐ
##
ተ ኸ ሓ ስ ኩ
ት ከ ሐ ስ ኮ
##
ዚ ስ ደ ድ
ለ ል ት ሰ ደ ድ
##
ዘ ይ ተ ሰ ደ
ለ ኢ ት ሰ ደ ደ
##
ዝ ኸ በ ረ
ለ ከ ብ ረ
##
ኣ ይ በ ረ ረ ን
ኢ በ ረ
##
ኣ ይ ከ ሓ ሶ ን
ኢ ከ ሐ ሰ ዩ
##
ሰ ለ ባ
ሰ ል በ የ
##
ዘ ይ በ ል ዓ
ለ ኢ እ በ ል ዐ
##
ዘ ይ ት ሰ ል ብ ኣ
ለ ኢ ት ሰ ል በ ሀ
##
እ ሓ ፍ ር
ሐ ፍ ር
##
ዝ ሐ ረ ስ ኩ ዎ
ለ ሐ ረ ስ ክ ዎ
##
ኣ ይ ለ ብ ሳ ን
ኢ እ ለ ብ ሰ
##
ተ ሓ ጸ ብ ኩ
ተ ሐ ጸ ብ ኮ
##
ሞ ት ክ ን
ም ት ክ ን
##
ዘ ይ ሐ ጽ ቦ
ለ ኢ ል ሐ ጽ ቦ
##
ኣ ይ ት ረ ግ ም ኣ ን
ኢ ት ረ ግ መ ሀ
##
ኣ ይ መ ኽ ሮ ን
ኢ ል መ ክ ሮ
##
ዝ ሰ ለ ብ ክ ን ኣ
ለ ሰ ለ ብ ክ ነ ሀ
##
ዝ ሰ በ ር ክ ን ኣ
ለ ሰ በ ር ክ ነ ሀ
##
ኣ ይ ሰ ክ ር ን
ኢ ል ሸ ክ ር
##
ዝ ረ ገ ሞ
ለ ረ ግ መ ዩ
##
ዝ ኸ ሓ ሳ
ለ ከ ሐ ሰ የ
##
ዝ ተ መ ነ ያ
ለ ት መ ነ የ
##
ኣ ይ ሰ ሓ ባ ን
ኢ ሰ ሐ በ የ
##
ይ ሰ ል ባ
ል ሰ ል በ
##
ተ መ ነ ኹ ዎ
ት መ ኔ ክ ዎ
##
ዚ ኸ ስ ር
ለ ል ከ ስ ር
##
ለ ኣ ኽ ክ ን ኦ
ለ አ ክ ክ ነ ሁ
##
ዘ ይ ገ ን ን
ለ ኢ እ ገ ን ን
##
ዘ ይ ተ ሰ ሓ በ
ለ ኢ ት ሰ ሐ በ
##
ት ሐ ር ድ ኦ
ተ ሐ ር ደ ሁ
##
ኣ ይ ኸ ስ ር ን
ኢ ል ከ ስ ር
##
ዘ ይ ሰ ዓ ም ኩ ዎ
ለ ኢ ሰ ዐ ም ክ ዎ
##
ዝ ተ ሰ ሓ ብ ክ ን
ለ ት ሰ ሐ ብ ክ ን
##
ኣ ይ ተ ለ ኣ ኸ ን
ኢ ት ለ አ ከ
##
ኣ ይ ሐ ረ ድ ኩ ዋ ን
ኢ ሐ ረ ድ ክ ወ
##
መ ር ሓ
መ ር ሐ የ
##
ኣ ይ ት ሰ ብ ር ኣ ን
ኢ ት ሰ ብ ረ ሀ
##
ኣ ይ ተ ኸ ሓ ስ ክ ን ን
ኢ ት ከ ሐ ስ ክ ን
##
ዘ ይ ሓ ፈ ር ክ ን
ለ ኢ ሐ ፈ ር ክ ን
##
ዘ ይ ተ ጸ ም ደ
ለ ኢ ት ጸ መ ደ
##
ዘ ይ ሰ ል ባ
ለ ኢ ል ሰ ል በ
##
ኣ ይ ሐ ረ ድ ክ ን ኦ ን
ኢ ሐ ረ ድ ክ ነ ሁ
##
ት ገ ና
ት ገ ነ
##
ኣ ይ ሐ ረ ስ ክ ን ኣ ን
ኢ ሐ ረ ስ ክ ነ ሀ
##
ት ሐ ር ድ ኣ
ተ ሐ ር ደ ሀ
##
ዝ ረ ገ ም ኩ ዎ
ለ ረ ገ ም ክ ዎ
##
ዝ በ ረ ር ኩ
ለ በ ረ ር ኮ
##
ዘ ይ ስ ሕ ባ
ለ ኢ እ ስ ሕ በ
##
ተ በ ሃ ል ኩ
ት በ ሀ ል ኮ
##
ዘ ይ ሰ ረ ቕ ክ ን ኦ
ለ ኢ ሰ ረ ቅ ክ ነ ሁ
##
ዝ ት መ ር ሕ ኣ
ለ ት መ ር ሐ ሀ
##
ዝ ም ነ ዮ
ለ እ ት መ ነ ዮ
##
ዚ ቐ ር ብ
ለ ል ቀ ር ብ
##
ዘ ይ ኸ ፍ ሎ
ለ ኢ ል ከ ፍ ሎ
##
ኣ ይ ስ ዕ ማ ን
ኢ ል ስ ዕ መ
##
ዘ ይ በ ር ር
ለ ኢ እ በ ር ር
##
ዝ ሰ ሓ ቦ
ለ ሰ ሐ በ ዩ
##
ኣ ይ ከ ፍ ሎ ን
ኢ እ ከ ፍ ሎ
##
ዘ ይ ተ ሰ ሓ ብ ኩ
ለ ኢ ት ሰ ሐ ብ ኮ
##
ዚ ገ ን ን
ለ ል ገ ን ን
##
ይ ኽ ሕ ሳ
ል ክ ሕ ሰ
##
ገ ነ ን ክ ን
ገ ነ ን ክ ን
##
ዝ ለ ሓ ስ ኩ ዋ
ለ ለ ሐ ስ ክ ወ
##
ኣ ይ ለ ኣ ኾ ን
ኢ ለ አ ከ ዩ
##
ዘ ይ ከ ሓ ሳ
ለ ኢ ከ ሐ ሰ የ
##
ዝ ሐ ረ ሳ
ለ ሐ ር ሰ የ
##
ዝ ተ ኸ ሓ ስ ኩ
ለ ት ከ ሐ ስ ኮ
##
ዘ ይ ት ኽ ሕ ስ ኦ
ለ ኢ ት ክ ሕ ሰ ሁ
##
ዝ መ ራ ሕ ኩ ዋ
ለ መ ር ሐ ክ ወ
##
ዘ ይ መ ር መ ራ
ለ ኢ መ ር መ ረ የ
##
ኣ ይ ከ በ ር ኩ ን
ኢ ከ በ ር ኮ
##
ኣ ይ ገ ን ን ን
ኢ እ ገ ን ን
##
ዘ ይ መ ሰ ል ኩ ዎ
ለ ኢ መ ሰ ል ክ ዎ
##
ኣ ይ ም ር ም ራ ን
ኢ ል መ ር ም ረ
##
እ ለ ብ ሳ
እ ለ ብ ሰ
##
ት ም ር ም ር ኦ
ት መ ር ም ረ ሁ
##
ዘ ይ ሐ ጽ ባ
ለ ኢ ል ሐ ጽ በ
##
ተ መ ራ ሕ ኩ
ት መ ር ሐ ኮ
##
ኣ ይ ሰ ረ ቕ ክ ን ኣ ን
ኢ ሰ ረ ቅ ክ ነ ሀ
##
ከ ፈ ሎ
ከ ፍ ለ ዩ
##
ይ ለ ብ ሳ
ል ለ ብ ሰ
##
ዝ ት ሰ ል ብ ኦ
ለ ት ሰ ል በ ሁ
##
ዘ ይ ሰ ዓ ም ኩ ዋ
ለ ኢ ሰ ዐ ም ክ ወ
##
ዘ ይ ረ ገ ሞ
ለ ኢ ረ ግ መ ዩ
##
ዝ ሰ ብ ሮ
ለ እ ሰ ብ ሮ
##
ዘ ይ በ ረ ረ
ለ ኢ በ ረ
##
ዚ ሐ ር ዳ
ለ ል ሐ ር ደ
##
ዚ መ ስ ሎ
ለ ል መ ስ ሎ
##
ዝ ት ሐ ጽ ብ ኦ
ለ ት ሐ ጽ በ ሁ
##
ኣ ብ ላ ዕ ክ ን ኦ
አ ብ ል ዐ ክ ነ ሁ
##
ኣ ይ ከ ፈ ል ክ ን ኦ ን
ኢ ከ ፈ ል ክ ነ ሁ
##
ኣ ይ ት ሓ ፍ ራ ን
ኢ ት ሐ ፍ ረ
##
በ ላ ዕ ኩ ዎ
በ ል ዐ ክ ዎ
##
ኣ ይ ሰ ል ጠ ን ኩ ን
ኢ ሰ ል ጠ ን ኮ
##
ዝ ት ስ ዕ ም ኦ
ለ ት ስ ዕ መ ሁ
##
ይ በ ል ዓ
ል በ ል ዐ
##
ኣ ይ ለ ሓ ስ ክ ን ኦ ን
ኢ ለ ሐ ስ ክ ነ ሁ
##
ዘ ይ ከ ፈ ል ኩ ዎ
ለ ኢ ከ ፈ ል ክ ዎ
##
ዘ ይ ተ በ ሃ ል ኩ
ለ ኢ ት በ ሀ ል ኮ
##
ኣ ይ ቀ ረ በ ን
ኢ ቀ ር በ
##
ይ ሐ ር ዳ
ለ ሐ ር ደ
##
ኣ ይ ሐ ጸ ባ ን
ኢ ሐ ጽ በ የ
##
ኣ ይ መ ር ሓ ን
ኢ እ መ ር ሐ
##
ኣ ይ በ ስ ል ን
ኢ ል በ ሽ ል
##
ሓ ረ ድ ክ ን ኣ
ሐ ረ ድ ክ ነ ሀ
##
ዘ ይ ስ ዕ ማ
ለ ኢ ል ስ ዕ መ
##
ዘ ይ መ ር ሓ
ለ ኢ ል መ ር ሐ
##
ዘ የ ብ ል ዖ
ለ ኢ አ በ ል ዖ
##
ዘ ይ ተ በ ል ጸ
ለ ኢ ት በ ለ ጸ
##
መ ራ ሕ ኩ ዋ
መ ር ሐ ክ ወ
##
ለ ኣ ኾ
ለ አ ከ ዩ
##
ዘ ይ መ ኽ ራ
ለ ኢ ል መ ክ ረ
##
ኣ ይ ተ ጸ መ ድ ክ ን ን
ኢ ት ጸ መ ድ ክ ን
##
ዚ ሰ ር ቆ
ለ ል ሰ ር ቆ
##
ዘ ይ ለ በ ስ ኩ ዎ
ለ ኢ ለ በ ስ ክ ዎ
##
ይ ስ ሕ ባ
ል ስ ሕ በ
##
ዘ ይ ት ስ ል ጥ ና
ለ ኢ ት ሰ ል ጥ ነ
##
ዚ ስ ዕ ማ
ለ ል ስ ዕ መ
##
ኣ ይ ት መ ስ ል ኦ ን
ኢ ት መ ስ ለ ሁ
##
ዝ ት ል እ ኽ ኣ
ለ ት ል እ ከ ሀ
##
ዘ ይ ም ራ ሕ
ለ ኢ ል ት መ ረ ሕ
##
እ ሰ ል ባ
እ ሰ ል በ
##
ተ ሰ ደ ድ ኩ
ት ሰ ደ ድ ኮ
##
ዘ ይ ሰ ብ ሮ
ለ ኢ ል ሰ ብ ሮ
##
እ መ ው ት
እ መ ው ት
##
ዘ ይ ሐ ረ ድ ክ ን ኣ
ለ ኢ ሐ ረ ድ ክ ነ ሀ
##
ይ ል እ ኾ
ል ል እ ኮ
##
ይ ል እ ኻ
ል ል እ ከ
##
ከ ሓ ስ ኩ ዎ
ከ ሐ ስ ክ ዎ
##
ተ ኸ ሓ ስ ክ ን
ት ከ ሐ ስ ክ ን
##
ሓ ረ ሶ
ሐ ር ሰ ዩ
##
ዚ ከ ሓ ስ
ለ ል ት ክ ሕ ስ
##
ዘ ይ ለ ብ ሶ
ለ ኢ እ ለ ብ ሶ
##
ዝ መ ስ ላ
ለ እ መ ስ ለ
##
ት ሰ ል ብ ኣ
ት ሰ ል በ ሀ
##
ዘ ይ ከ ሓ ሶ
ለ ኢ ከ ሐ ሰ ዩ
##
ኣ ይ ሰ በ ር ኩ ዎ ን
ኢ ሰ በ ር ክ ዎ
##
ኣ ይ ከ ፍ ላ ን
ኢ እ ከ ፍ ለ
##
ዘ ይ ከ ሰ ር ኩ
ለ ኢ ከ ሰ ር ኮ
##
ዝ ሰ ል ቦ
ለ እ ሰ ል ቦ
##
ኣ ይ በ ል ዓ ን
ኢ በ ል ዐ የ
##
ሰ ዓ ማ
ሰ ዐ መ የ
##
ዝ ሰ ረ ቕ ክ ን ኦ
ለ ሰ ረ ቅ ክ ነ ሁ
##
ዘ ይ መ ኸ ር ክ ን ኣ
ለ ኢ መ ከ ር ክ ነ ሀ
##
እ ቕ ድ ሳ
እ ቀ ድ ሰ
##
ዝ ተ ሓ ጽ በ
ለ ት ሐ ጸ በ
##
ኣ ይ ሐ ር ሳ ን
ኢ ሐ ር ሰ
##
ዚ ኸ ፍ ላ
ለ ል ከ ፍ ለ
##
ኣ ይ ለ በ ስ ክ ን ኦ ን
ኢ ለ በ ስ ክ ነ ሁ
##
ዝ መ ሰ ል ክ ን ኦ
ለ መ ሰ ል ክ ነ ሁ
##
ዘ ይ ሰ በ ር ኩ ዎ
ለ ኢ ሰ በ ር ክ ዎ
##
እ ል እ ኻ
እ ል እ ከ
##
ዝ መ ስ ሎ
ለ እ መ ስ ሎ
##
ዝ ም ራ ሕ
ለ እ ት መ ረ ሕ
##
ኣ ይ ሰ በ ር ኩ ዋ ን
ኢ ሰ በ ር ክ ወ
##
ዝ በ ላ ዕ ኩ ዎ
ለ በ ል ዐ ክ ዎ
##
ኣ ይ ስ ደ ድ ን
ኢ ል ት ሰ ደ ድ
##
ዘ ይ መ ር ሖ
ለ ኢ መ ር ሐ ዩ
##
እ በ ል ዖ
እ በ ል ዖ
##
ኣ ይ ሐ ጸ ብ ኩ ዋ ን
ኢ ሐ ጸ ብ ክ ወ
##
ኣ ይ ረ ግ ሞ ን
ኢ እ ረ ግ ሞ
##
ዝ በ ረ ረ
ለ በ ረ
##
ኣ ይ ሐ ረ ዶ ን
ኢ ሐ ር ደ ዩ
##
ዚ ሐ ር ዶ
ለ ል ሐ ር ዶ
##
ዝ ት ሐ ር ስ ኣ
ለ ት ሐ ር ሰ ሀ
##
ኣ ይ ቀ ደ ስ ኩ ዎ ን
ኢ ቀ ደ ስ ክ ዎ
##
ይ ቕ ድ ሶ
ል ቀ ድ ሶ
##
ለ ኣ ኽ ኩ ዎ
ለ አ ክ ክ ዎ
##
ዘ ይ ሐ ረ ድ ኩ ዎ
ለ ኢ ሐ ረ ድ ክ ዎ
##
ዝ ረ ገ ማ
ለ ረ ግ መ የ
##
እ ብ ለ ጽ
እ ት በ ለ ጽ
##
ሓ ረ ስ ኩ ዋ
ሐ ረ ስ ክ ወ
##
ዘ ይ በ ላ ዕ ክ ን ኣ
ለ ኢ በ ል ዐ ክ ነ ሀ
##
እ ሰ ር ቃ
እ ሰ ር ቀ
##
ዘ ይ ብ ለ ጽ
ለ ኢ ል ት በ ለ ጽ
##
ዝ ሰ በ ር ኩ ዎ
ለ ሰ በ ር ክ ዎ
##
ኣ ይ ከ ሓ ስ ኩ ዋ ን
ኢ ከ ሐ ስ ክ ወ
##
ዘ ይ ለ በ ስ ክ ን ኦ
ለ ኢ ለ በ ስ ክ ነ ሁ
##
ዘ ይ ም ር ም ሮ
ለ ኢ እ መ ር ም ሮ
##
ኣ ይ ት ም ር ም ር ኣ ን
ኢ ት መ ር ም ረ ሀ
##
ዘ ይ መ ስ ላ
ለ ኢ እ መ ስ ለ
##
ሰ ሓ ቦ
ሰ ሐ በ ዩ
##
ዘ ይ ቀ ደ ስ ኩ ዋ
ለ ኢ ቀ ደ ስ ክ ወ
##
ኣ ይ ሞ ት ክ ን ን
ኢ ም ት ክ ን
##
ዚ ስ ዕ ሞ
ለ ል ስ ዕ ሞ
##
ዘ ይ ሰ ሓ ብ
ለ ኢ እ ት ስ ሕ ብ
##
ኣ ይ ተ ብ ል ዕ ኣ ን
ኢ ተ በ ል ዐ ሀ
##
ኣ ይ ሰ ብ ሮ ን
ኢ ል ሰ ብ ሮ
##
ዝ ሰ ል ባ
ለ እ ሰ ል በ
##
ኣ ይ ም ነ ያ ን
ኢ ል ት መ ነ የ
##
ዚ ሐ ጽ ቦ
ለ ል ሐ ጽ ቦ
##
ሓ ጸ ብ ኩ ዋ
ሐ ጸ ብ ክ ወ
##
ኣ ይ ት ኸ ብ ራ ን
ኢ ት ከ ብ ረ
##
ኣ ይ ሰ ኸ ረ ን
ኢ ሸ ክ ረ
##
ዘ ይ መ ሰ ል ኩ ዋ
ለ ኢ መ ሰ ል ክ ወ
##
ዘ ይ ከ ፍ ላ
ለ ኢ እ ከ ፍ ለ
##
ዘ ይ ሐ ጸ ብ ክ ን ኦ
ለ ኢ ሐ ጸ ብ ክ ነ ሁ
##
ሰ ሓ ብ ክ ን ኣ
ሰ ሐ ብ ክ ነ ሀ
##
ዘ ይ ት ሐ ር ስ ኦ
ለ ኢ ት ሐ ር ሰ ሁ
##
ዝ ል ሕ ሳ
ለ እ ል ሕ ሰ
##
ዘ ይ ት ለ ብ ስ ኦ
ለ ኢ ት ለ ብ ሰ ሁ
##
ዚ ል እ ኻ
ለ ል ል እ ከ
##
ዘ ይ ቀ ር ብ
ለ ኢ እ ቀ ር ብ
##
ይ ል ሕ ሳ
ል ል ሕ ሰ
##
ዘ ይ ሰ ሓ ቦ
ለ ኢ ሰ ሐ በ ዩ
##
ዝ ት ም ራ ሓ
ለ ት ት መ ረ ሐ
##
ዚ ለ ኣ ኽ
ለ ል ት ል እ ክ
##
ይ ስ ሕ ቦ
ል ስ ሕ ቦ
##
እ ሰ ል ቦ
እ ሰ ል ቦ
##
ኣ ይ መ ስ ላ ን
ኢ እ መ ስ ለ
##
ኣ ይ ሰ ረ ቓ ን
ኢ ሰ ር ቀ የ
##
ኣ ይ ሰ በ ራ ን
ኢ ሰ ብ ረ የ
##
ዝ ተ መ ነ ኹ ዋ
ለ ት መ ኔ ክ ወ
##
ዝ በ ር ር
ለ እ በ ር ር
##
ዝ ት ሓ ፍ ራ
ለ ት ሐ ፍ ረ
##
ዘ ይ ለ ሓ ስ ኩ ዎ
ለ ኢ ለ ሐ ስ ክ ዎ
##
ዘ ይ ት ሰ ብ ር ኦ
ለ ኢ ት ሰ ብ ረ ሁ
##
ኣ ይ ተ መ ነ ኹ ዋ ን
ኢ ት መ ኔ ክ ወ
##
ዘ ይ ሓ ፈ ር ኩ
ለ ኢ ሐ ፈ ር ኮ
##
ዘ የ ብ ላ ዕ ክ ን ኦ
ለ ኢ አ ብ ል ዐ ክ ነ ሁ
##
መ ኸ ር ክ ን ኣ
መ ከ ር ክ ነ ሀ
##
ቀ ደ ሳ
ቀ ደ ሰ የ
##
ት ስ ዕ ም ኦ
ት ስ ዕ መ ሁ
##
ኣ ይ ቀ ደ ስ ክ ን ኣ ን
ኢ ቀ ደ ስ ክ ነ ሀ
##
ይ ም ር ም ሮ
ል መ ር ም ሮ
##
ኣ የ ብ ል ዖ ን
ኢ ለ በ ል ዖ
##
ኣ ይ ስ ደ ድ ን
ኢ እ ት ሰ ደ ድ
##
ዘ ይ ት ሐ ር ድ ኦ
ለ ኢ ት ሐ ር ደ ሁ
##
ዘ ይ ሰ ለ ባ
ለ ኢ ሰ ል በ የ
##
ዝ ተ መ ነ ኹ ዎ
ለ ት መ ኔ ክ ዎ
##
ዝ ኸ ፍ ሎ
ለ እ ከ ፍ ሎ
##
ዝ ረ ገ ም ክ ን ኣ
ለ ረ ገ ም ክ ነ ሀ
##
ት ሐ ር ስ ኦ
ተ ሐ ር ሰ ሁ
##
ኣ ይ ል እ ኾ ን
ኢ እ ል እ ኮ
##
ኣ ይ ሰ ዓ ም ኩ ዋ ን
ኢ ሰ ዐ ም ክ ወ
##
ኣ የ ብ ል ዓ ን
ኢ አ ብ ል ዐ የ
##
ዚ በ ል ዖ
ለ ል በ ል ዖ
##
ኣ ይ በ ላ ዕ ኩ ዎ ን
ኢ በ ል ዐ ክ ዎ
##
ኣ ይ መ ኽ ራ ን
ኢ እ መ ክ ረ
##
ኣ ይ ት ጽ መ ዳ ን
ኢ ት ት ጸ መ ደ
##
ይ ስ ዕ ማ
ል ስ ዕ መ
##
ዝ ሰ ሓ ብ ኩ ዎ
ለ ሰ ሐ ብ ክ ዎ
##
ኣ ይ መ ር መ ር ኩ ዎ ን
ኢ መ ር መ ር ክ ዎ
##
ሰ ዓ ም ክ ን ኦ
ሰ ዐ ም ክ ነ ሁ
##
ኣ ይ ሰ በ ር ክ ን ኣ ን
ኢ ሰ በ ር ክ ነ ሀ
##
ዘ ይ ት ስ ዕ ም ኣ
ለ ኢ ት ስ ዕ መ ሀ
##
ቀ ደ ስ ክ ን ኦ
ቀ ደ ስ ክ ነ ሁ
##
ኣ ይ በ ል ዖ ን
ኢ በ ል ዐ ዩ
##
እ ሐ ር ዶ
ሐ ር ዶ
##
ዘ ይ ሰ ዓ ም ክ ን ኣ
ለ ኢ ሰ ዐ ም ክ ነ ሀ
##
ዘ ይ ለ ኣ ኾ
ለ ኢ ለ አ ከ ዩ
##
ኣ ይ መ ራ ሕ ኩ ዎ ን
ኢ መ ር ሐ ክ ዎ
##
ዘ ይ ሕ ጸ ብ
ለ ኢ እ ት ሐ ጸ ብ
##
ኣ ይ ሰ ክ ር ን
ኢ እ ሸ ክ ር
##
ኣ ይ ሰ ብ ራ ን
ኢ ል ሰ ብ ረ
##
ዚ ቕ ድ ሳ
ለ ል ቀ ድ ሰ
##
ሰ ረ ቕ ኩ ዋ
ሰ ረ ቅ ክ ወ
##
ኣ ይ ተ መ ነ ኽ ን ኦ ን
ኢ ት መ ኔ ክ ነ ሁ
##
ይ ሰ ል ቦ
ል ሰ ል ቦ
##
ሰ ለ ቦ
ሰ ል በ ዩ
##
ዚ በ ሃ ል
ለ ል ት ብ ኅ ል
##
ዘ ይ ሞ ት ክ ን
ለ ኢ ም ት ክ ን
##
ዘ ይ ሰ ብ ሮ
ለ ኢ እ ሰ ብ ሮ
##
እ ስ ዕ ሞ
እ ስ ዕ ሞ
##
ዝ ለ በ ስ ክ ን ኦ
ለ ለ በ ስ ክ ነ ሁ
##
ዝ ሰ ዓ ም ክ ን ኣ
ለ ሰ ዐ ም ክ ነ ሀ
##
ኣ ይ ሐ ር ሶ ን
ኢ ል ሐ ር ሶ
##
እ መ ስ ሎ
እ መ ስ ሎ
##
ዝ ሞ ት ኩ
ለ ም ት ኮ
##
ዝ በ ል ዓ
ለ በ ል ዐ የ
##
ዘ ይ መ ራ ሕ ክ ን ኦ
ለ ኢ መ ር ሐ ክ ነ ሁ
##
ለ በ ሳ
ለ ብ ሰ የ
##
ኣ ይ መ ኸ ር ክ ን ኦ ን
ኢ መ ከ ር ክ ነ ሁ
##
ኣ ይ ሰ ል ጠ ነ ን
ኢ ሰ ል ጠ ነ
##
ኣ ይ ት ሞ ታ ን
ኢ ት መ ው ተ
##
ዝ ት ል እ ኽ ኦ
ለ ት ል እ ከ ሁ
##
ኣ ይ ቀ ደ ሶ ን
ኢ ቀ ደ ሰ ዩ
##
ዝ ሰ ለ ባ
ለ ሰ ል በ የ
##
መ ር መ ር ክ ን ኣ
መ ር መ ር ክ ነ ሀ
##
ዝ ት በ ል ዕ ኣ
ለ ት በ ል ዐ ሀ
##
ረ ገ ማ
ረ ግ መ የ
##
ዝ ት ኸ ብ ራ
ለ ት ከ ብ ረ
##
ዝ ት ም ነ ኦ
ለ ት ት መ ኔ ሁ
##
ኣ ይ ደ መ ቐ ን
ኢ ደ ም ቀ
##
ዘ ይ ረ ግ ማ
ለ ኢ እ ረ ግ መ
##
እ ገ ን ን
እ ገ ን ን
##
ዝ ተ በ ለ ጽ ኩ
ለ ት በ ለ ጽ ኮ
##
ዘ ይ ሰ ረ ቕ ኩ ዎ
ለ ኢ ሰ ረ ቅ ክ ዎ
##
ዝ ቐ ረ ብ ኩ
ለ ቀ ረ ብ ኮ
##
ዘ ይ ከ ፈ ል ክ ን ኦ
ለ ኢ ከ ፈ ል ክ ነ ሁ
##
እ ም ር ም ሮ
እ መ ር ም ሮ
##
ኣ ይ ም ር ም ራ ን
ኢ እ መ ር ም ረ
##
ዝ ሰ ለ ብ ኩ ዎ
ለ ሰ ለ ብ ክ ዎ
##
ኣ ይ ስ ሕ ባ ን
ኢ እ ስ ሕ በ
##
ኣ ይ ሰ ብ ሮ ን
ኢ እ ሰ ብ ሮ
##
እ ም ነ ያ
እ ት መ ነ የ
##
ዝ በ ላ ዕ ክ ን ኣ
ለ በ ል ዐ ክ ነ ሀ
##
ዝ ኸ ሓ ስ ኩ ዎ
ለ ከ ሐ ስ ክ ዎ
##
ረ ገ ም ኩ ዎ
ረ ገ ም ክ ዎ
##
ዘ ይ ሰ ብ ራ
ለ ኢ ል ሰ ብ ረ
##
ዘ ይ ት ል ሕ ስ ኣ
ለ ኢ ት ል ሕ ሰ ሀ
##
ዘ ይ በ ሰ ለ
ለ ኢ በ ሽ ለ
##
ት መ ር ሕ ኣ
ት መ ር ሐ ሀ
##
ዘ ይ በ ላ ዕ ኩ ዎ
ለ ኢ በ ል ዐ ክ ዎ
##
ኣ ይ ት ኸ ፍ ል ኦ ን
ኢ ት ከ ፍ ለ ሁ
##
ዝ ሰ በ ራ
ለ ሰ ብ ረ የ
##
ኣ ይ ት ስ ሕ ብ ኦ ን
ኢ ት ስ ሕ በ ሁ
##
ዝ ሰ ለ ቦ
ለ ሰ ል በ ዩ
##
መ ራ ሕ ክ ን ኣ
መ ር ሐ ክ ነ ሀ
##
ኣ ይ ተ ሰ ደ ን
ኢ ት ሰ ደ ደ
##
ኣ ይ ሐ ር ዶ ን
ኢ ል ሐ ር ዶ
##
ተ በ ሃ ል ክ ን
ት በ ሀ ል ክ ን
##
ዝ መ ኸ ሮ
ለ መ ክ ረ ዩ
##
ዘ ይ ት ሰ ኽ ራ
ለ ኢ ት ሸ ክ ረ
##
ዘ ይ ቅ ድ ሶ
ለ ኢ እ ቀ ድ ሶ
##
ኣ ይ ተ ጸ መ ድ ኩ ን
ኢ ት ጸ መ ድ ኮ
##
ዝ ሰ ል ጠ ን ኩ
ለ ሰ ል ጠ ን ኮ
##
ዝ ኸ በ ር ክ ን
ለ ከ በ ር ክ ን
##
ዝ መ ር ሖ
ለ እ መ ር ሖ
##
ት መ ኽ ር ኣ
ት መ ክ ረ ሀ
##
ኣ ይ ሰ ሓ ብ ክ ን ኦ ን
ኢ ሰ ሐ ብ ክ ነ ሁ
##
ዝ ቐ ደ ስ ክ ን ኦ
ለ ቀ ደ ስ ክ ነ ሁ
##
ዘ ይ ሐ ረ ስ ኩ ዋ
ለ ኢ ሐ ረ ስ ክ ወ
##
ዘ ይ ት ም ነ ኣ
ለ ኢ ት ት መ ኔ ሀ
##
ይ መ ኽ ሮ
ል መ ክ ሮ
##
ዘ የ ብ ል ዖ
ለ ኢ አ ብ ል ዐ ዩ
##
ዚ ለ ብ ሳ
ለ ል ለ ብ ሰ
##
ተ ብ ል ዕ ኦ
ተ በ ል ዐ ሁ
##
ዘ ይ ም ር ም ራ
ለ ኢ እ መ ር ም ረ
##
በ ረ ረ
በ ረ
##
ኣ ይ መ ር ሖ ን
ኢ እ መ ር ሖ
##
ዝ ለ ኣ ኽ ኩ ዋ
ለ ለ አ ክ ክ ወ
##
ዝ ሐ ረ ዶ
ለ ሐ ር ደ ዩ
##
ት ብ ለ ጻ
ት ት በ ለ ጸ
##
ሓ ረ ሳ
ሐ ር ሰ የ
##
ት ሐ ር ስ ኣ
ተ ሐ ር ሰ ሀ
##
ይ ል ሕ ሶ
ል ል ሕ ሶ
##
ዝ ሰ ኸ ረ
ለ ሸ ክ ረ
##
ዚ ብ ለ ጽ
ለ ል ት በ ለ ጽ
##
ዘ ይ ት መ ር ሕ ኦ
ለ ኢ ት መ ር ሐ ሁ
##
ዘ ይ መ ር መ ሮ
ለ ኢ መ ር መ ረ ዩ
##
ኣ ይ ተ በ ሃ ል ኩ ን
ኢ ት በ ሀ ል ኮ
##
ዘ ይ ሰ ኸ ር ኩ
ለ ኢ ሸ ከ ር ኮ
##
ይ ሰ ብ ሮ
ል ሰ ብ ሮ
##
ዝ በ ሃ ል
ለ እ ት ብ ኅ ል
##
ዝ ት ገ ና
ለ ት ገ ነ
##
ዝ ሐ ጸ ብ ኩ ዎ
ለ ሐ ጸ ብ ክ ዎ
##
ሓ ጸ ብ ኩ ዎ
ሐ ጸ ብ ክ ዎ
##
ኣ ይ ተ ሓ ጽ በ ን
ኢ ት ሐ ጸ በ
##
ዘ ይ ኽ ሕ ሶ
ለ ኢ ል ክ ሕ ሶ
##
ይ ሕ ጸ ብ
ል ት ሐ ጸ ብ
##
ዝ ተ በ ሃ ል ኩ
ለ ት በ ሀ ል ኮ
##
ኣ ይ ለ በ ሶ ን
ኢ ለ ብ ሰ ዩ
##
ኣ ይ ተ መ ነ ኹ ዎ ን
ኢ ት መ ኔ ክ ዎ
##
ዝ ተ ኸ ሓ ሰ
ለ ት ከ ሐ ሰ
##
ት በ ል ዕ ኦ
ት በ ል ዐ ሁ
##
ሓ ረ ድ ኩ ዎ
ሐ ረ ድ ክ ዎ
##
ት ስ ዕ ም ኣ
ት ስ ዕ መ ሀ
##
ዘ ይ ሐ ጸ ብ ኩ ዋ
ለ ኢ ሐ ጸ ብ ክ ወ
##
ት ም ነ ኣ
ት ት መ ኔ ሀ
##
ይ ለ ብ ሶ
ል ለ ብ ሶ
##
ኣ ይ ሰ ል ጠ ን ክ ን ን
ኢ ሰ ል ጠ ን ክ ን
##
እ ሕ ጸ ብ
እ ት ሐ ጸ ብ
##
ዘ ይ ሰ ኸ ረ
ለ ኢ ሸ ክ ረ
##
ዘ ይ ሰ በ ር ኩ ዋ
ለ ኢ ሰ በ ር ክ ወ
##
ዝ ብ ለ ጽ
ለ እ ት በ ለ ጽ
##
ኣ ይ ሰ ዓ ም ክ ን ኦ ን
ኢ ሰ ዐ ም ክ ነ ሁ
##
ዝ ሐ ጸ ብ ክ ን ኦ
ለ ሐ ጸ ብ ክ ነ ሁ
##
ት ል ሕ ስ ኣ
ት ል ሕ ሰ ሀ
##
ለ ኣ ኽ ክ ን ኣ
ለ አ ክ ክ ነ ሀ
##
ኣ ይ መ ር ሓ ን
ኢ መ ር ሐ የ
##
ይ በ ል ዖ
ል በ ል ዖ
##
ዘ ይ ት ል እ ኽ ኦ
ለ ኢ ት ል እ ከ ሁ
##
ዚ በ ል ዓ
ለ ል በ ል ዐ
##
ዝ መ ሰ ል ኩ ዋ
ለ መ ሰ ል ክ ወ
##
ዘ ይ ከ ብ ር
ለ ኢ እ ከ ብ ር
##
እ መ ር ሖ
እ መ ር ሖ
##
ዘ ይ ተ ሰ ደ ድ ክ ን
ለ ኢ ት ሰ ደ ድ ክ ን
##
መ ሰ ል ኩ ዎ
መ ሰ ል ክ ዎ
##
ኣ ይ መ ኽ ሮ ን
ኢ እ መ ክ ሮ
##
ኣ ይ ተ ሰ ሓ ብ ኩ ን
ኢ ት ሰ ሐ ብ ኮ
##
ዘ ይ ለ ብ ሳ
ለ ኢ ል ለ ብ ሰ
##
ዝ መ ኸ ር ኩ ዋ
ለ መ ከ ር ክ ወ
##
ተ በ ል ጸ
ት በ ለ ጸ
##
ት ል ሕ ስ ኦ
ት ል ሕ ሰ ሁ
