##
t e k a s e
t e K e H a s e
##
y a l s e b_ e r a c_ hW a t
z e y s e b e r k n ' a
##
y e m_ t_ b_ e l_ e T u
z t_ b l_ e S a
##
y e m_ a y s b e w
z e y_ s H b o
##
y e m e k_ e r a t
z m e K e r a
##
y e m_ a y s_ e d_ e d
z e y_ s d_ e d
##
r e g_ e m e w
r e g e m o
##
l a s e w
l e H a s o
##
y e b e l_ a c_ h u t
z b e l a ` k n ' o
##
y e m_ i b e s l
z i b e s_ l
##
' a y l e b s a t m
' a y_ l e b s a n
##
' a y s b e w m
' a y_ s H b o n
##
t e m e N_ e w
t e m e n_ e y o
##
' a l k a s a t m
' a y k e H a s a n
##
' a t_ s bW a t m
' a y t s H b ' a n
##
y e m_ a l s e k r
z e y s e k_ r
##
y a l k a s kW a t
z e y k e H a s k u w_ a
##
' a l_ e b_ e s a t m
' a y l e b e s a n
##
' a l a f_ e r k u m
' a y H a f e r k u n
##
y a l m e s_ e l a c_ h u t
z e y m e s e l k n ' o
##
y e r e g_ e m kW a t
z r e g e m k u w_ a
##
' a l a b e l a w m
' a y e b l ` o n
##
l a s a t
l e H a s a
##
' a t_ m_ e NW_ a t m
' a y t m n_ e ' a n
##
y a l k e s_ e r a c_ h u
z e y k e s e r k n
##
t e m e r_ a c_ h u
t e m e r a H k n
##
' a l s e l b a t m
' a y s e l b a n
##
y e m e k_ e r k u t
z m e K e r k u w_ o
##
' a l m e r_ a c_ hW a t m
' a y m e r a H k n ' a n
##
y a l s a b kW a t
z e y s e H a b k u w_ a
##
y a l m e r e m_ e r a c_ hW a t
z e y m e r m e r k n ' a
##
' a l t e b e l_ e T e m
' a y t e b e l S e n
##
y e k e f_ e l a c_ h u t
z K e f e l k n ' o
##
y e m_ a t_ s e r q u t
z e y t s e r q ' o
##
' a y r e g m a t m
' a y_ r e g m a n
##
s e b_ e r a c_ hW a t
s e b e r k n ' a
##
y e t e b a l e
z t_ e b e h a l e
##
y e m_ a l k e f l e w
z e y k e f l o
##
y e m_ a y t_ a T_ e b
z e y_ H S_ e b
##
y a l a r_ e d a c_ h u t
z e y H a r e d k n ' o
##
' a l m e r e m_ e r e w m
' a y m e r m e r o n
##
k e s_ e r a c_ h u
k e s e r k n
##
y e s e k_ e r a c_ h u
z s e K e r k n
##
y e m_ k e s r
z K e s_ r
##
s a b k u t
s e H a b k u w_ o
##
k e f_ e l a c_ hW a t
k e f e l k n ' a
##
t e s e d_ e d a c_ h u
t e s e d e d k n
##
' a l s e l_ e b a t m
' a y s e l e b a n
##
y e l a k_ u t
z l e ' a K k u w_ o
##
y e m e r_ a h u t
z m e r a H k u w_ o
##
y e m_ k e f l a t
z K e f l a
##
' a y q e d_ s e w m
' a y_ Q d_ s o n
##
' a l m o t k u m
' a y m o t k u n
##
y e m_ s e b r a t
z s e b r a
##
y a l s e r_ e q e w
z e y s e r e Q o
##
' m e r a t a l_ e h u
' m e r H a
##
y e t e l a k e
z t_ e l e ' a K e
##
t q e d_ sW a t a l_ a c_ h u
t Q d_ s ' a
##
' a t_ m_ e r_ u m
' a y t m r_ a H a n
##
y e m_ a y s_ a b
z e y_ s_ e H a b
##
' a t_ q e r b u m
' a y t Q e r b a n
##
y e m_ a y l e b s e w
z e y_ l e b s o
##
' a y m e k r a t m
' a y_ m e K r a n
##
y e m_ r e g m a t
z r e g m a
##
' l e b s e w a l_ e h u
' l e b s o
##
y e m_ a l s e r q a t
z e y s e r q a
##
' a l t a T_ e b k u m
' a y t e H a S e b k u n
##
y e m_ a y s m e w
z e y_ s ` m o
##
t s_ e d_ e d a l_ a c_ h u
t s d_ e d a
##
' a y m e r a t m
' a y_ m e r H a n
##
y e m_ t_ k e s r u
z t_ K e s r a
##
' a l_ e b s e w m
' a y l e b s o n
##
' a y b e l a w m
' a y_ b e l ` o n
##
y a l q e r_ e b a c_ h u
z e y q e r e b k n
##
k e f_ e l k u t
k e f e l k u w_ o
##
y e m_ t_ a T bW a t
z t_ H a S b ' a
##
y a l q e d_ e s e w
z e y q e d_ e s o
##
' a l a f_ e r e m
' a y H a f e r e n
##
m o t k u
m o t k u
##
y a l t e k a s a c_ h u
z e y t e K e H a s k n
##
q e d_ e s a c_ hW a t
q e d_ e s k n ' a
##
y e m_ a t_ r e g m u t
z e y t r e g m ' o
##
' a t_ s e k r u m
' a y t s e K r a n
##
y e m_ a t_ s b u t
z e y t s H b ' o
##
k e f_ e l a c_ h u t
k e f e l k n ' o
##
' a l m e r e m_ e r a c_ h u t m
' a y m e r m e r k n ' o n
##
y a l t e s e d_ e d k u
z e y t e s e d e d k u
##
y a l s e r_ e q a t
z e y s e r e Q a
##
' a t_ r e g m u t m
' a y t r e g m ' o n
##
y a r_ e d k u t
z H a r e d k u w_ o
##
' a t_ k_ a s u m
' a y t k_ e H a s a n
##
y a l q e d_ e s a c_ h u t
z e y q e d_ e s k n ' o
##
y a l s e l e T_ e n k u
z e y s e l T e n k u
##
t s e b rW a t a l_ a c_ h u
t s e b r ' a
##
y e m_ a t_ k e f l u t
z e y t K e f l ' o
##
b e l_ a c_ hW a t
b e l a ` k n ' a
##
b e l_ a w
b e l ` o
##
y e t e m e N_ a c_ h u t
z t_ e m e n_ e K n ' o
##
y a l_ e b_ e s kW a t
z e y l e b e s k u w_ a
##
y e m_ b e l a t
z b e l ` a
##
y s e l e T_ n a l
y s l T n
##
s e k_ e r e
s e K e r e
##
k a s a t
k e H a s a
##
y e s e r_ e q e w
z s e r e Q o
##
' a y l k a t m
' a y_ l ' K a n
##
y e m_ i l s a t
z i l H s a
##
t m e r u t a l_ a c_ h u
t m e r H ' o
##
m e s_ e l a t
m e s e l a
##
' a l b e l_ a c_ hW a t m
' a y b e l a ` k n ' a n
##
y m_ e r_ a l
y m r_ a H
##
' k e f l a t a l_ e h u
' K e f l a
##
y e m_ a b e l a w
z e b l ` o
##
y e q e r_ e b a c_ h u
z Q e r e b k n
##
k e f_ e l a t
k e f e l a
##
' a l m_ e N_ a t m
' a y m n_ e y a n
##
y a r_ e d a c_ hW a t
z H a r e d k n ' a
##
y a l t e k a s e
z e y t e K e H a s e
##
y e m_ a t_ m e r e m_ rW a t
z e y t m r m r ' a
##
r e g_ e m kW a t
r e g e m k u w_ a
##
y a l m e k_ e r a t
z e y m e K e r a
##
' a l b e l_ a hW a t m
' a y b e l a ` k u w_ a n
##
y e m e r e m_ e r k u t
z m e r m e r k u w_ o
##
y e m_ i t_ a T_ e b
z i H S_ e b
##
y a l a r_ e s a c_ h u t
z e y H a r e s k n ' o
##
y e m_ k s e w
z K H s o
##
t k e s r a l_ a c_ h u
t K e s r a
##
y e m_ t_ s e b r u t
z t_ s e b r ' o
##
y e m_ a t_ m_ e N_ u t
z e y t m n_ e ' o
##
y e l a s a t
z l e H a s a
##
y e m_ a t_ k e s r u
z e y t K e s r a
##
y e m_ a t_ t_ a T_ e b u
z e y t H S_ e b a
##
' a t_ s e r q u t m
' a y t s e r q ' o n
##
y e m_ t_ m_ e NW_ a t
z t_ m n_ e ' a
##
' q e r b a l_ e h u
' Q e r_ b
##
' a l k e b_ e r a c_ h u m
' a y k e b e r k n n
##
s a m a c_ hW a t
s e ` a m k n ' a
##
' a l k e s r m
' a y k e s_ r n
##
y a r d e w a l
y H a r d o
##
t e m e N_ a c_ h u t
t e m e n_ e K n ' o
##
t s e b r u t a l_ a c_ h u
t s e b r ' o
##
' a l m e k_ e r kW a t m
' a y m e K e r k u w_ a n
##
y e m_ a y k s a t
z e y_ K H s a
##
t e T e m_ e d e
t e S e m d e
##
' a l t_ a T_ e b m
' a y H S_ e b n
##
y a l a b e l_ a h u t
z e y e b l a ` k u w_ o
##
l a s a c_ h u t
l e H a s k n ' o
##
y e l a s k u t
z l e H a s k u w_ o
##
y e m_ k s a t
z K H s a
##
' k e f l e w a l_ e h u
' K e f l o
##
y a l a b e l_ a hW a t
z e y e b l a ` k u w_ a
##
' a l_ a k a c_ hW a t m
' a y l e ' a K k n ' a n
##
b e l_ a c_ h u t
b e l a ` k n ' o
##
' a l t e m e N_ a c_ hW a t m
' a y t e m e n_ e K n ' a n
##
y a f_ e r e
z H a f e r e
##
y e m e r e m_ e r kW a t
z m e r m e r k u w_ a
##
d e m_ e q e
d e m e Q e
##
y e m_ a y s b a t
z e y_ s H b a
##
l a s k u t
l e H a s k u w_ o
##
' m e k r a t a l_ e h u
' m e K r a
##
' b e r_ a l_ e h u
' b e r_ r
##
' a l k e f_ e l kW a t m
' a y k e f e l k u w_ a n
##
' a l s m a t m
' a y s ` m a n
##
y a l_ a s kW a t
z e y l e H a s k u w_ a
##
t s e l b u t a l_ a c_ h u
t s e l b ' o
##
y a l s e l_ e b a c_ h u t
z e y s e l e b k n ' o
##
y e m_ a y s e r q e w
z e y_ s e r q o
##
' a y t_ a T_ e b m
' a y_ H S_ e b n
##
' a y b_ a l m
' a y_ b_ e h a l n
##
' a t_ l e b s u t m
' a y t l e b s ' o n
##
y e m_ a t_ b_ a l u
z e y t b_ e h a l a
##
' a l r e g m a t m
' a y r e g m a n
##
y r e g m e w a l
y r e g m o
##
y e t e m e r_ a
z t_ e m e r H e
##
y e m_ t_ r e g m u t
z t_ r e g m ' o
##
' a l r e g_ e m a t m
' a y r e g e m a n
##
y e m_ a y s e k r
z e y_ s e k_ r
##
' s b e w a l_ e h u
' s H b o
##
y e m_ s_ e d_ e d
z s d_ e d
##
' a y m e s l a t m
' a y_ m e s l a n
##
y a l s e r_ e q a c_ hW a t
z e y s e r e Q k n ' a
##
y e m_ a y a b e l a t
z e y_ e b l ` a
##
y b_ a l a l
y b_ e h a l
##
y e m_ a l r e g m e w
z e y r e g m o
##
m e r_ a h u t
m e r a H k u w_ o
##
' a y l s e w m
' a y_ l H s o n
##
' a t_ m e k rW a t m
' a y t m e K r ' a n
##
y a l m e r_ a hW a t
z e y m e r a H k u w_ a
##
y e m_ T_ e m_ e d
z S m_ e d
##
y e m_ a y b e l a w
z e y_ b e l ` o
##
' a l m e s_ e l a c_ h u t m
' a y m e s e l k n ' o n
##
y e m e s_ e l a c_ hW a t
z m e s e l k n ' a
##
' a l m o t e m
' a y m o t e n
##
y e s e b_ e r a c_ h u t
z s e b e r k n ' o
##
' a y s b a t m
' a y_ s H b a n
##
y a l k a s k u t
z e y k e H a s k u w_ o
##
' a y l_ a k m
' a y_ l_ e ' a K n
##
y e m e k_ e r a c_ hW a t
z m e K e r k n ' a
##
' a l s e r q e w m
' a y s e r q o n
##
y e q e d_ e s a t
z Q e d_ e s a
##
y e m_ a y l_ a k
z e y_ l_ e ' a K
##
y e m_ a l s e b r a t
z e y s e b r a
##
' s b a t a l_ e h u
' s H b a
##
t s e k r a l_ a c_ h u
t s e K r a
##
' a y l s a t m
' a y_ l H s a n
##
y e m_ i k e b r
z i K e b_ r
##
' a y s e l b a t m
' a y_ s e l b a n
##
s e b_ e r a t
s e b e r a
##
y k_ a s a l
y k_ e H a s
##
' a t_ k e f lW a t m
' a y t K e f l ' a n
##
m e r e m_ e r a c_ h u t
m e r m e r k n ' o
##
y e m_ a y b e l a t
z e y_ b e l ` a
##
y a l b e l_ a t
z e y b e l ` a
##
t k e f lW a t a l_ a c_ h u
t K e f l ' a
##
' a y s e l b e w m
' a y_ s e l b o n
##
y m_ e N_ e w a l
y m n_ e y o
##
' a l m o t m
' a y m e w_ t n
##
y e k e b_ e r k u
z K e b e r k u
##
t t_ a T_ e b a l_ a c_ h u
t H S_ e b a
##
' a l a f_ e r a c_ h u m
' a y H a f e r k n n
##
y e m_ i k s a t
z i K H s a
##
' a l s e k_ e r a c_ h u m
' a y s e K e r k n n
##
y e t e b a l a c_ h u
z t_ e b e h a l k n
##
y a l_ a s a c_ h u t
z e y l e H a s k n ' o
##
' a b e l_ a h u t
' a b l a ` k u w_ o
##
y e m_ a l a b e l a t
z e y e b l ` a
##
' a l s a m a t m
' a y s e ` a m a n
##
y e m_ a l m e s l e w
z e y m e s l o
##
' a l t e s a b a c_ h u m
' a y t e s e H a b k n n
##
y e m_ a f r
z H a f_ r
##
y a l t e s a b a c_ h u
z e y t e s e H a b k n
##
s e k_ e r a c_ h u
s e K e r k n
##
' a l s e r_ e kW_ a t m
' a y s e r e Q k u w_ a n
##
' k s e w a l_ e h u
' K H s o
##
y e m_ a y m o t
z e y_ m e w_ t
##
y e m_ t_ s e b rW a t
z t_ s e b r ' a
##
' a y s m e w m
' a y_ s ` m o n
##
y e t a T_ e b a c_ h u
z t_ e H a S e b k n
##
y e m e r e m_ e r a c_ h u t
z m e r m e r k n ' o
##
' a l s e b_ e r a c_ h u t m
' a y s e b e r k n ' o n
##
t e b a l e
t e b e h a l e
##
' a l_ e b_ e s k u t m
' a y l e b e s k u w_ o n
##
y a l t e m e r_ a h u
z e y t e m e r a H k u
##
y e m_ i m_ e N_ e w
z i m n_ e y o
##
s a m k u t
s e ` a m k u w_ o
##
y a l s a b a c_ h u t
z e y s e H a b k n ' o
##
y e m_ a t_ b e lW a t
z e y t b e l ` ' a
##
' a t_ k sW a t m
' a y t K H s ' a n
##
y a l r e g_ e m a t
z e y r e g e m a
##
' m e r e m_ r a t a l_ e h u
' m r m r a
##
y e m_ a t_ a f r u
z e y t H a f r a
##
' a l m e r_ a hW a t m
' a y m e r a H k u w_ a n
##
' a l m e s_ e l e w m
' a y m e s e l o n
##
y e m_ a l k s e w
z e y k H s o
##
' a T_ e b a c_ h u t
H a S e b k n ' o
##
' a y k e b r m
' a y_ K e b_ r n
##
y a l a r_ e d kW a t
z e y H a r e d k u w_ a
##
' a y m e s l e w m
' a y_ m e s l o n
##
y a l s e b_ e r a c_ h u t
z e y s e b e r k n ' o
##
l a kW_ a t
l e ' a K k u w_ a
##
y a l s a b a c_ hW a t
z e y s e H a b k n ' a
##
y e m_ a y k e f l a t
z e y_ K e f l a
##
y a b e l_ a c_ hW a t
z e b l a ` k n ' a
##
y e s e r_ e k_ u t
z s e r e Q k u w_ o
##
y e s e l e T_ e n a c_ h u
z s e l T e n k n
##
t m_ e r_ a l_ a c_ h u
t m r_ a H a
##
' a y m_ e r_ a m
' a y_ m r_ a H n
##
y s e r q a t a l
y s e r q a
##
' a l a r_ e s k u t m
' a y H a r e s k u w_ o n
##
y e s a m k u t
z s e ` a m k u w_ o
##
b e l_ a hW a t
b e l a ` k u w_ a
##
y e m_ l e b s a t
z l e b s a
##
' a y k_ a s m
' a y_ k_ e H a s n
##
y a l k e s_ e r e
z e y k e s e r e
##
t k e b r a l_ a c_ h u
t K e b r a
##
' a l m e s_ e l k u t m
' a y m e s e l k u w_ o n
##
' a r_ e d a c_ h u t
H a r e d k n ' o
##
' a l a b e l_ a w m
' a y e b l ` o n
##
' a y d e m q m
' a y_ d e m_ Q n
##
t e b e l_ e T k u
t e b e l e S k u
##
' a l a T_ e b e w m
' a y H a S e b o n
##
y a l k e f_ e l e w
z e y k e f e l o
##
y e m_ i y a b e l a w
z e b l ` o
##
y e m_ i l e b s e w
z i l e b s o
##
' a t_ a r sW a t m
' a y t H a r s ' a n
##
y e m_ a l k_ a s
z e y k_ e H a s
##
y e l a s a c_ h u t
z l e H a s k n ' o
##
' a l b_ a l m
' a y b_ e h a l n
##
' a l b e s_ e l e m
' a y b e s e l e n
##
m e s_ e l e w
m e s e l o
##
' a l r e g_ e m a c_ hW a t m
' a y r e g e m k n ' a n
##
y e m e r e m_ e r e w
z m e r m e r o
##
k e s_ e r k u
k e s e r k u
##
y a l t e b a l e
z e y t e b e h a l e
##
y e m_ i m e s l a t
z i m e s l a
##
y e m_ m e r e m_ r e w
z m r m r o
##
' a l t e b a l e m
' a y t e b e h a l e n
##
l e b_ e s a c_ h u t
l e b e s k n ' o
##
y e m_ i b e r_
z i b e r_ r
##
y a l a r_ e s e w
z e y H a r e s o
##
y e m_ a l m o t
z e y m e w_ t
##
y e m_ q e d_ s a t
z Q d_ s a
##
' a l s a b a c_ hW a t m
' a y s e H a b k n ' a n
##
y e m_ t_ k s u t
z t_ K H s ' o
##
y e m o t a c_ h u
z m o t k n
##
y e m_ s e r q a t
z s e r q a
##
' a l k e s_ e r a c_ h u m
' a y k e s e r k n n
##
s e k_ e r k u
s e K e r k u
##
s e b_ e r e w
s e b e r o
##
s e r_ e k_ u t
s e r e Q k u w_ o
##
y e s e r_ e kW_ a t
z s e r e Q k u w_ a
##
y e t e T e m_ e d a c_ h u
z t_ e S e m e d k n
##
y e m_ a l_ s a t
z e y l H s a
##
y e m_ t_ m e r e m_ rW a t
z t_ m r m r ' a
##
' a l t e m e r_ a h u m
' a y t e m e r a H k u n
##
s e l e T_ e n k u
s e l T e n k u
##
y a l t e m e N_ a c_ hW a t
z e y t e m e n_ e K n ' a
##
y e m_ a t_ T_ e m_ e d u
z e y t S m_ e d a
##
y a l s e r_ e kW_ a t
z e y s e r e Q k u w_ a
##
' a t_ s e l bW a t m
' a y t s e l b ' a n
##
' a b e l_ a t
' a b l ` a
##
' a l a b e l_ a c_ h u t m
' a y e b l a ` k n ' o n
##
' a r d a t a l_ e h u
' H a r d a
##
' a r_ e s a c_ h u t
H a r e s k n ' o
##
y s_ e d_ e d a l
y s d_ e d
##
y a l m e k_ e r e w
z e y m e K e r o
##
s e r_ e q e w
s e r e Q o
##
y e t e b e l_ e T a c_ h u
z t_ e b e l e S k n
##
' a t_ a r s u t m
' a y t H a r s ' o n
##
' a t_ k s u t m
' a y t K H s ' o n
##
y e m_ a y m e r e m_ r e w
z e y_ m r m r o
##
t q e r b a l_ a c_ h u
t Q e r b a
##
y a l b e l_ a hW a t
z e y b e l a ` k u w_ a
##
y e m_ a l a T b a t
z e y H a S b a
##
y e m_ a l m e k r e w
z e y m e K r o
##
m e r e m_ e r kW a t
m e r m e r k u w_ a
##
y a l t a T_ e b a c_ h u
z e y t e H a S e b k n
##
y a l a b e l_ a t
z e y e b l ` a
##
' a l m e k_ e r e w m
' a y m e K e r o n
##
y e m_ t_ b e r_ u
z t_ b e r_ a
##
' a T_ e b a c_ hW a t
H a S e b k n ' a
##
y e m_ i s b e w
z i s H b o
##
' a l s a m k u t m
' a y s e ` a m k u w_ o n
##
y e l a k e w
z l e ' a K o
##
y a l t e l a k e
z e y t e l e ' a K e
##
y a l q e r_ e b k u
z e y q e r e b k u
##
t e s a b a c_ h u
t e s e H a b k n
##
' a l_ a s a t m
' a y l e H a s a n
##
y e m_ i s_ a b
z i s_ e H a b
##
y e l e b_ e s k u t
z l e b e s k u w_ o
##
r e g_ e m a c_ h u t
r e g e m k n ' o
##
' a l_ s e w m
' a y l H s o n
##
y e m_ i y a r s a t
z i H a r s a
##
y e m_ a l s b e w
z e y s H b o
##
y e t e k a s a c_ h u
z t_ e K e H a s k n
##
' a y k e f l a t m
' a y_ K e f l a n
##
y e m_ a l a T b e w
z e y H a S b o
##
y a b e l_ a hW a t
z e b l a ` k u w_ a
##
y e m_ t_ l sW a t
z t_ l H s ' a
##
y e m_ a y m e k r e w
z e y_ m e K r o
##
y e m_ a t_ s m u t
z e y t s ` m ' o
##
y e m_ m e k r e w
z m e K r o
##
y a r_ e s a c_ h u t
z H a r e s k n ' o
##
y e m_ a l s e l b e w
z e y s e l b o
##
' a l_ a s e w m
' a y l e H a s o n
##
y e m_ i m e r a w
z i m e r H o
##
' a l s a m e w m
' a y s e ` a m o n
##
y e m e s_ e l a t
z m e s e l a
##
y e m_ a l m e k r a t
z e y m e K r a
##
q e r_ e b e
q e r e b e
##
y m e r a t a l
y m e r H a
##
' a t_ m e r u t m
' a y t m e r H ' o n
##
y e m_ a r s a t
z H a r s a
##
' a l s m e w m
' a y s ` m o n
##
' a l m e r_ a c_ h u t m
' a y m e r a H k n ' o n
##
y e m_ a t_ r e g mW a t
z e y t r e g m ' a
##
' a t_ m e rW a t m
' a y t m e r H ' a n
##
y e m_ t_ a r dW a t
z t_ H a r d ' a
##
y e m_ a T b e w
z H a S b o
##
y s e r q e w a l
y s e r q o
##
' a t_ k e s r u m
' a y t K e s r a n
##
y e m_ m e r a t
z m e r H a
##
' a l s a b kW a t m
' a y s e H a b k u w_ a n
##
s e l_ e b kW a t
s e l e b k u w_ a
##
y e m_ a r d e w
z H a r d o
##
y a l_ a k_ u t
z e y l e ' a K k u w_ o
##
' a t_ s mW a t m
' a y t s ` m ' a n
##
y e m_ i m_ e r_ a
z i m r_ a H
##
q e d_ e s k u t
q e d_ e s k u w_ o
##
y e b e l_ a hW a t
z b e l a ` k u w_ a
##
y k s e w a l
y K H s o
##
y e b e l_ a w
z b e l ` o
##
y e m_ a t_ k sW a t
z e y t K H s ' a
##
s a m e w
s e ` a m o
##
y s m e w a l
y s ` m o
##
y a l a b e l_ a c_ hW a t
z e y e b l a ` k n ' a
##
y e m_ i q e d_ s e w
z i Q d_ s o
##
y e m_ t_ k sW a t
z t_ K H s ' a
##
y e m_ a l a r s a t
z e y H a r s a
##
y e m_ a t_ b_ e l_ e T u
z e y t b l_ e S a
##
b e r_ e r a c_ h u
b e r e r k n
##
y e m_ t_ a r d u t
z t_ H a r d ' o
##
y a r_ e s a c_ hW a t
z H a r e s k n ' a
##
y e m_ i s e b r a t
z i s e b r a
##
g e n_ e n k u
g e n e n k u
##
y a r s e w a l
y H a r s o
##
y q e r b a l
y Q e r_ b
##
y e m_ a y m e r e m_ r a t
z e y_ m r m r a
##
y e m_ a y m e s l a t
z e y_ m e s l a
##
l e b_ e s e w
l e b e s o
##
y e t e m e r_ a c_ h u
z t_ e m e r a H k n
##
' s_ e d_ e d a l_ e h u
' s d_ e d
##
y e t e s a b e
z t_ e s e H a b e
##
y e m_ a T b a t
z H a S b a
##
' a l a r d e w m
' a y H a r d o n
##
t s b u t a l_ a c_ h u
t s H b ' o
##
y a l k e b_ e r a c_ h u
z e y k e b e r k n
##
k a s a c_ h u t
k e H a s k n ' o
##
t s e r q u t a l_ a c_ h u
t s e r q ' o
##
y e s e b_ e r e w
z s e b e r o
##
y e m_ t_ T_ e m_ e d u
z t_ S m_ e d a
##
' s e r q e w a l_ e h u
' s e r q o
##
y a l s a b k u t
z e y s e H a b k u w_ o
##
y e m_ a l s e l b a t
z e y s e l b a
##
y e m_ a l_ k a t
z e y l ' K a
##
y e m_ a l k e s r
z e y k e s_ r
##
' a t_ s e b r u t m
' a y t s e b r ' o n
##
y a l t e m e r_ a c_ h u
z e y t e m e r a H k n
##
t e s e d_ e d e
t e s e d_ e
##
y e m_ a t_ s e b rW a t
z e y t s e b r ' a
##
y g e n_ a l
y g e n_ n
##
y e m_ a t_ a r sW a t
z e y t H a r s ' a
##
' s e b r a t a l_ e h u
' s e b r a
##
y a l g e n_ e n e
z e y g e n e n e
##
y e t e s a b k u
z t_ e s e H a b k u
##
y e g e n_ e n a c_ h u
z g e n e n k n
##
y a l a f_ e r e
z e y H a f e r e
##
' a l m e r e m_ e r kW a t m
' a y m e r m e r k u w_ a n
##
y a l r e g_ e m kW a t
z e y r e g e m k u w_ a
##
y e g e n_ e n e
z g e n e n e
##
y e s a m e w
z s e ` a m o
##
y e m_ t_ a r s u t
z t_ H a r s ' o
##
' a l t e s a b e m
' a y t e s e H a b e n
##
y e m_ a l m_ e N_ e w
z e y m n_ e y o
##
y e m_ a t_ q e d_ sW a t
z e y t Q d_ s ' a
##
y m o t a l
y m e w_ t
##
y e m_ m e k r a t
z m e K r a
##
t b e r_ a l_ a c_ h u
t b e r_ a
##
y e m_ i l k e w
z i l ' K o
##
t r e g mW a t a l_ a c_ h u
t r e g m ' a
##
y e m_ a y T_ e m_ e d
z e y_ S m_ e d
##
y e m e s_ e l k u t
z m e s e l k u w_ o
##
t a T_ e b a c_ h u
t e H a S e b k n
##
' a t_ l s u t m
' a y t l H s ' o n
##
s a b a t
s e H a b a
##
' a l a r_ e s e w m
' a y H a r e s o n
##
' a b e l a t a l_ e h u
' a b l ` a
##
y a l k a s a c_ h u t
z e y k e H a s k n ' o
##
y e m_ a y m_ e N_ e w
z e y_ m n_ e y o
##
y a T_ e b a t
z H a S e b a
##
t e l a k e
t e l e ' a K e
##
' a l s b e w m
' a y s H b o n
##
t m o t a l_ a c_ h u
t m o t a
##
' r e g m a t a l_ e h u
' r e g m a
##
y e m_ t_ q e d_ s u t
z t_ Q d_ s ' o
##
' a l s e r_ e q e w m
' a y s e r e Q o n
##
y a l s e l_ e b kW a t
z e y s e l e b k u w_ a
##
b e l_ a t
b e l ` a
##
' a l k e f_ e l a t m
' a y k e f e l a n
##
y e m_ a y a r s e w
z e y_ H a r s o
##
' a t_ b e l u t m
' a y t b e l ` ' o n
##
' a l_ k a t m
' a y l ' K a n
##
y a l a r_ e s a c_ hW a t
z e y H a r e s k n ' a
##
y k e f l e w a l
y K e f l o
##
' a l s e r_ e q a c_ h u t m
' a y s e r e Q k n ' o n
##
' a l_ a s a c_ hW a t m
' a y l e H a s k n ' a n
##
' a l q e r b m
' a y q e r_ b n
##
' a l s e l_ e b kW a t m
' a y s e l e b k u w_ a n
##
y e k e f_ e l kW a t
z K e f e l k u w_ a
##
y e m_ i m e r e m_ r e w
z i m r m r o
##
m e s_ e l a c_ h u t
m e s e l k n ' o
##
t b_ a l a l_ a c_ h u
t b_ e h a l a
##
y a l g e n_ e n k u
z e y g e n e n k u
##
t m e r e m_ rW a t a l_ a c_ h u
t m r m r ' a
##
y a l b e l_ a c_ h u t
z e y b e l a ` k n ' o
##
' a r_ e s k u t
H a r e s k u w_ o
##
' a l k e f_ e l a c_ hW a t m
' a y k e f e l k n ' a n
##
' a l a b e l_ a h u t m
' a y e b l a ` k u w_ o n
##
y e l e b_ e s kW a t
z l e b e s k u w_ a
##
' a l m e r e m_ e r a c_ hW a t m
' a y m e r m e r k n ' a n
##
y e m_ m e r e m_ r a t
z m r m r a
##
' a l t e k a s e m
' a y t e K e H a s e n
##
' s e l e T_ n a l_ e h u
' s l T n
##
y a l s e l_ e b e w
z e y s e l e b o
##
y a l a r_ e s a t
z e y H a r e s a
##
' a l s e r q a t m
' a y s e r q a n
##
g e n_ e n e
g e n e n e
##
y e m_ a l m_ e N_ a t
z e y m n_ e y a
##
y e m_ a y m e s l e w
z e y_ m e s l o
##
' a l q e d_ e s kW a t m
' a y q e d_ e s k u w_ a n
##
y a l_ a s a c_ hW a t
z e y l e H a s k n ' a
##
y a l b e r_ e r k u
z e y b e r e r k u
##
' a t_ l e b sW a t m
' a y t l e b s ' a n
##
' a y l k e w m
' a y_ l ' K o n
##
y e m_ a y q e d_ s a t
z e y_ Q d_ s a
##
y a r_ e d kW a t
z H a r e d k u w_ a
##
y e m_ a l_ e b s a t
z e y l e b s a
##
y e t e s e d_ e d a c_ h u
z t_ e s e d e d k n
##
' a l m e k_ e r a c_ hW a t m
' a y m e K e r k n ' a n
##
y e m_ s e r q e w
z s e r q o
##
' a l a T_ e b a c_ hW a t m
' a y H a S e b k n ' a n
##
s e b_ e r a c_ h u t
s e b e r k n ' o
##
y a l m e r e m_ e r k u t
z e y m e r m e r k u w_ o
##
' a l_ a k a c_ h u t m
' a y l e ' a K k n ' o n
##
y e m_ i m o t
z i m e w_ t
##
' a t_ a T bW a t m
' a y t H a S b ' a n
##
b e r_ e r k u
b e r e r k u
##
' a l a T_ e b k u t m
' a y H a S e b k u w_ o n
##
y a l t e k a s k u
z e y t e K e H a s k u
##
' a l b_ e l_ e T m
' a y b l_ e S n
##
s a b a c_ h u t
s e H a b k n ' o
##
y e s a b a t
z s e H a b a
##
y e m_ s b a t
z s H b a
##
y e m e r_ a c_ hW a t
z m e r a H k n ' a
##
y a l k a s a c_ hW a t
z e y k e H a s k n ' a
##
y e m_ a l T_ e m_ e d
z e y S m_ e d
##
y e m_ a l_ s e w
z e y l H s o
##
y b e s l a l
y b e s_ l
##
t m e s lW a t a l_ a c_ h u
t m e s l ' a
##
y e m_ t_ l e b s u t
z t_ l e b s ' o
##
y e m_ a l a r d a t
z e y H a r d a
##
s a m kW a t
s e ` a m k u w_ a
##
t a T_ e b e
t e H a S b e
##
y e k e f_ e l a t
z K e f e l a
##
' m_ e N_ e w a l_ e h u
' m n_ e y o
##
' s e b r e w a l_ e h u
' s e b r o
##
' a y m o t m
' a y_ m e w_ t n
##
y e m_ t_ s e r q u t
z t_ s e r q ' o
##
y e m_ a y b_ a l
z e y_ b_ e h a l
##
y e t e m e N_ a c_ hW a t
z t_ e m e n_ e K n ' a
##
y e l e b_ e s a c_ hW a t
z l e b e s k n ' a
##
' a y s e r q e w m
' a y_ s e r q o n
##
y e m_ t_ k e f l u t
z t_ K e f l ' o
##
' q e d_ s e w a l_ e h u
' Q d_ s o
##
y a l t e m e N_ a c_ h u t
z e y t e m e n_ e K n ' o
##
y e m_ a l_ k e w
z e y l ' K o
##
' a l r e g_ e m e w m
' a y r e g e m o n
##
y m e r a w a l
y m e r H o
##
k e b_ e r a c_ h u
k e b e r k n
##
y a l r e g_ e m k u t
z e y r e g e m k u w_ o
##
y e s a b a c_ h u t
z s e H a b k n ' o
##
y e s e r_ e q a t
z s e r e Q a
##
' a l t e s e d_ e d a c_ h u m
' a y t e s e d e d k n n
##
y a f_ e r a c_ h u
z H a f e r k n
##
y e m_ i s b a t
z i s H b a
##
l a k a t
l e ' a K a
##
' a y a b e l a t m
' a y_ e b l ` a n
##
y e m_ a y a f r
z e y_ H a f_ r
##
' a l t e b e l_ e T k u m
' a y t e b e l e S k u n
##
y e m_ t_ l s u t
z t_ l H s ' o
##
' a l a r_ e s a t m
' a y H a r e s a n
##
y m e s l e w a l
y m e s l o
##
y e m_ l k e w
z l ' K o
##
m e r_ a c_ h u t
m e r a H k n ' o
##
y e l a k a t
z l e ' a K a
##
y a r_ e s e w
z H a r e s o
##
y a r s a t a l
y H a r s a
##
m o t e
m o t e
##
' a l k e s_ e r e m
' a y k e s e r e n
##
y e m_ a t_ m e k rW a t
z e y t m e K r ' a
##
t a T b u t a l_ a c_ h u
t H a S b ' o
##
y a l m e r_ a h u t
z e y m e r a H k u w_ o
##
y e k a s e w
z K e H a s o
##
' a y k e f l e w m
' a y_ K e f l o n
##
y e m_ t_ r e g mW a t
z t_ r e g m ' a
##
y e m_ a l b_ e l_ e T
z e y b l_ e S
##
' a l s a b e w m
' a y s e H a b o n
##
' a t_ m e k r u t m
' a y t m e K r ' o n
##
y a l r e g_ e m a c_ h u t
z e y r e g e m k n ' o
##
' a l b e l a w m
' a y b e l ` o n
##
y a l q e d_ e s a t
z e y q e d_ e s a
##
y a l s e l e T_ e n e
z e y s e l T e n e
##
y T_ e m_ e d a l
y S m_ e d
##
t q e d_ s u t a l_ a c_ h u
t Q d_ s ' o
##
y a l s e l_ e b a c_ hW a t
z e y s e l e b k n ' a
##
' a t_ t_ a T_ e b u m
' a y t H S_ e b a n
##
' a l t a T_ e b a c_ h u m
' a y t e H a S e b k n n
##
t e m e N_ e hW a t
t e m e n_ e K u w_ a
##
y e m_ a t_ s_ a b u
z e y t s_ e H a b a
##
' a l a b e l_ a c_ hW a t m
' a y e b l a ` k n ' a n
##
' a t_ a T b u t m
' a y t H a S b ' o n
##
y e m o t e
z m o t e
##
y e s e l_ e b a c_ h u t
z s e l e b k n ' o
##
t l kW a t a l_ a c_ h u
t l ' K ' a
##
' a b e l_ a hW a t
' a b l a ` k u w_ a
##
y e m_ a t_ l s u t
z e y t l H s ' o
##
y e m_ i k e f l e w
z i K e f l o
##
' a b e l_ a c_ hW a t
' a b l a ` k n ' a
##
' a t_ m_ e N_ u t m
' a y t m n_ e ' o n
##
' a l a T b e w m
' a y H a S b o n
##
y a l q e d_ e s k u t
z e y q e d_ e s k u w_ o
##
' a l m_ e r_ a m
' a y m r_ a H n
##
' T_ e m_ e d a l_ e h u
' S m_ e d
##
y e m_ t_ s e k r u
z t_ s e K r a
##
y e m_ a t_ a T bW a t
z e y t H a S b ' a
##
y e m_ r e g m e w
z r e g m o
##
' a l k e f_ e l e w m
' a y k e f e l o n
##
' a y b_ e l_ e T m
' a y_ b l_ e S n
##
m e r e m_ e r a t
m e r m e r a
##
t a T bW a t a l_ a c_ h u
t H a S b ' a
##
y e q e d_ e s a c_ hW a t
z Q e d_ e s k n ' a
##
y a T_ e b kW a t
z H a S e b k u w_ a
##
y e m_ a t_ g e n_ u
z e y t g e n_ a
##
y e m_ a t_ s bW a t
z e y t s H b ' a
##
y a l_ e b_ e s e w
z e y l e b e s o
##
y e k e s_ e r k u
z K e s e r k u
##
' a t_ a r dW a t m
' a y t H a r d ' a n
##
y e m_ s m a t
z s ` m a
##
' a f_ e r a c_ h u
H a f e r k n
##
y e m_ m_ e N_ a t
z m n_ e y a
##
y e m_ a y m_ e N_ a t
z e y_ m n_ e y a
##
y e m_ a r s e w
z H a r s o
##
y k e b r a l
y K e b_ r
##
m e s_ e l kW a t
m e s e l k u w_ a
##
s e r_ e q a c_ hW a t
s e r e Q k n ' a
##
' a l t e m e N_ e w m
' a y t e m e n_ e y o n
##
' l k e w a l_ e h u
' l ' K o
##
y a l m e r_ a c_ hW a t
z e y m e r a H k n ' a
##
s e l e T_ e n e
s e l T e n e
##
' a l_ s a t m
' a y l H s a n
##
y a l m e k_ e r a c_ h u t
z e y m e K e r k n ' o
##
s e l_ e b a c_ h u t
s e l e b k n ' o
##
' a y a r s a t m
' a y_ H a r s a n
##
y e m_ a y s e r q a t
z e y_ s e r q a
##
m e s_ e l a c_ hW a t
m e s e l k n ' a
##
y a l k e f_ e l a c_ hW a t
z e y k e f e l k n ' a
##
' a t_ l kW a t m
' a y t l ' K ' a n
##
m e k_ e r a t
m e K e r a
##
y a f_ e r k u
z H a f e r k u
##
y e m_ k e b r
z K e b_ r
##
y e m_ a t_ b e r_ u
z e y t b e r_ a
##
' a l a r d a t m
' a y H a r d a n
##
' a y s e l e T_ n m
' a y_ s l T n n
##
y e m_ q e r b
z Q e r_ b
##
' a l a T_ e b a c_ h u t m
' a y H a S e b k n ' o n
##
' a y b e r_ m
' a y_ b e r_ r n
##
y e m_ a y a b e l a w
z e y_ e b l ` o
##
y e m_ t_ s e r qW a t
z t_ s e r q ' a
##
y e k e f_ e l k u t
z K e f e l k u w_ o
##
' a l b e l_ a c_ h u t m
' a y b e l a ` k n ' o n
##
y a l m e r_ a t
z e y m e r H a
##
y e s a b a c_ hW a t
z s e H a b k n ' a
##
' a l b e r_ e r k u m
' a y b e r e r k u n
##
y e m_ i m_ e N_ a t
z i m n_ e y a
##
t m e k r u t a l_ a c_ h u
t m e K r ' o
##
y e b e r_ e r a c_ h u
z b e r e r k n
##
' a l q e r_ e b k u m
' a y q e r e b k u n
##
y e m_ i d e m q
z i d e m_ Q
##
y e r e g_ e m a c_ h u t
z r e g e m k n ' o
##
' a l s e l e T_ n m
' a y s l T n n
##
' a r s a t a l_ e h u
' H a r s a
##
y e m_ t_ m e k r u t
z t_ m e K r ' o
##
y e m_ a l m e r a t
z e y m e r H a
##
' a r s e w a l_ e h u
' H a r s o
##
' a T b e w a l_ e h u
' H a S b o
##
' a l t e m e N_ a t m
' a y t e m e n_ e y a n
##
y e m_ a t_ k e b r u
z e y t K e b r a
##
y a l s e l e T_ e n a c_ h u
z e y s e l T e n k n
##
' a l s e b r a t m
' a y s e b r a n
##
y a l k e b_ e r e
z e y k e b e r e
##
y e m e k_ e r a c_ h u t
z m e K e r k n ' o
##
' a y b e l a t m
' a y_ b e l ` a n
##
y e m e r e m_ e r a c_ hW a t
z m e r m e r k n ' a
##
' a r_ e d kW a t
H a r e d k u w_ a
##
t k sW a t a l_ a c_ h u
t K H s ' a
##
t m e s l u t a l_ a c_ h u
t m e s l ' o
##
y k e f l a t a l
y K e f l a
##
y e m_ i y a r s e w
z i H a r s o
##
' a l a b e l a t m
' a y e b l ` a n
##
y a l_ e b_ e s a t
z e y l e b e s a
##
' a l g e n_ e n a c_ h u m
' a y g e n e n k n n
##
' a b e l a w a l_ e h u
' a b l ` o
##
' a t_ b e r_ u m
' a y t b e r_ a n
##
' a t_ q e d_ s u t m
' a y t Q d_ s ' o n
##
' a l t e s e d_ e d k u m
' a y t e s e d e d k u n
##
y e m_ t_ a b e lW a t
z t_ e b l ` ' a
##
' a l k e b r m
' a y k e b_ r n
##
y e m_ a t_ a r dW a t
z e y t H a r d ' a
##
y a l s e b_ e r a t
z e y s e b e r a
##
y e m_ t_ k_ a s u
z t_ k_ e H a s a
##
' a l t e b e l_ e T a c_ h u m
' a y t e b e l e S k n n
##
y e m_ k_ a s
z k_ e H a s
##
y a l_ a k a c_ h u t
z e y l e ' a K k n ' o
##
k a s a c_ hW a t
k e H a s k n ' a
##
y e m_ t_ s mW a t
z t_ s ` m ' a
##
' a t_ m e r e m_ r u t m
' a y t m r m r ' o n
##
y e m_ t_ a T_ e b
z H S_ e b
##
q e d_ e s e w
q e d_ e s o
##
y e m_ a t_ q e r b u
z e y t Q e r b a
##
y e m_ s e k r
z s e k_ r
##
t e T e m_ e d k u
t e S e m e d k u
##
' a l t e m e r_ a c_ h u m
' a y t e m e r a H k n n
##
y e m_ t_ l e b sW a t
z t_ l e b s ' a
##
' a l s e l_ e b a c_ h u t m
' a y s e l e b k n ' o n
##
' l s a t a l_ e h u
' l H s a
##
y m e s l a t a l
y m e s l a
##
y a l g e n_ e n a c_ h u
z e y g e n e n k n
##
y e t e s e d_ e d e
z t_ e s e d_ e
##
' a l t e T e m_ e d e m
' a y t e S e m d e n
##
t l e b sW a t a l_ a c_ h u
t l e b s ' a
##
y e s e l_ e b kW a t
z s e l e b k u w_ a
##
' a l a r_ e s a c_ h u t m
' a y H a r e s k n ' o n
##
y e m_ t_ s e l bW a t
z t_ s e l b ' a
##
y e t e T e m_ e d k u
z t_ e S e m e d k u
##
y a l k e b_ e r k u
z e y k e b e r k u
##
y e m_ t_ m e r u t
z t_ m e r H ' o
##
t a f r a l_ a c_ h u
t H a f r a
##
y a l t e b a l a c_ h u
z e y t e b e h a l k n
##
' b e l a t a l_ e h u
' b e l ` a
##
s e b_ e r k u t
s e b e r k u w_ o
##
y s_ a b a l
y s_ e H a b
##
' a l a r s e w m
' a y H a r s o n
##
y e m_ a l b e l a w
z e y b e l ` o
##
y e m_ a l s e l e T_ n
z e y s l T n
##
y a l t e m e N_ a t
z e y t e m e n_ e y a
##
l e b_ e s kW a t
l e b e s k u w_ a
##
y a l s e b_ e r e w
z e y s e b e r o
##
y a l k e f_ e l a t
z e y k e f e l a
##
t s bW a t a l_ a c_ h u
t s H b ' a
##
y e m_ a t_ m e s lW a t
z e y t m e s l ' a
##
y a l a T_ e b e w
z e y H a S e b o
##
y l_ a k a l
y l_ e ' a K
##
' a l r e g_ e m kW a t m
' a y r e g e m k u w_ a n
##
y e k a s a c_ hW a t
z K e H a s k n ' a
##
y a l k e f_ e l kW a t
z e y k e f e l k u w_ a
##
y e m_ t_ s_ a b u
z t_ s_ e H a b a
##
' a l k_ a s m
' a y k_ e H a s n
##
l a s kW a t
l e H a s k u w_ a
##
' k_ a s a l_ e h u
' k_ e H a s
##
y e m_ a y r e g m e w
z e y_ r e g m o
##
m e k_ e r k u t
m e K e r k u w_ o
##
y e l e b_ e s a t
z l e b e s a
##
' a l k e s_ e r k u m
' a y k e s e r k u n
##
' a t_ s m u t m
' a y t s ` m ' o n
##
y e t e s e d_ e d k u
z t_ e s e d e d k u
##
y a l t e b e l_ e T a c_ h u
z e y t e b e l e S k n
##
y e k a s kW a t
z K e H a s k u w_ a
##
t l e b s u t a l_ a c_ h u
t l e b s ' o
##
' m e k r e w a l_ e h u
' m e K r o
##
' a l s e r_ e k_ u t m
' a y s e r e Q k u w_ o n
##
y a l a T_ e b a c_ hW a t
z e y H a S e b k n ' a
##
y e d e m_ e q e
z d e m e Q e
##
y e m_ t_ b_ a l u
z t_ b_ e h a l a
##
' a l m e k_ e r k u t m
' a y m e K e r k u w_ o n
##
y e q e d_ e s e w
z Q e d_ e s o
##
' a l q e d_ s e w m
' a y q d_ s o n
##
' a b e l_ a w
' a b l ` o
##
r e g_ e m a c_ hW a t
r e g e m k n ' a
##
y e m_ t_ m e r e m_ r u t
z t_ m r m r ' o
##
y e m_ a l s_ e d_ e d
z e y s d_ e d
##
y e s a m kW a t
z s e ` a m k u w_ a
##
y a l_ a k a t
z e y l e ' a K a
##
' a l m e k_ e r a t m
' a y m e K e r a n
##
' a l s e b_ e r e w m
' a y s e b e r o n
##
' a y m e r e m_ r e w m
' a y_ m r m r o n
##
' a l b e r_ e r a c_ h u m
' a y b e r e r k n n
##
y a l b e r_ e r a c_ h u
z e y b e r e r k n
##
y e m_ a y l k e w
z e y_ l ' K o
##
' s m a t a l_ e h u
' s ` m a
##
y e m_ i s e b r e w
z i s e b r o
##
s e r_ e q a c_ h u t
s e r e Q k n ' o
##
' a l k e f_ e l k u t m
' a y k e f e l k u w_ o n
##
y e m_ l e b s e w
z l e b s o
##
y e m_ q e d_ s e w
z Q d_ s o
##
t k s u t a l_ a c_ h u
t K H s ' o
##
y e m_ i m e k r a t
z i m e K r a
##
' a l q e r_ e b a c_ h u m
' a y q e r e b k n n
##
y e t e T e m_ e d e
z t_ e S e m d e
##
y e m_ t_ s_ e d_ e d u
z t_ s d_ e d a
##
y e m_ i s e r q a t
z i s e r q a
##
' a l m e s_ e l kW a t m
' a y m e s e l k u w_ a n
##
y m e k r a t a l
y m e K r a
##
y a l s a m a c_ h u t
z e y s e ` a m k n ' o
##
t s e r qW a t a l_ a c_ h u
t s e r q ' a
##
' a y a r d a t m
' a y_ H a r d a n
##
t s_ a b a l_ a c_ h u
t s_ e H a b a
##
t e T e m_ e d a c_ h u
t e S e m e d k n
##
y a l s a m e w
z e y s e ` a m o
##
y d e m q a l
y d e m_ Q
##
' a y s e r q a t m
' a y_ s e r q a n
##
' a l s a m a c_ hW a t m
' a y s e ` a m k n ' a n
##
y e m_ i y a T b a t
z i H a S b a
##
y b e r_ a l
y b e r_ r
##
' a f_ e r k u
H a f e r k u
##
t l k u t a l_ a c_ h u
t l ' K ' o
##
y a l m e s_ e l e w
z e y m e s e l o
##
y a l d e m_ e q e
z e y d e m e Q e
##
y e m_ a t_ k e f lW a t
z e y t K e f l ' a
##
y e m_ l s e w
z l H s o
##
' a y m e r a w m
' a y_ m e r H o n
##
' a l b e l a t m
' a y b e l ` a n
##
y e m_ t_ m o t u
z t_ m o t a
##
y k e s r a l
y K e s_ r
##
' a l k e b_ e r e m
' a y k e b e r e n
##
t e m e r_ a
t e m e r H e
##
t e k a s k u
t e K e H a s k u
##
y e m_ i s_ e d_ e d
z i s d_ e d
##
y a l t e s e d_ e d e
z e y t e s e d_ e
##
y e k e b_ e r e
z K e b e r e
##
' a l b e r_ e r e m
' a y b e r e r e n
##
' a l k a s e w m
' a y k e H a s o n
##
s e l_ e b a t
s e l e b a
##
y e m_ a l b e l a t
z e y b e l ` a
##
y e m_ a t_ s e l bW a t
z e y t s e l b ' a
##
' a f r a l_ e h u
' H a f_ r
##
y a r_ e s k u t
z H a r e s k u w_ o
##
' a l_ e b s a t m
' a y l e b s a n
##
t a T_ e b k u
t e H a S e b k u
##
m o t a c_ h u
m o t k n
##
y e m_ a y a T b e w
z e y_ H a S b o
##
' a t_ r e g mW a t m
' a y t r e g m ' a n
##
' a y m e k r e w m
' a y_ m e K r o n
##
y e s e l_ e b a c_ hW a t
z s e l e b k n ' a
##
y e s e b_ e r a c_ hW a t
z s e b e r k n ' a
##
' a y s e k r m
' a y_ s e k_ r n
##
y e r e g_ e m e w
z r e g e m o
##
y e k a s a t
z K e H a s a
##
y e t e m e N_ a t
z t_ e m e n_ e y a
##
' a l s a b a t m
' a y s e H a b a n
##
y s e l b a t a l
y s e l b a
##
t e m e N_ e h u t
t e m e n_ e K u w_ o
##
y e m_ i k e s r
z i K e s_ r
##
l a k a c_ h u t
l e ' a K k n ' o
##
y e m_ a l g e n_
z e y g e n_ n
##
y a l t e s a b e
z e y t e s e H a b e
##
t a r d u t a l_ a c_ h u
t H a r d ' o
##
' a y k e s r m
' a y_ K e s_ r n
##
y a l s a m k u t
z e y s e ` a m k u w_ o
##
y e t e s a b a c_ h u
z t_ e s e H a b k n
##
' a l t e l a k e m
' a y t e l e ' a K e n
##
' a l a r_ e d kW a t m
' a y H a r e d k u w_ a n
##
m e r_ a t
m e r H a
##
' a t_ s e b rW a t m
' a y t s e b r ' a n
##
' a l t e k a s a c_ h u m
' a y t e K e H a s k n n
##
y a l a f_ e r a c_ h u
z e y H a f e r k n
##
y a l t e T e m_ e d e
z e y t e S e m d e
##
y e m_ a y s e l b a t
z e y_ s e l b a
##
' a l a r_ e d a c_ h u t m
' a y H a r e d k n ' o n
##
t g e n_ a l_ a c_ h u
t g e n_ a
##
' a l a r_ e s a c_ hW a t m
' a y H a r e s k n ' a n
##
t a r dW a t a l_ a c_ h u
t H a r d ' a
##
y e r e g_ e m k u t
z r e g e m k u w_ o
##
y e b e r_ e r k u
z b e r e r k u
##
y e m_ a l s b a t
z e y s H b a
##
t e b a l k u
t e b e h a l k u
##
y a l s e r_ e q a c_ h u t
z e y s e r e Q k n ' o
##
y e m_ t_ m e rW a t
z t_ m e r H ' a
##
y e m_ m_ e N_ e w
z m n_ e y o
##
y e m_ i q e r b
z i Q e r_ b
##
y e m_ a y k e f l e w
z e y_ K e f l o
##
' a y s m a t m
' a y_ s ` m a n
##
y e m_ a l b e r_
z e y b e r_ r
##
y e s a b e w
z s e H a b o
##
' a l k e f l e w m
' a y k e f l o n
##
y a l t e s a b k u
z e y t e s e H a b k u
##
y e m_ i g e n_
z i g e n_ n
##
y k s a t a l
y K H s a
##
g e n_ e n a c_ h u
g e n e n k n
##
y e l a s kW a t
z l e H a s k u w_ a
##
' a l_ a k e w m
' a y l e ' a K o n
##
y a l k a s a t
z e y k e H a s a
##
y a r_ e s a t
z H a r e s a
##
y e t e k a s k u
z t_ e K e H a s k u
##
y e m_ a t_ k s u t
z e y t K H s ' o
##
y e m e r_ a hW a t
z m e r a H k u w_ a
##
y a l m e r e m_ e r a t
z e y m e r m e r a
##
' a l k e b_ e r k u m
' a y k e b e r k u n
##
' a l g e n_ m
' a y g e n_ n n
##
y a l m e s_ e l k u t
z e y m e s e l k u w_ o
##
' a y m e r e m_ r a t m
' a y_ m r m r a n
##
' l e b s a t a l_ e h u
' l e b s a
##
t m e r e m_ r u t a l_ a c_ h u
t m r m r ' o
##
y e m_ a y a T b a t
z e y_ H a S b a
##
t e m e r_ a h u
t e m e r a H k u
##
' a l s e r_ e q a c_ hW a t m
' a y s e r e Q k n ' a n
##
k e f_ e l e w
k e f e l o
##
y l e b s a t a l
y l e b s a
##
y e m_ t_ s e l b u t
z t_ s e l b ' o
##
y a l s a m kW a t
z e y s e ` a m k u w_ a
##
y a l r e g_ e m e w
z e y r e g e m o
##
y e m_ s e b r e w
z s e b r o
##
y a l b e r_ e r e
z e y b e r e r e
##
y e m_ i y a r d a t
z i H a r d a
##
y e m_ i m e s l e w
z i m e s l o
##
y e m_ t_ a T b u t
z t_ H a S b ' o
##
' a b e l_ a c_ h u t
' a b l a ` k n ' o
##
' a l k e f_ e l a c_ h u t m
' a y k e f e l k n ' o n
##
' a t_ a f r u m
' a y t H a f r a n
##
b e l_ a h u t
b e l a ` k u w_ o
##
' a l s e l e T_ e n k u m
' a y s e l T e n k u n
##
y e m_ t_ s m u t
z t_ s ` m ' o
##
y b e l a t a l
y b e l ` a
##
' a l_ a s a c_ h u t m
' a y l e H a s k n ' o n
##
y a l k e f_ e l k u t
z e y k e f e l k u w_ o
##
y a l t e b a l k u
z e y t e b e h a l k u
##
' a l q e r_ e b e m
' a y q e r e b e n
##
y a r d a t a l
y H a r d a
##
' a l a T_ e b a t m
' a y H a S e b a n
##
' a l m e r a t m
' a y m e r H a n
##
' a y b e s l m
' a y_ b e s_ l n
##
' a r_ e d a c_ hW a t
H a r e d k n ' a
##
y e m_ a y s m a t
z e y_ s ` m a
##
y e m_ a y m e r a t
z e y_ m e r H a
##
y e m_ a l a b e l a w
z e y e b l ` o
##
y a l t e b e l_ e T e
z e y t e b e l S e
##
m e r_ a hW a t
m e r a H k u w_ a
##
l a k e w
l e ' a K o
##
y e m_ a y m e k r a t
z e y_ m e K r a
##
' a l t e T e m_ e d a c_ h u m
' a y t e S e m e d k n n
##
y e m_ i s e r q e w
z i s e r q o
##
y a l_ e b_ e s k u t
z e y l e b e s k u w_ o
##
y s b a t a l
y s H b a
##
y e m_ a t_ s e l e T_ n u
z e y t s l T n a
##
y e m_ i s m a t
z i s ` m a
##
' a t_ m e s l u t m
' a y t m e s l ' o n
##
y e m_ t_ l kW a t
z t_ l ' K ' a
##
y e m_ a y m_ e r_ a
z e y_ m r_ a H
##
' s e l b a t a l_ e h u
' s e l b a
##
t e s e d_ e d k u
t e s e d e d k u
##
y e m_ a y s e b r e w
z e y_ s e b r o
##
' m o t a l_ e h u
' m e w_ t
##
y a l a r_ e d a c_ hW a t
z e y H a r e d k n ' a
##
y l k e w a l
y l ' K o
##
y l k a t a l
y l ' K a
##
k a s k u t
k e H a s k u w_ o
##
t e k a s a c_ h u
t e K e H a s k n
##
' a r_ e s e w
H a r e s o
##
y e m_ i k_ a s
z i k_ e H a s
##
y e m_ a l_ e b s e w
z e y l e b s o
##
y e m_ m e s l a t
z m e s l a
##
t s e l bW a t a l_ a c_ h u
t s e l b ' a
##
y a l k a s e w
z e y k e H a s o
##
' a l s e b_ e r k u t m
' a y s e b e r k u w_ o n
##
' a l k e f l a t m
' a y k e f l a n
##
y a l k e s_ e r k u
z e y k e s e r k u
##
y e m_ s e l b e w
z s e l b o
##
' a l b e l_ a t m
' a y b e l ` a n
##
s a m a t
s e ` a m a
##
y e s e r_ e q a c_ h u t
z s e r e Q k n ' o
##
y a l m e k_ e r a c_ hW a t
z e y m e K e r k n ' a
##
' q e d_ s a t a l_ e h u
' Q d_ s a
##
y e t a T_ e b e
z t_ e H a S b e
##
' a l a r s a t m
' a y H a r s a n
##
y e m_ i k e f l a t
z i K e f l a
##
' a l_ e b_ e s a c_ h u t m
' a y l e b e s k n ' o n
##
y e m e s_ e l a c_ h u t
z m e s e l k n ' o
##
y a l s e b_ e r k u t
z e y s e b e r k u w_ o
##
' l k a t a l_ e h u
' l ' K a
##
y e m_ m e s l e w
z m e s l o
##
y e m_ m_ e r_ a
z m r_ a H
##
' a l s e b_ e r kW a t m
' a y s e b e r k u w_ a n
##
y e b e l_ a h u t
z b e l a ` k u w_ o
##
' a y s_ e d_ e d m
' a y_ s d_ e d n
##
y a l m e r_ a w
z e y m e r H o
##
' b e l a w a l_ e h u
' b e l ` o
##
' a l a T_ e b kW a t m
' a y H a S e b k u w_ a n
##
' a l r e g m e w m
' a y r e g m o n
##
y e b e r_ e r e
z b e r e r e
##
' a l a r_ e d e w m
' a y H a r e d o n
##
y e m_ i y a r d e w
z i H a r d o
##
y e m_ t_ a r sW a t
z t_ H a r s ' a
##
' a l q e d_ e s k u t m
' a y q e d_ e s k u w_ o n
##
y q e d_ s e w a l
y Q d_ s o
##
l a k_ u t
l e ' a K k u w_ o
##
y a l a r_ e d k u t
z e y H a r e d k u w_ o
##
y e r e g_ e m a t
z r e g e m a
##
' b_ e l_ e T a l_ e h u
' b l_ e S
##
' a r_ e s kW a t
H a r e s k u w_ a
##
y a l b e l_ a c_ hW a t
z e y b e l a ` k n ' a
##
' s e r q a t a l_ e h u
' s e r q a
##
y e m_ a y b_ e l_ e T
z e y_ b l_ e S
##
y e s e b_ e r k u t
z s e b e r k u w_ o
##
' a l k a s kW a t m
' a y k e H a s k u w_ a n
##
y a l_ e b_ e s a c_ h u t
z e y l e b e s k n ' o
##
y e m_ a l m e r e m_ r e w
z e y m r m r o
##
' a t_ m e r e m_ rW a t m
' a y t m r m r ' a n
##
y e m_ a l m e s l a t
z e y m e s l a
##
s a b e w
s e H a b o
##
y a l q e d_ e s kW a t
z e y q e d_ e s k u w_ a
##
' a l m o t a c_ h u m
' a y m o t k n n
##
y e m_ i s m e w
z i s ` m o
##
y e m_ a l s_ a b
z e y s_ e H a b
##
' a t_ a b e lW a t m
' a y t e b l ` ' a n
##
' a y s e b r e w m
' a y_ s e b r o n
##
y e m_ s e l b a t
z s e l b a
##
' a y m_ e N_ a t m
' a y_ m n_ e y a n
##
y e m_ i y a T b e w
z i H a S b o
##
' a T_ e b kW a t
H a S e b k u w_ a
##
' a t_ k e b r u m
' a y t K e b r a n
##
' a l s e k_ e r e m
' a y s e K e r e n
##
y a l m e s_ e l kW a t
z e y m e s e l k u w_ a
##
y e m_ a l k e f l a t
z e y k e f l a
##
y a l a T_ e b a c_ h u t
z e y H a S e b k n ' o
##
s a b a c_ hW a t
s e H a b k n ' a
##
y e m_ a t_ a r s u t
z e y t H a r s ' o
##
y e m_ l s a t
z l H s a
##
y e m_ a t_ l e b s u t
z e y t l e b s ' o
##
y e m_ i l k a t
z i l ' K a
##
y e m_ a l q e r b
z e y q e r_ b
##
y l s a t a l
y l H s a
##
y a l s a b e w
z e y s e H a b o
##
y e m_ t_ m_ e r_ u
z t_ m r_ a H a
##
y e m_ i l_ a k
z i l_ e ' a K
##
y s b e w a l
y s H b o
##
' s e l b e w a l_ e h u
' s e l b o
##
' a l m e s l a t m
' a y m e s l a n
##
' a l s e r_ e q a t m
' a y s e r e Q a n
##
' a l s e b_ e r a t m
' a y s e b e r a n
##
y e t e m e N_ e hW a t
z t_ e m e n_ e K u w_ a
##
y e m_ b e r_
z b e r_ r
##
y e m_ t_ a f r u
z t_ H a f r a
##
y a l_ a s k u t
z e y l e H a s k u w_ o
##
y e m_ a t_ s e b r u t
z e y t s e b r ' o
##
' a l t e m e N_ e hW a t m
' a y t e m e n_ e K u w_ a n
##
y a l a f_ e r k u
z e y H a f e r k u
##
y a l a b e l_ a c_ h u t
z e y e b l a ` k n ' o
##
m e k_ e r a c_ hW a t
m e K e r k n ' a
##
q e d_ e s a t
q e d_ e s a
##
t s m u t a l_ a c_ h u
t s ` m ' o
##
' a l q e d_ e s a c_ hW a t m
' a y q e d_ e s k n ' a n
##
y m e r e m_ r e w a l
y m r m r o
##
' a y a b e l a w m
' a y_ e b l ` o n
##
' a l s_ e d_ e d m
' a y s d_ e d n
##
y e m_ a t_ a r d u t
z e y t H a r d ' o
##
y a l s e l_ e b a t
z e y s e l e b a
##
y e t e m e N_ e h u t
z t_ e m e n_ e K u w_ o
##
y e m_ k e f l e w
z K e f l o
##
y e r e g_ e m a c_ hW a t
z r e g e m k n ' a
##
t a r s u t a l_ a c_ h u
t H a r s ' o
##
' a l_ k e w m
' a y l ' K o n
##
' a l s a m kW a t m
' a y s e ` a m k u w_ a n
##
' a l a b e l_ a t m
' a y e b l ` a n
##
y e m_ i b e l a w
z i b e l ` o
##
' a l b e l_ a h u t m
' a y b e l a ` k u w_ o n
##
' a l m e k r a t m
' a y m e K r a n
##
' a t_ T_ e m_ e d u m
' a y t S m_ e d a n
##
y s m a t a l
y s ` m a
##
y e s a b k u t
z s e H a b k u w_ o
##
' a l m e r e m_ e r k u t m
' a y m e r m e r k u w_ o n
##
s a m a c_ h u t
s e ` a m k n ' o
##
' a l s e b_ e r a c_ hW a t m
' a y s e b e r k n ' a n
##
y e m_ a t_ s mW a t
z e y t s ` m ' a
##
q e d_ e s a c_ h u t
q e d_ e s k n ' o
##
' a l b e l_ a w m
' a y b e l ` o n
##
' a r d e w a l_ e h u
' H a r d o
##
y a l s a m a c_ hW a t
z e y s e ` a m k n ' a
##
y a l_ a k e w
z e y l e ' a K o
##
' a l m e r_ a h u t m
' a y m e r a H k u w_ o n
##
y e m_ a l t_ a T_ e b
z e y H S_ e b
##
' a l s e k r m
' a y s e k_ r n
##
' a y s e b r a t m
' a y_ s e b r a n
##
y e m_ i q e d_ s a t
z i Q d_ s a
##
s e r_ e kW_ a t
s e r e Q k u w_ a
##
' a l t e m e N_ a c_ h u t m
' a y t e m e n_ e K n ' o n
##
y s e l b e w a l
y s e l b o
##
s e l_ e b e w
s e l e b o
##
y e m_ i b_ a l
z i b_ e h a l
##
y a l m o t a c_ h u
z e y m o t k n
##
y e m_ a l s e b r e w
z e y s e b r o
##
' s m e w a l_ e h u
' s ` m o
##
y e l e b_ e s a c_ h u t
z l e b e s k n ' o
##
y e s a m a c_ hW a t
z s e ` a m k n ' a
##
' a y a r s e w m
' a y_ H a r s o n
##
' m e s l e w a l_ e h u
' m e s l o
##
y e m o t k u
z m o t k u
##
y e b e l_ a t
z b e l ` a
##
y a l m e r_ a c_ h u t
z e y m e r a H k n ' o
##
l e b_ e s a t
l e b e s a
##
' a l m e k_ e r a c_ h u t m
' a y m e K e r k n ' o n
##
' a l s e l e T_ e n e m
' a y s e l T e n e n
##
' a t_ m o t u m
' a y t m o t a n
##
y e m_ t_ l k u t
z t_ l ' K ' o
##
' a l q e d_ e s e w m
' a y q e d_ e s o n
##
y e s e l_ e b a t
z s e l e b a
##
m e r e m_ e r a c_ hW a t
m e r m e r k n ' a
##
y e m_ t_ b e lW a t
z t_ b e l ` ' a
##
r e g_ e m a t
r e g e m a
##
y e m_ t_ k e b r u
z t_ K e b r a
##
y e m_ t_ m_ e N_ u t
z t_ m n_ e ' o
##
' a l d e m_ e q e m
' a y d e m e Q e n
##
y e m_ a l r e g m a t
z e y r e g m a
##
' g e n_ a l_ e h u
' g e n_ n
##
y e t e b e l_ e T k u
z t_ e b e l e S k u
##
y a l s e r_ e k_ u t
z e y s e r e Q k u w_ o
##
y e q e r_ e b k u
z Q e r e b k u
##
y a l k e f_ e l a c_ h u t
z e y k e f e l k n ' o
##
' m e r e m_ r e w a l_ e h u
' m r m r o
##
' a l m e r e m_ r a t m
' a y m r m r a n
##
y e s e l_ e b k u t
z s e l e b k u w_ o
##
' a l s b a t m
' a y s H b a n
##
' a l s e b r e w m
' a y s e b r o n
##
' m_ e N_ a t a l_ e h u
' m n_ e y a
##
y e b e l_ a c_ hW a t
z b e l a ` k n ' a
##
y e k a s k u t
z K e H a s k u w_ o
##
r e g_ e m k u t
r e g e m k u w_ o
##
y e m_ a y s e b r a t
z e y_ s e b r a
##
y e m_ a t_ l sW a t
z e y t l H s ' a
##
y a l b e s_ e l e
z e y b e s e l e
##
t m e rW a t a l_ a c_ h u
t m e r H ' a
##
y a l b e l_ a h u t
z e y b e l a ` k u w_ o
##
' a t_ k e f l u t m
' a y t K e f l ' o n
##
y e s e b_ e r a t
z s e b e r a
##
' a t_ s b u t m
' a y t s H b ' o n
##
y e s e l_ e b e w
z s e l e b o
##
m e r_ a c_ hW a t
m e r a H k n ' a
##
' a l t e s e d_ e d e m
' a y t e s e d_ e n
##
' a y a r d e w m
' a y_ H a r d o n
##
t e b a l a c_ h u
t e b e h a l k n
##
y e m e k_ e r e w
z m e K e r o
##
y e m_ a t_ s e k r u
z e y t s e K r a
##
y e m_ a l q e d_ s e w
z e y q d_ s o
##
' a l t e T e m_ e d k u m
' a y t e S e m e d k u n
##
y e s e l e T_ e n k u
z s e l T e n k u
##
y e k e b_ e r a c_ h u
z K e b e r k n
##
y e m_ m e r a w
z m e r H o
##
t m e k rW a t a l_ a c_ h u
t m e K r ' a
##
' a l s a b a c_ h u t m
' a y s e H a b k n ' o n
##
y e q e d_ e s a c_ h u t
z Q e d_ e s k n ' o
##
y a l a r_ e s kW a t
z e y H a r e s k u w_ a
##
y e m_ a t_ m_ e NW_ a t
z e y t m n_ e ' a
##
y m e k r e w a l
y m e K r o
##
y a l a b e l_ a w
z e y e b l ` o
##
y e m_ i l e b s a t
z i l e b s a
##
t a b e l u t a l_ a c_ h u
t e b l ` ' o
##
y e m_ a l m e r e m_ r a t
z e y m r m r a
##
b e r_ e r e
b e r e r e
##
' a l m e r a w m
' a y m e r H o n
##
y e l a kW_ a t
z l e ' a K k u w_ a
##
y a r_ e d e w
z H a r e d o
##
t b_ e l_ e T a l_ a c_ h u
t b l_ e S a
##
' a r_ e s a t
H a r e s a
##
t a r sW a t a l_ a c_ h u
t H a r s ' a
##
y l s e w a l
y l H s o
##
y e s e k_ e r e
z s e K e r e
##
y e m_ i b_ e l_ e T
z i b l_ e S
##
y e m_ a t_ m e r u t
z e y t m e r H ' o
##
y a l m e r e m_ e r e w
z e y m e r m e r o
##
' a l t e b a l k u m
' a y t e b e h a l k u n
##
y a l s e k_ e r k u
z e y s e K e r k u
##
y s e b r e w a l
y s e b r o
##
y e m_ b_ a l
z b_ e h a l
##
y e m_ t_ g e n_ u
z t_ g e n_ a
##
y a T_ e b k u t
z H a S e b k u w_ o
##
' a T_ e b k u t
H a S e b k u w_ o
##
' a l t a T_ e b e m
' a y t e H a S b e n
##
y e m_ a y k s e w
z e y_ K H s o
##
y t_ a T_ e b a l
y H S_ e b
##
y e t e b a l k u
z t_ e b e h a l k u
##
' a l_ e b_ e s e w m
' a y l e b e s o n
##
' a l t e m e N_ e h u t m
' a y t e m e n_ e K u w_ o n
##
y e t e k a s e
z t_ e K e H a s e
##
t b e l u t a l_ a c_ h u
t b e l ` ' o
##
' a r_ e d k u t
H a r e d k u w_ o
##
t s mW a t a l_ a c_ h u
t s ` m ' a
##
y a l a T_ e b kW a t
z e y H a S e b k u w_ a
##
t m_ e NW_ a t a l_ a c_ h u
t m n_ e ' a
##
y l e b s e w a l
y l e b s o
##
' a l s e l e T_ e n a c_ h u m
' a y s e l T e n k n n
##
' t_ a T_ e b a l_ e h u
' H S_ e b
##
y a l s e k_ e r e
z e y s e K e r e
##
y a l s e b_ e r kW a t
z e y s e b e r k u w_ a
##
y e m_ b_ e l_ e T
z b l_ e S
##
' a l s a m a c_ h u t m
' a y s e ` a m k n ' o n
##
y a T_ e b a c_ h u t
z H a S e b k n ' o
##
t l sW a t a l_ a c_ h u
t l H s ' a
##
l a k a c_ hW a t
l e ' a K k n ' a
##
' a l m e r_ a t m
' a y m e r H a n
##
y b e l a w a l
y b e l ` o
##
y e m_ a t_ l k u t
z e y t l ' K ' o
##
y e m_ i b e l a t
z i b e l ` a
##
y e m e s_ e l kW a t
z m e s e l k u w_ a
##
y e m_ a l k e b r
z e y k e b_ r
##
' m e r a w a l_ e h u
' m e r H o
##
y a l t e s e d_ e d a c_ h u
z e y t e s e d e d k n
##
m e s_ e l k u t
m e s e l k u w_ o
##
' a l m e k r e w m
' a y m e K r o n
##
' a l t e s a b k u m
' a y t e s e H a b k u n
##
y e m_ a y l e b s a t
z e y_ l e b s a
##
y e m e k_ e r kW a t
z m e K e r k u w_ a
##
t e b e l_ e T e
t e b e l S e
##
t l s u t a l_ a c_ h u
t l H s ' o
