##
y s e k r a l
y s e k_ r
##
' a l_ a k a t m
' a y l e ' a K a n
##
y e m_ a t_ s_ e d_ e d u
z e y t s d_ e d a
##
m e k_ e r a c_ h u t
m e K e r k n ' o
##
k a s e w
k e H a s o
##
' a l g e n_ e n k u m
' a y g e n e n k u n
##
y a l q e d_ e s a c_ hW a t
z e y q e d_ e s k n ' a
##
y a l m e r e m_ e r a c_ h u t
z e y m e r m e r k n ' o
##
t e s a b e
t e s e H a b e
##
y e q e d_ e s kW a t
z Q e d_ e s k u w_ a
##
' a l a f r m
' a y H a f_ r n
##
y e m_ i y a f r
z i H a f_ r
##
y e k e f_ e l e w
z K e f e l o
##
y a l t a T_ e b e
z e y t e H a S b e
##
q e d_ e s kW a t
q e d_ e s k u w_ a
##
' a l r e g_ e m a c_ h u t m
' a y r e g e m k n ' o n
##
y e m_ a y l k a t
z e y_ l ' K a
##
k a s kW a t
k e H a s k u w_ a
##
' a y k s e w m
' a y_ K H s o n
##
m e r_ a w
m e r H o
##
k e b_ e r e
k e b e r e
##
k e f_ e l kW a t
k e f e l k u w_ a
##
y e m_ a t_ m e rW a t
z e y t m e r H ' a
##
' a l s_ a b m
' a y s_ e H a b n
##
y e k a s a c_ h u t
z K e H a s k n ' o
##
y e m_ a y a r d e w
z e y_ H a r d o
##
' a l m_ e N_ e w m
' a y m n_ e y o n
##
' a l a T b a t m
' a y H a S b a n
##
y a l_ e b_ e s a c_ hW a t
z e y l e b e s k n ' a
##
y a l m e r e m_ e r kW a t
z e y m e r m e r k u w_ a
##
' a l T_ e m_ e d m
' a y S m_ e d n
##
y e m_ a y k e s r
z e y_ K e s_ r
##
y a l t e b e l_ e T k u
z e y t e b e l e S k u
##
y e k e f_ e l a c_ hW a t
z K e f e l k n ' a
##
y a l_ a s a t
z e y l e H a s a
##
' a l_ e b_ e s a c_ hW a t m
' a y l e b e s k n ' a n
##
' a y a T b e w m
' a y_ H a S b o n
##
y e l e b_ e s e w
z l e b e s o
##
' a y m_ e N_ e w m
' a y_ m n_ e y o n
##
y a b e l a t a l
y e b l ` a
##
y e l a s a c_ hW a t
z l e H a s k n ' a
##
y e m_ s b e w
z s H b o
##
y a l m o t e
z e y m o t e
##
y e m_ m o t
z m e w_ t
##
' s e k r a l_ e h u
' s e k_ r
##
y e m_ a t_ l e b sW a t
z e y t l e b s ' a
##
' a l_ a s kW a t m
' a y l e H a s k u w_ a n
##
y a b e l a w a l
y e b l ` o
##
y e m_ a l s m a t
z e y s ` m a
##
y a l r e g_ e m a c_ hW a t
z e y r e g e m k n ' a
##
' a y r e g m e w m
' a y_ r e g m o n
##
s e l e T_ e n a c_ h u
s e l T e n k n
##
' a l m e s_ e l a t m
' a y m e s e l a n
##
' a t_ q e d_ sW a t m
' a y t Q d_ s ' a n
##
l e b_ e s a c_ hW a t
l e b e s k n ' a
##
y m e r e m_ r a t a l
y m r m r a
##
' a l k s a t m
' a y k H s a n
##
' a t_ l k u t m
' a y t l ' K ' o n
##
y e m_ i s e l b a t
z i s e l b a
##
t m_ e N_ u t a l_ a c_ h u
t m n_ e ' o
##
y e m_ i m e k r e w
z i m e K r o
##
k e s_ e r e
k e s e r e
##
y a l a T_ e b k u t
z e y H a S e b k u w_ o
##
t T_ e m_ e d a l_ a c_ h u
t S m_ e d a
##
y e m_ a l b_ a l
z e y b_ e h a l
##
y a l m o t k u
z e y m o t k u
##
' a l r e g_ e m k u t m
' a y r e g e m k u w_ o n
##
' a T b a t a l_ e h u
' H a S b a
##
' a l a r_ e d a c_ hW a t m
' a y H a r e d k n ' a n
##
' a t_ s e r qW a t m
' a y t s e r q ' a n
##
y e m_ a y k e b r
z e y_ K e b_ r
##
l e b_ e s k u t
l e b e s k u w_ o
##
' a t_ a r d u t m
' a y t H a r d ' o n
##
' a l s e l_ e b k u t m
' a y s e l e b k u w_ o n
##
y e m_ a b e l a t
z e b l ` a
##
y a l t e m e N_ e h u t
z e y t e m e n_ e K u w_ o
##
y e m_ t_ m e s lW a t
z t_ m e s l ' a
##
y e q e d_ e s k u t
z Q e d_ e s k u w_ o
##
q e r_ e b a c_ h u
q e r e b k n
##
' a r_ e d e w
H a r e d o
##
' a l_ a s k u t m
' a y l e H a s k u w_ o n
##
y e m_ a l m_ e r_ a
z e y m r_ a H
##
s e l_ e b k u t
s e l e b k u w_ o
##
y e m_ a t_ m o t u
z e y t m o t a
##
y e m_ i k s e w
z i K H s o
##
y e m_ a t_ a b e lW a t
z e y t e b l ` ' a
##
' a t_ l sW a t m
' a y t l H s ' a n
##
y e m_ t_ k e f lW a t
z t_ K e f l ' a
##
' a l_ e b_ e s kW a t m
' a y l e b e s k u w_ a n
##
y e m_ a l q e d_ s a t
z e y q d_ s a
##
y a T b a t a l
y H a S b a
##
y e m_ a t_ b e l u t
z e y t b e l ` ' o
##
y a b e l_ a h u t
z e b l a ` k u w_ o
##
' a t_ b_ e l_ e T u m
' a y t b l_ e S a n
##
y e m_ a y a r s a t
z e y_ H a r s a
##
' a l q e d_ e s a c_ h u t m
' a y q e d_ e s k n ' o n
##
t r e g m u t a l_ a c_ h u
t r e g m ' o
##
y e s a m a t
z s e ` a m a
##
y e m_ a y s e l e T_ n
z e y_ s l T n
##
y e m_ a t_ m e s l u t
z e y t m e s l ' o
##
' a l t e b a l a c_ h u m
' a y t e b e h a l k n n
##
y e m_ t_ m e s l u t
z t_ m e s l ' o
##
' a l s e k_ e r k u m
' a y s e K e r k u n
##
y e m_ a y q e r b
z e y_ Q e r_ b
##
y e s e b_ e r kW a t
z s e b e r k u w_ a
##
y a l m e s_ e l a c_ hW a t
z e y m e s e l k n ' a
##
y e m_ g e n_
z g e n_ n
##
y a l s e l_ e b k u t
z e y s e l e b k u w_ o
##
y e m_ a t_ m e r e m_ r u t
z e y t m r m r ' o
##
' a l a r_ e d a t m
' a y H a r e d a n
##
y a l a r_ e s k u t
z e y H a r e s k u w_ o
##
y e m_ a y b e s l
z e y_ b e s_ l
##
y a l t e m e r_ a
z e y t e m e r H e
##
y a r_ e s kW a t
z H a r e s k u w_ a
##
y e m_ a t_ a b e l u t
z e y t e b l ` ' o
##
m e k_ e r kW a t
m e K e r k u w_ a
##
' a l q e d_ s a t m
' a y q d_ s a n
##
y b_ e l_ e T a l
y b l_ e S
##
y e m_ i y a b e l a t
z e b l ` a
##
y a l a T_ e b a t
z e y H a S e b a
##
' a y q e d_ s a t m
' a y_ Q d_ s a n
##
y a l t a T_ e b k u
z e y t e H a S e b k u
##
q e r_ e b k u
q e r e b k u
##
y e s e r_ e q a c_ hW a t
z s e r e Q k n ' a
##
y e m_ a l a r d e w
z e y H a r d o
##
' a y g e n_ m
' a y_ g e n_ n n
##
y e t e m e r_ a h u
z t_ e m e r a H k u
##
y e m_ t_ t_ a T_ e b u
z t_ H S_ e b a
##
' k s a t a l_ e h u
' K H s a
##
y e m_ a r d a t
z H a r d a
##
y e m_ t_ q e d_ sW a t
z t_ Q d_ s ' a
##
y a l m e k_ e r kW a t
z e y m e K e r k u w_ a
##
y e k e s_ e r e
z K e s e r e
##
y e m_ a l a f r
z e y H a f_ r
##
y e m_ a t_ s e l b u t
z e y t s e l b ' o
##
y e m_ a y m e r a w
z e y_ m e r H o
##
s e b_ e r kW a t
s e b e r k u w_ a
##
' a l k a s a c_ h u t m
' a y k e H a s k n ' o n
##
' a l k a s k u t m
' a y k e H a s k u w_ o n
##
y e m_ a t_ m e k r u t
z e y t m e K r ' o
##
y e m_ a y s e l b e w
z e y_ s e l b o
##
' a t_ b e lW a t m
' a y t b e l ` ' a n
##
' a l k a s a c_ hW a t m
' a y k e H a s k n ' a n
##
y a l t e T e m_ e d k u
z e y t e S e m e d k u
##
y e m_ t_ m e k rW a t
z t_ m e K r ' a
##
y e m_ a y d e m q
z e y_ d e m_ Q
##
t e m e N_ a c_ hW a t
t e m e n_ e K n ' a
##
t e m e N_ a t
t e m e n_ e y a
##
' a r_ e s a c_ hW a t
H a r e s k n ' a
