##
y s e k   r a l
y s e k k r
* *   *   *
##
' a l l a     k a t m
' a y l e ' a K a   n
* * [ ] [   ] * [ ] *
##
y e m m a t t s s e d d e d u
z       e y t s     d d e d a
*       [   ] *     *     * *
##
m e k k e r a c c h u t
m e K   e r k n     ' o
*   *     * [         ]
##
k a     s e w
k e H a s o
* [   ] * [ ]
##
' a l g e n n e n k u m
' a y g e n   e n k u n
* * * *   *     * * * *
##
y a l q e d d e s a c c hW a t
z e y q e d d e s k n   '  a
* * * *   *     * [          ]
##
y a l m e r e m m e r a c c h u t
z e y m e r   m   e r k n     ' o
* [ ] *   *   *     * [         ]
##
t e s a     b e
t e s e H a b e
* * * [   ] * *
##
y e q e d d e s kW      a t
z   Q e d d e s k u w w a
*   *   *     * [ ]     [ ]
##
' a l a   f   r m
' a y H a f f r n
* * * [ ] *   * *
##
y e m m i y a   f   r
z       i   H a f f r
*       *   [ ] *   *
##
y e k e f f e l e w
z   K e f   e l o
*   *   *     * [ ]
##
y a l t a     T T e b e
z e y t e H a S     b e
* * * * [   ] *     * *
##
q e d d e s kW      a t
q e d d e s k u w w a
*   *     * [ ]     [ ]
##
' a l r e g g e m a c c h u t m
' a y r e g   e m k n     ' o n
* * * *   *     * [         ]
##
y e m m a y   l   k a t
z       e y y l ' K a
*       * *   *   * [ ]
##
k a s     kW      a t
k e H a s k u w w a
* [   ] * [ ]     [ ]
##
' a y   k   s e w m
' a y y K H s o   n
* * *   *   * [ ] *
##
m e r r a w
m e r   H o
*   *   * *
##
k e b b e r e
k e b   e r e
*   *     * *
##
k e f f e l kW      a t
k e f   e l k u w w a
*   *     * [ ]     [ ]
##
y e m m a t t m e rW     a t
z       e y t m e r  H ' a
*       [   ] *   [    ] [ ]
##
' a l s s a     b m
' a y s s e H a b n
* * * *   [   ] * *
##
y e k a     s a c c h u t
z   K e H a s k n     ' o
*   * [   ] * [         ]
##
y e m m a y   a   r d e w
z       e y y H a r d o
*       * *   [ ] * * [ ]
##
' a l m m e N N e   w m
' a y m     n n e y o n
* * * *     *   [   ] *
##
' a l a   T b a t m
' a y H a S b a   n
* * * [ ] * * [ ] *
##
y a l l e b b e s a c c hW a t
z e y l e b   e s k n   '  a
* * [ ]   *     * [          ]
##
y a l m e r e m m e r kW      a t
z e y m e r   m   e r k u w w a
* * * *   *   *     * [ ]     [ ]
##
' a l T T e m m e d m
' a y S     m m e d n
* * * *     *     * *
##
y e m m a y   k e s   r
z       e y y K e s s r
*       * *   *   *   *
##
y a l t e b e l l e T k u
z e y t e b e l   e S k u
* * * *   *   *     * * *
##
y e k e f f e l a c c hW a t
z   K e f   e l k n   '  a
*   *   *     * [          ]
##
y a l l a     s a t
z e y l e H a s a
* * [ ] [   ] * [ ]
##
' a l l e b b e s a c c hW a t m
' a y l e b   e s k n   '  a   n
* * [ ]   *     * [          ] *
##
' a y   a   T b e w m
' a y y H a S b o   n
* * *   [ ] * * [ ] *
##
y e l e b b e s e w
z   l e b   e s o
*   *   *     * [ ]
##
' a y   m m e N N e w   m
' a y y m     n n e y o n
* * *   *     *   [   ] *
##
y a b e l a t a l
y e b   l ` a
* * *   * [ ]
##
y e l a     s a c c hW a t
z   l e H a s k n   '  a
*   * [   ] * [          ]
##
y e m m s   b e w
z       s H b o
*       *   * [ ]
##
y a l m o t e
z e y m o t e
* * * * * * *
##
y e m m m o     t
z       m e w w t
*       * [   ] *
##
' s e k   r a l l e h u
' s e k k r
* *   *   *
##
y e m m a t t l e b sW   a t
z       e y t l e b s  ' a
*       [   ] *   * [  ] [ ]
##
' a l l a     s kW      a t m
' a y l e H a s k u w w a   n
* * [ ] [   ] * [ ]     [ ] *
##
y a b e l a w a l
y e b   l ` o
* * *   * [ ]
##
y e m m a l s   m a t
z       e y s ` m a
*       * * *   * [ ]
##
y a l r e g g e m a c c hW a t
z e y r e g   e m k n   '  a
* * * *   *     * [          ]
##
' a y   r e g m e w m
' a y y r e g m o   n
* * *   *   * * [ ]
##
s e l e T T e n a c c h u
s e l   T   e n k n
*   *   *     * [       ]
##
' a l m e s s e l a t m
' a y m e s   e l a   n
* * * *   *     * [ ] *
##
' a t t q e d d sW   a t m
' a y t Q   d d s  ' a   n
* * [ ] *   *   [  ] [ ] *
##
l e b b e s a c c hW a t
l e b   e s k n   '  a
*   *     * [          ]
##
y m e r e m m r a t a l
y m   r   m   r a
* *   *   *   * [ ]
##
' a l k   s a t m
' a y k H s a   n
* * * *   * [ ] *
##
' a t t l   k u t m
' a y t l ' K ' o n
* * [ ] *   * [ ] *
##
y e m m i s e l b a t
z       i s e l b a
*       * *   * * [ ]
##
t m m e N N   u t a l l a c c h u
t m     n n e ' o
* *     *     [ ] 
##
y e m m i m e k r e w
z       i m e K r o
*       * *   * * [ ]
##
k e s s e r e
k e s   e r e
*   *     * *
##
y a l a   T T e b k u     t
z e y H a S   e b k u w w o
* * * [ ] *     * * *     *
##
t T T e m m e d a l l a c c h u
t S     m m e d a
* *     *     * [             ]
##
y e m m a l b b a     l
z       e y b b e h a l
*       * * *   [   ] *
##
y a l m o t k u
z e y m o t k u
* * * * * * * *
##
' a l r e g g e m k u     t m
' a y r e g   e m k u w w o n
* * * *   *     * * *     * *
##
' a   T b a t a l l e h u
' H a S b a
* [ ] * * [ ]
##
' a l a   r r e d a c c hW a t m
' a y H a r   e d k n   '  a   n
* * * [ ] *     * [          ] *
##
' a t t s e r qW   a t m
' a y t s e r q  ' a   n
* * [ ] *   I [  ] [ ] *
##
y e m m a y   k e b   r
z       e y y K e b b r
*       * *   *   *   *
##
l e b b e s k u     t
l e b   e s k u w w o
*   *     * * *     *
##
' a t t a   r d u t m
' a y t H a r d ' o n
* * [ ] [ ] * * [ ] *
##
' a l s e l l e b k u     t m
' a y s e l   e b k u w w o n
* * * *   *     * * *     * *
##
y e m m a b e l a t
z       e b   l ` a
*       * *   * [ ]
##
y a l t e m e N N e h u     t
z e y t e m e n n e K u w w o
* * * *   *   *     * *     *
##
y e m m t t m e s lW   a t
z       t t m e s l  ' a
*       *   *   * [  ] [ ]
##
y e q e d d e s k u     t
z   Q e d d e s k u w w o
*   *   *     * * *     *
##
q e r r e b a c c h u
q e r   e b k n
*   *     * [       ]
##
' a r r e d e w
H a r   e d o
[ ] *     * [ ]
##
' a l l a     s k u     t m
' a y l e H a s k u w w o n
* * [ ] [   ] * * *     * *
##
y e m m a l m m e r r a
z       e y m     r r a H
*       [ ] *     *   [ ]
##
s e l l e b k u     t
s e l   e b k u w w o
*   *     * * *     *
##
y e m m a t t m o t u
z       e y t m o t a
*       [   ] * * * *
##
y e m m i k   s e w
z       i K H s o
*       * *   * [ ]
##
y e m m a t t a b e lW   a t
z       e y t e b   l  ` ' a
*       [   ] * *   [      ]
##
' a t t l   sW   a t m
' a y t l H s  ' a   n
* * [ ] *   [  ] [ ] *
##
y e m m t t k e f lW   a t
z       t t K e f l  ' a
*       *   *   * [  ] [ ]
##
' a l l e b b e s kW       a t m
' a y l e b   e s k  u w w a   n
* * [ ]   *     * [  ]     [ ] *
##
y e m m a l q e d d s a t
z       e y q   d d s a
*       * * *   *   * [ ]
##
y a   T b a t a l
y H a S b a
* [ ] * * [ ]
##
y e m m a t t b e l u   t
z       e y t b e l ` ' o
*       [   ] *   * [   ]
##
y a b e l l a   h u     t
z e b   l   a ` k u w w o
* * *   *   [ ] * *     *
##
' a t t b b e l l e T u m
' a y t b     l l e S a n
* * [ ] *     *     * * *
##
y e m m a y   a   r s a t
z       e y y H a r s a
*       * *   [ ] * * [ ]
##
' a l q e d d e s a c c h u t m
' a y q e d d e s k n     ' o n
* * * *   *     * [         ] *
##
t r e g m u t a l l a c c h u
t r e g m ' o
* *   * * [ ]
##
y e s a     m a t
z   s e ` a m a
*   * [   ] * [ ]
##
y e m m a y   s e l e T T n
z       e y y s   l   T   n
*       * *   *   *   *   *
##
y e m m a t t m e s l u t
z       e y t m e s l ' o
*       [   ] *   * * [ ]
##
' a l t e b a     l a c c h u m
' a y t e b e h a l k n       n
* * * *   * [   ] * [       ] *
##
y e m m t t m e s l u t
z       t t m e s l ' o
*       *   *   * * [ ]
##
' a l s e k k e r k u m
' a y s e K   e r k u n
* * * *   *     * * * *
##
y e m m a y   q e r   b
z       e y y Q e r r b
*       * *   *   *   *
##
y e s e b b e r kW       a t
z   s e b   e r k  u w w a
*   *   *     * [  ]     [ ]
##
y a l m e s s e l a c c hW a t
z e y m e s   e l k n   '  a
* * * *   *     * [          ]
##
y e m m g e n n
z       g e n n n
*       *   * [ ]
##
y a l s e l l e b k u     t
z e y s e l   e b k u w w o
* * * *   *     * * *     *
##
y e m m a t t m e r e m m r u t
z       e y t m   r   m   r ' o
*       [   ] *   *   *   * [ ]
##
' a l a   r r e d a t m
' a y H a r   e d a   n
* * * [ ] *     * [ ] *
##
y a l a   r r e s k u     t
z e y H a r   e s k u w w o
* * * [ ] *     * * *     *
##
y e m m a y   b e s   l
z       e y y b e s s l
*       * *   *   *   *
##
y a l t e m e r r a
z e y t e m e r H e
* * * *   *   * [ ]
##
y a   r r e s kW      a t
z H a r   e s k u w w a
* [ ] *     * [ ]     [ ]
##
y e m m a t t a b e l u t
z       e y t e b   l ` ' o
*       [   ] * *   * [   ]
##
m e k k e r kW      a t
m e K   e r k u w w a
*   *     * [ ]     [ ]
##
' a l q e d d s a t m
' a y q   d d s a   n
* * * *   *   * [ ] *
##
y b b e l l e T a l
y b     l l e S
* *     *     *
##
y e m m i y a b e l a t
z           e b   l ` a
*           * *   * [ ]
##
y a l a   T T e b a t
z e y H a S   e b a
* * * [ ] *     * [ ]
##
' a y   q e d d s a t m
' a y y Q   d d s a   n
* * *   *   *   * [ ] *
##
y a l t a     T T e b k u
z e y t e H a S   e b k u
* * * * [   ] *     * * *
##
q e r r e b k u
q e r   e b k u
*   *     * * *
##
y e s e r r e q a c c hW a t
z   s e r   e Q k n   '  a
*   *   *     * [          ]
##
y e m m a l a   r d e w
z       e y H a r d o
*       * * [ ] * * [ ]
##
' a y   g e n n   m
' a y y g e n n n n
* * *   *   * [ ] *
##
y e t   e m e r r a   h u
z   t t e m e r   a H k u
*   *     *   *   [ ] * *
##
y e m m t t t t a T T e b u
z       t t H     S S e b a
*       *   [   ] *     * *
##
' k   s a t a l l e h u
' K H s a
* *   * [ ]
##
y e m m a   r d a t
z       H a r d a
*       [ ] * * [ ]
##
y e m m t t q e d d sW a t
z       t t Q   d d s  ' a
*       *   *   *   [    ]
##
y a l m e k k e r kW       a t
z e y m e K   e r k  u w w a
* * * *   *     * [  ]     [ ]
##
y e k e s s e r e
z   K e s   e r e
*   *   *     * *
##
y e m m a l a   f   r
z       e y H a f f r
*       * * [ ] *   *
##
y e m m a t t s e l b u t
z       e y t s e l b ' o
*       [   ] *   * * [ ]
##
y e m m a y   m e r a w
z       e y y m e r H o
*       * *   *   * [ ]
##
s e b b e r kW       a t
s e b   e r k  u w w a
*   *     * [  ]     [ ]
##
' a l k a     s a c c h u t m
' a y k e H a s k n     ' o n
* * * * [   ] * [         ] *
##
' a l k a     s k u     t m
' a y k e H a s k u w w o n
* * * * [   ] * * *     * *
##
y e m m a t t m e k r u t
z       e y t m e K r ' o
*       [   ] *   * * [ ]
##
y e m m a y   s e l b e w
z       e y y s e l b o
*       * *   *   * * [ ]
##
' a t t b e lW   a t m
' a y t b e l  ` ' a n
* * [ ] *   [      ] *
##
' a l k a     s a c c hW a t m
' a y k e H a s k n   '  a   n
* * * * [   ] * [          ] *
##
y a l t e T e m m e d k u
z e y t e S e m   e d k u
* * * *   *   *     * * *
##
y e m m t t m e k rW   a t
z       t t m e K r  ' a
*       *   *   * [  ] [ ]
##
y e m m a y   d e m   q
z       e y y d e m m Q
*       * *   *   *   *
##
t e m e N N   a c c hW a t
t e m e n n e K n   '  a
*   *   *     [          ]
##
t e m e N N     a t
t e m e n n e y a
*   *   *       [ ]
##
' a r r e s a c c hW a t
H a r   e s k n   '  a
*   *     * [          ]
