##
ይ ሰ ክ ራ ል
ይ ሰ ክ ር
* * * *
##
አ   ላ   ካ ት ም
ኣ ይ ለ ኣ ኻ   ን
[   ]   [ ] *
##
የ ማ ት ሰ ደ ዱ
ዘ ይ ት ስ ደ ዳ
[ ] * * * *
##
መ ከ ራ ች ሁ ት
መ ኸ ር ክ ን ኦ
* * * [ ] *
##
ካ   ሰ ው
ከ ሓ ሶ
*   [ ]
##
አ ል ገ ነ ን ኩ ም
ኣ ይ ገ ነ ን ኩ ን
[ ] * * * [ ]
##
ያ ል ቀ ደ ሳ ች ኋ ት
ዘ ይ ቀ ደ ስ ክ ን ኣ
[ ] * * * [   ]
##
ያ ል መ ረ መ ራ ች ሁ ት
ዘ ይ መ ር መ ር ክ ን ኦ
[ ] * * * * [   ]
##
ተ ሳ   በ
ተ ሰ ሓ በ
* *   *
##
የ ቀ ደ ስ ኳ ት
ዝ ቐ ደ ስ ኩ ዋ
* * * * [ ]
##
አ ላ   ፍ ር ም
ኣ ይ ሓ ፍ ር ን
* [ ] * * *
##
የ ሚ ያ ፍ ር
ዚ   ሓ ፍ ር
[ ]   * *
##
የ ከ ፈ ለ ው
ዝ ኸ ፈ ሎ
* * * [ ]
##
ያ ል ታ   ጠ በ
ዘ ይ ተ ሓ ጽ በ
[ ] *   * *
##
ቀ ደ ስ ኳ ት
ቀ ደ ስ ኩ ዋ
* * * [ ]
##
አ ል ረ ገ ማ ች ሁ ት ም
ኣ ይ ረ ገ ም ክ ን ኦ ን
* * * * * [     ]
##
የ ማ ይ ል   ካ ት
ዘ   ይ ል እ ኻ
[   ] *   [ ]
##
ካ   ስ ኳ ት
ከ ሓ ስ ኩ ዋ
*   * [ ]
##
አ ይ ክ   ሰ ው ም
ኣ ይ ኽ ሕ ሶ   ን
* * *   [ ] *
##
መ ራ ው
መ ር ሖ
* * *
##
ከ በ ረ
ከ በ ረ
* * *
##
ከ ፈ ል ኳ ት
ከ ፈ ል ኩ ዋ
* * * [ ]
##
የ ማ ት መ ሯ   ት
ዘ ይ ት መ ር ሕ ኣ
[ ] * * *   *
##
አ ል ሳ   ብ ም
ኣ ይ ሰ ሓ ብ ን
[ ] *   * *
##
የ ካ   ሳ ች ሁ ት
ዝ ኸ ሓ ስ ክ ን ኦ
* *   * [   ]
##
የ ማ ያ ር ደ ው
ዘ ይ ሓ ር ዶ
[   ] * [ ]
##
አ ል መ ኘ ው ም
ኣ ይ ም ነ ዮ ን
[ ] * *   *
##
አ ላ   ጥ ባ ት ም
ኣ ይ ሓ ጽ ባ   ን
[ ]   * * * *
##
ያ   ለ በ ሳ ች ኋ ት
ዘ ይ ለ በ ስ ክ ን ኣ
[   ] * * [   ]
##
ያ ል መ ረ መ ር ኳ ት
ዘ ይ መ ር መ ር ኩ ዋ
[ ] * * * * [ ]
##
አ ል ጠ መ ድ ም
ኣ ይ ጽ መ ድ ን
[ ] * * * *
##
የ ማ ይ ከ ስ ር
ዘ ይ   ኸ ስ ር
[   ] * * *
##
ያ ል ተ በ ለ ጥ ኩ
ዘ ይ ተ በ ለ ጽ ኩ
[ ] * * * * *
##
የ ከ ፈ ላ ች ኋ ት
ዝ ኸ ፈ ል ክ ን ኣ
* * * * [   ]
##
ያ   ላ   ሳ ት
ዘ ይ ለ ሓ ሳ
[   ]   [ ]
##
አ   ለ በ ሳ ች ኋ ት ም
ኣ ይ ለ በ ስ ክ ን ኣ ን
[   ] * * [   ] *
##
አ ያ   ጥ በ ው ም
ኣ ይ ሓ ጽ ቦ   ን
* *   * [ ] *
##
የ ለ በ ሰ ው
ዝ ለ በ ሶ
* * * [ ]
##
አ ይ መ ኘ ው ም
ኣ ይ ም ነ ዮ ን
[ ] * *   *
##
ያ በ ላ ታ ል
የ ብ ል ዓ
* * * *
##
የ ላ   ሳ ች ኋ ት
ዝ ለ ሓ ስ ክ ን ኣ
[ ]   * [   ]
##
የ ም ስ   በ ው
ዝ   ስ ሕ ቦ
*   *   [ ]
##
ያ ል ሞ ተ
ዘ ይ ሞ ተ
[ ] * *
##
የ ም ሞ   ት
ዝ   መ ው ት
[ ] *   *
##
እ ሰ ክ ራ ለ ሁ
እ ሰ ክ ር
* * * *
##
የ ማ ት ለ ብ ሷ ት
ዘ ይ ት ለ ብ ስ ኣ
[ ] * * * * *
##
አ   ላ   ስ ኳ ት ም
ኣ ይ ለ ሓ ስ ኩ ዋ ን
[   ]   * [ ] *
##
ያ በ ላ ዋ ል
የ ብ ል ዖ
* * * *
##
የ ማ ል ስ   ማ ት
ዘ ይ   ስ ዕ ማ
[   ] *   [ ]
##
ያ ል ረ ገ ማ ች ኋ ት
ዘ ይ ረ ገ ም ክ ን ኣ
[ ] * * * [   ]
##
አ ይ ረ ግ መ ው ም
ኣ ይ ረ ግ ሞ   ን
[ ] * * [ ] *
##
ሰ ለ ጠ ና ች ሁ
ሰ ል ጠ ን ክ ን
* * * * [ ]
##
አ ል መ ሰ ላ ት ም
ኣ ይ መ ሰ ላ   ን
[ ] * * [ ] *
##
አ   ት ቀ ድ ሷ ት ም
ኣ ይ ት ቕ ድ ስ ኣ ን
[ ] * * * * [ ]
##
ለ በ ሳ ች ኋ ት
ለ በ ስ ክ ን ኣ
* * * [   ]
##
ይ መ ረ ም ራ ታ ል
ይ ም ር ም ራ
* * * * [ ]
##
አ ል ክ   ሳ ት ም
ኣ ይ ክ ሕ ሳ   ን
* * *   [ ] *
##
አ   ት ል   ኩ ት ም
ኣ ይ ት ል እ ኽ ኦ ን
[ ] * *   * [ ]
##
የ ሚ ሰ ል ባ ት
ዚ   ሰ ል ባ
[ ] * * [ ]
##
ት መ ኙ ታ ላ ች ሁ
ት ም ነ ኦ
* * * [     ]
##
የ ሚ መ ክ ረ ው
ዚ   መ ኽ ሮ
[ ] * * [ ]
##
ከ ሰ ረ
ከ ሰ ረ
* * *
##
ያ ላ   ጠ ብ ኩ ት
ዘ ይ ሓ ጸ ብ ኩ ዎ
[   ] * * * *
##
ት ጠ መ ዳ ላ ች ሁ
ት ጽ መ ዳ
* * * *
##
የ ማ ል ባ   ል
ዘ   ይ በ ሃ ል
[   ] *   *
##
ያ ል ሞ ት ኩ
ዘ ይ ሞ ት ኩ
[ ] * * *
##
አ ል ረ ገ ም ኩ ት ም
ኣ ይ ረ ገ ም ኩ ዎ ን
[ ] * * * * * *
##
  አ ጥ ባ ታ ለ ሁ
እ ሓ ጽ ባ
  * * [ ]
##
አ ላ   ረ ዳ ች ኋ ት ም
ኣ ይ ሓ ረ ድ ክ ን ኣ ን
[   ] * * [   ] *
##
አ   ት ሰ ር ቋ ት ም
ኣ ይ ት ሰ ር ቅ ኣ ን
[ ] * * * [ ] *
##
የ ማ ይ ከ ብ ር
ዘ ይ   ኸ ብ ር
[   ] * * *
##
ለ በ ስ ኩ ት
ለ በ ስ ኩ ዎ
* * * * *
##
አ   ታ   ር ዱ ት ም
ኣ ይ ት ሓ ር ድ ኦ ን
[ ] *   * [ ] *
##
አ ል ሰ ለ ብ ኩ ት ም
ኣ ይ ሰ ለ ብ ኩ ዎ ን
[ ] * * * * * *
##
የ ማ በ ላ ት
ዘ   ብ ል ዓ
[ ] * [ ]
##
ያ ል ተ መ ኘ ሁ ት
ዘ ይ ተ መ ነ ኹ ዎ
[ ] * * * * *
##
የ ም ት መ ስ ሏ ት
ዝ   ት መ ስ ል ኣ
[ ] * * * [ ]
##
የ ቀ ደ ስ ኩ ት
ዝ ቐ ደ ስ ኩ ዎ
* * * * * *
##
ቀ ረ ባ ች ሁ
ቀ ረ ብ ክ ን
* * * [ ]
##
አ ረ ደ ው
ሓ ረ ዶ
* * [ ]
##
አ   ላ   ስ ኩ ት ም
ኣ ይ ለ ሓ ስ ኩ ዎ ን
[   ]   * * * *
##
የ ማ ል መ ራ
ዘ ይ   ም ራ ሕ
[   ] * *

##
ሰ ለ ብ ኩ ት
ሰ ለ ብ ኩ ዎ
* * * * *
##
የ ማ ት ሞ ቱ
ዘ ይ ት ሞ ታ
[ ] * * *
##
የ ሚ ክ   ሰ ው
ዚ   ኽ ሕ ሶ
[ ] *   [ ]
##
የ ማ ታ በ ሏ ት
ዘ ይ ተ ብ ል ዕ ኣ
[ ] * * * [ ]
##
አ   ት ል   ሷ ት ም
ኣ ይ ት ል ሕ ስ ኣ ን
[ ] * *   [ ] *
##
የ ም ት ከ ፍ ሏ ት
ዝ   ት ኸ ፍ ል ኣ
*   * * * [ ]
##
አ   ለ በ ስ ኳ ት ም
ኣ ይ ለ በ ስ ኩ ዋ ን
[   ] * * [ ] *
##
የ ማ ል ቀ ድ ሳ ት
ዘ ይ   ቅ ድ ሳ
[   ] * * [ ]
##
ያ   ጥ ባ ታ ል
ይ ሓ ጽ ባ
[ ] * [ ]
##
የ ማ ት በ ሉ ት
ዘ ይ ት በ ል ዕ ኦ
[ ] * * * [ ]
##
ያ በ ላ   ሁ ት
ዘ ብ ላ ዕ ኩ ዎ
* * *   * *
##
አ   ት በ ለ ጡ ም
ኣ ይ ት ብ ለ ጻ ን
[ ] * * * * *
##
የ ማ ያ ር ሳ ት
ዘ ይ ሓ ር ሳ
[   ] * [ ]
##
አ ል ቀ ደ ሳ ች ሁ ት ም
ኣ ይ ቀ ደ ስ ክ ን ኦ ን
[ ] * * * [   ] *
##
ት ረ ግ ሙ ታ ላ ች ሁ
ት ረ ግ ም ኦ
* * * * [     ]
##
የ ሳ   ማ ት
ዝ ሰ ዓ ማ
* *   [ ]
##
የ ማ ይ ሰ ለ ጥ ን
ዘ ይ   ስ ል ጥ ን
[   ] * * * *
##
የ ማ ት መ ስ ሉ ት
ዘ ይ ት መ ስ ል ኦ
[ ] * * * [ ]
##
አ ል ተ ባ   ላ ች ሁ ም
ኣ ይ ተ በ ሃ ል ክ ን ን
[ ] * *   * [ ] *
##
የ ም ት መ ስ ሉ ት
ዝ   ት መ ስ ል ኦ
[   ] * * [ ]
##
አ ል ሰ ከ ር ኩ ም
ኣ ይ ሰ ኸ ር ኩ ን
[ ] * * * * *
##
የ ማ ይ ቀ ር ብ
ዘ ይ   ቐ ር ብ
[   ] * * *
##
የ ሰ በ ር ኳ ት
ዝ ሰ በ ር ኩ ዋ
* * * * * *
##
ያ ል መ ሰ ላ ች ኋ ት
ዘ ይ መ ሰ ል ክ ን ኣ
[ ] * * * [   ]
##
የ ም ገ ን
ዝ   ገ ን ን
[ ] * [ ]
##
ያ ል ሰ ለ ብ ኩ ት
ዘ ይ ሰ ለ ብ ኩ ዎ
[ ] * * * * *
##
የ ማ ት መ ረ ም ሩ ት
ዘ ይ ት ም ር ም ር ኦ
[ ] * * * * [ ]
##
አ ላ   ረ ዳ ት ም
ኣ ይ ሓ ረ ዳ ን
[   ] * * [ ]
##
ያ ላ   ረ ስ ኩ ት
ዘ ይ ሓ ረ ስ ኩ ዎ
[   ] * * * *
##
የ ማ ይ በ ስ ል
ዘ ይ   በ ስ ል
[   ] * * *
##
ያ ል ተ መ ራ
ዘ ይ ተ መ ር ሐ
[ ] * * [ ]
##
ያ   ረ ስ ኳ ት
ዝ ሓ ረ ስ ኩ ዋ
[ ] * * [ ]
##
የ ማ ታ በ ሉ ት
ዘ ይ ተ ብ ል ዕ ኦ
[ ] * * * [ ]
##
መ ከ ር ኳ ት
መ ኸ ር ኩ ዋ
* * * * *
##
አ ል ቀ ድ ሳ ት ም
ኣ ይ ቅ ድ ሳ   ን
[ ] * * [ ] *
##
ይ በ ለ ጣ ል
ይ ብ ለ ጽ
* * * *
##
የ ሚ ያ በ ላ ት
ዘ     ብ ል ዓ
[   ] * [ ]
##
ያ ላ   ጠ ባ ት
ዘ ይ ሓ ጸ ባ
[   ] * [ ]
##
አ ይ ቀ ድ ሳ ት ም
ኣ ይ ቕ ድ ሳ   ን
[ ] * * [ ] *
##
ያ ል ታ   ጠ ብ ኩ
ዘ ይ ተ ሓ ጸ ብ ኩ
[ ] *   * * *
##
ቀ ረ ብ ኩ
ቀ ረ ብ ኩ
* * * *
##
የ ሰ ረ ቃ ች ኋ ት
ዝ ሰ ረ ቕ ክ ን ኣ
* * * * [   ]
##
የ ማ ላ ር ደ ው
ዘ ይ ሓ ር ዶ
[   ] * [ ]
##
አ ይ ገ ን   ም
ኣ ይ ገ ን ን ን
[ ] * [ ] *
##
የ ተ መ ራ   ሁ
ዝ ተ መ ራ ሕ ኩ
* * * *   *
##
የ ም ት ታ ጠ ቡ
ዝ   ት ሕ ጸ ባ
[ ] *   * *
##
እ ክ   ሳ ታ ለ ሁ
እ ኽ ሕ ሳ
* *   *
##
የ ማ ር ዳ ት
ዝ ሓ ር ዳ
[ ] * [ ]
##
የ ም ት ቀ ድ ሷ ት
ዝ   ት ቕ ድ ስ ኣ
[ ] * * * [ ]
##
ያ ል መ ከ ር ኳ ት
ዘ ይ መ ኸ ር ኩ ዋ
[ ] * * * [ ]
##
የ ከ ሰ ረ
ዝ ኸ ሰ ረ
* * * *
##
የ ማ ላ ፍ ር
ዘ ይ ሓ ፍ ር
[   ] * *
##
የ ማ ት ሰ ል ቡ ት
ዘ ይ ት ሰ ል ብ ኦ
[ ] * * * [ ]
##
የ ማ ይ መ ራ ው
ዘ ይ   መ ር ሖ
[   ] * * *
##
ሰ በ ር ኳ ት
ሰ በ ር ኩ ዋ
* * * [ ]
##
አ ል ካ   ሳ ች ሁ ት ም
ኣ ይ ከ ሓ ስ ክ ን ኦ ን
[ ] *   * [ ] * *
##
አ ል ካ   ስ ኩ ት ም
ኣ ይ ከ ሓ ስ ኩ ዎ ን
[ ] *   * * * *
##
የ ማ ት መ ክ ሩ ት
ዘ ይ ት መ ኽ ር ኦ
[ ] * * * [ ]
##
የ ማ ይ ሰ ል በ ው
ዘ ይ   ሰ ል ቦ
[   ] * * [ ]
##
አ   ት በ ሏ   ት ም
ኣ ይ ት በ ል ዕ ኣ ን
[ ] * * [   ] *
##
አ ል ካ   ሳ ች ኋ ት ም
ኣ ይ ከ ሓ ስ ክ ን ኣ ን
[ ] *   * [   ] *
##
ያ ል ተ ጠ መ ድ ኩ
ዘ ይ ተ ጸ መ ድ ኩ
[ ] * * * * *
##
የ ም ት መ ክ ሯ ት
ዝ   ት መ ኽ ር ኣ
[ ] * * * [ ]
##
የ ማ ይ ደ ም ቅ
ዘ ይ   ደ ም ቕ
[   ] * * *
##
ተ መ ኛ ች ኋ ት
ተ መ ነ ኽ ን ኣ
* * * [   ]
##
ተ መ ኛ ት
ተ መ ነ ያ
* * [ ]
##
አ ረ ሳ ች ኋ ት
ሓ ረ ስ ክ ን ኣ
* * * [   ]