##
' a l k s e w m
' a y k H s o n
##
y e m : a y k : a s
z e y : k : e H a s
##
' a l m e s l e w m
' a y m e s l o n
##
' a t : s e l b u t m
' a y t s e l b ' o n
##
' a l : a k : u t m
' a y l e ' a k : u w : o n
##
' a l m e r e m : e r a t m
' a y m e r m e r a n
##
y a b e l : a t
z e b l ` a
##
y a l : a s e w
z e y l e H a s o
##
' a l s e l : e b e w m
' a y s e l e b o n
##
y q e d : s a t a l
y Q d : s a
##
t a b e lW a t a l : a c : h u
t e b l ` ' a
##
y a l s a b a t
z e y s e H a b a
##
' k e b r a l : e h u
' K e b : r
##
t k e f l u t a l : a c : h u
t K e f l ' o
##
' a l m e r e m : r e w m
' a y m r m r o n
##
' a f : e r e
H a f e r e
##
y e m : i l s e w
z i l H s o
##
y e m : a l k s a t
z e y k H s a
##
' a l t e k a s k u m
' a y t e K e H a s k u n
##
l a s a c : hW a t
l e H a s k n ' a
##
' a l b e r : m
' a y b e r : r n
##
' a y T : e m : e d m
' a y : S m : e d n
##
y e m e r : a t
z m e r H a
##
' k e s r a l : e h u
' K e s : r
##
s e l : e b a c : hW a t
s e l e b k n ' a
##
y e m : t : q e r b u
z t : Q e r b a
##
y e m : b e l a w
z b e l ` o
##
' a l s a b k u t m
' a y s e H a b k u w : o n
##
t s e l e T : n a l : a c : h u
t s l T n a
##
y e m : a y l s a t
z e y : l H s a
##
y e m e s : e l e w
z m e s e l o
##
' r e g m e w a l : e h u
' r e g m o
##
' s : a b a l : e h u
' s : e H a b
##
y a r : e d a c : h u t
z H a r e d k n ' o
##
t e s a b k u
t e s e H a b k u
##
y a l s a m a t
z e y s e ` a m a
##
y e g e n : e n k u
z g e n e n k u
##
y e m : a t : l kW a t
z e y t l ' K ' a
##
' a l m e r : a w m
' a y m e r H o n
##
' a t : g e n : u m
' a y t g e n : a n
##
y e s a b kW a t
z s e H a b k u w : a
##
' b : a l a l : e h u
' b : e h a l
##
' a t : b : a l u m
' a y t b : e h a l a n
##
' a t : a b e l u t m
' a y t e b l ` ' o n
##
y e m : a l a r s e w
z e y H a r s o
##
y a l a r : e d a t
z e y H a r e d a
##
y a l a r : e d e w
z e y H a r e d o
##
y a l m e s : e l a t
z e y m e s e l a
##
y e m e r : a w
z m e r H o
##
' a l q e d : e s a t m
' a y q e d : e s a n
##
s e r : e q a t
s e r e Q a
##
m e r e m : e r k u t
m e r m e r k u w : o
##
y a b e l : a w
z e b l ` o
##
y a l : a kW : a t
z e y l e ' a k : u w : a
##
' m e s l a t a l : e h u
' m e s l a
##
' a t : s : e d : e d u m
' a y t s d : e d a n
##
' a l a r : e d k u t m
' a y H a r e d k u w : o n
##
y a T : e b a c : hW a t
z H a S e b k n ' a
##
y s e b r a t a l
y s e b r a
##
' a t : s : a b u m
' a y t s : e H a b a n
##
' a y q e r b m
' a y : Q e r : b n
##
b e s : e l e
b e s e l e
##
y e b e s : e l e
z b e s e l e
##
y e m : s e l e T : n
z s l T n
##
' a l a b e l : a hW a t m
' a y e b l a ` k u w : a n
##
y e m : a l s m e w
z e y s ` m o
##
y e m : i s e l b e w
z i s e l b o
##
y e m : i r e g m e w
z i r e g m o
##
y e m : a t : s e r qW a t
z e y t s e r q ' a
##
y e m : s m e w
z s ` m o
##
y a l s e k : e r a c : h u
z e y s e K e r k n
##
' a l s e l : e b a c : hW a t m
' a y s e l e b k n ' a n
##
y e m e r e m : e r a t
z m e r m e r a
##
t e b e l : e T a c : h u
t e b e l e S k n
##
y e l a s e w
z l e H a s o
##
y e l a k a c : h u t
z l e ' a k : n ' o
##
y a l t e T e m : e d a c : h u
z e y t e S e m e d k n
##
y e m : a l s e r q e w
z e y s e r q o
##
y e m : a y g e n :
z e y : g e n : n
##
y e m : l k a t
z l ' K a
##
y e m : i r e g m a t
z i r e g m a
##
' a y a f r m
' a y : H a f : r n
##
' a l s e l b e w m
' a y s e l b o n
##
y a l m e k : e r k u t
z e y m e K e r k u w : o
##
y e m : a t : k : a s u
z e y t k : e H a s a
##
y e m : a t : m : e r : u
z e y t m r : a H a
##
y e m : s : a b
z s : e H a b
##
y e m e r : a c : h u t
z m e r a H k n ' o
##
y e s e k : e r k u
z s e K e r k u
##
y a l t e m e N : e w
z e y t e m e n : e y o
##
' a T : e b a t
H a S e b a
##
y e q e r : e b e
z Q e r e b e
##
' a l : a kW : a t m
' a y l e ' a k : u w : a n
##
y e s a m a c : h u t
z s e ` a m k n ' o
##
y r e g m a t a l
y r e g m a
##
y e l a k a c : hW a t
z l e ' a k : n ' a
##
y e m : i T : e m : e d
z i S m : e d
##
' a y s : a b m
' a y : s : e H a b n
##
y e m : i s e k r
z i s e k : r
##
y e m : a t : q e d : s u t
z e y t Q d : s ' o
##
y e t e m e N : e w
z t : e m e n : e y o
##
y a T b e w a l
y H a S b o
##
' a T : e b e w
H a S e b o
##
' a l t e m e r : a m
' a y t e m e r H e n
##
m e k : e r e w
m e K e r o
##
y e m : t : s e l e T : n u
z t : s l T n a
##
y e m : a y q e d : s e w
z e y : Q d : s o
##
y e m : i s e l e T : n
z i s l T n
##
y e m : a y a r d a t
z e y : H a r d a
##
t b e lW a t a l : a c : h u
t b e l ` ' a
##
t k : a s a l : a c : h u
t k : e H a s a
##
y m : e N : a t a l
y m n : e y a
##
y e m : a y r e g m a t
z e y : r e g m a
##
y e m : a y b e r :
z e y : b e r : r
##
y a l t e m e N : e hW a t
z e y t e m e n : e K u w : a
##
y a T : e b e w
z H a S e b o
##
' a t : s e l e T : n u m
' a y t s l T n a n
##
y e m : a l m e r a w
z e y m e r H o
##
' a l g e n : e n e m
' a y g e n e n e n
##
y e m : i m e r e m : r a t
z i m r m r a
##
' a l m e s : e l a c : hW a t m
' a y m e s e l k n ' a n
##
' a y a T b a t m
' a y : H a S b a n
##
y e m : t : s bW a t
z t : s H b ' a
##
y e m : i m e r a t
z i m e r H a
##
' a y l e b s e w m
' a y : l e b s o n
##
s a b kW a t
s e H a b k u w : a
##
y a l : a k a c : hW a t
z e y l e ' a k : n ' a
##
y e m : t : b e l u t
z t : b e l ` ' o
##
y e m : a y l s e w
z e y : l H s o
##
' m : e r : a l : e h u
' m r : a H
##
y e m : t : s b u t
z t : s H b ' o
##
k e b : e r k u
k e b e r k u
##
y a b e l : a c : h u t
z e b l a ` k n ' o
##
m e r e m : e r e w
m e r m e r o
##
' a y k s a t m
' a y : K H s a n
##
y e s e l e T : e n e
z s e l T e n e
##
y e m : a t : a T b u t
z e y t H a S b ' o
##
y e k e s : e r a c : h u
z K e s e r k n
##
y e t e b e l : e T e
z t : e b e l S e
##
y a l q e r : e b e
z e y q e r e b e
##
y a l b e l : a w
z e y b e l ` o
##
' l s e w a l : e h u
' l H s o
##
y a r : e d a t
z H a r e d a
##
y a f r a l
y H a f : r
##
y e t a T : e b k u
z t : e H a S e b k u
##
' a l a r : e s kW a t m
' a y H a r e s k u w : a n
##
y e m : t : a b e l u t
z t : e b l ` ' o
##
' a r : e d a t
H a r e d a
##
' a t : m e s lW a t m
' a y t m e s l ' a n
