##
y s e k r a l
y s e k : r
##
' a l : a k a t m
' a y l e ' a K a n
##
y e m : a t : s : e d : e d u
z e y t s d : e d a
##
m e k : e r a c : h u t
m e K e r k n ' o
##
k a s e w
k e H a s o
##
' a l g e n : e n k u m
' a y g e n e n k u n
##
y a l q e d : e s a c : hW a t
z e y q e d : e s k n ' a
##
y a l m e r e m : e r a c : h u t
z e y m e r m e r k n ' o
##
t e s a b e
t e s e H a b e
##
y e q e d : e s kW a t
z Q e d : e s k u w : a
##
' a l a f r m
' a y H a f : r n
##
y e m : i y a f r
z i H a f : r
##
y e k e f : e l e w
z K e f e l o
##
y a l t a T : e b e
z e y t e H a S b e
##
q e d : e s kW a t
q e d : e s k u w : a
##
' a l r e g : e m a c : h u t m
' a y r e g e m k n ' o n
##
y e m : a y l k a t
z e y : l ' K a
##
k a s kW a t
k e H a s k u w : a
##
' a y k s e w m
' a y : K H s o n
##
m e r : a w
m e r H o
##
k e b : e r e
k e b e r e
##
k e f : e l kW a t
k e f e l k u w : a
##
y e m : a t : m e rW a t
z e y t m e r H ' a
##
' a l s : a b m
' a y s : e H a b n
##
y e k a s a c : h u t
z K e H a s k n ' o
##
y e m : a y a r d e w
z e y : H a r d o
##
' a l m : e N : e w m
' a y m n : e y o n
##
' a l a T b a t m
' a y H a S b a n
##
y a l : e b : e s a c : hW a t
z e y l e b e s k n ' a
##
y a l m e r e m : e r kW a t
z e y m e r m e r k u w : a
##
' a l T : e m : e d m
' a y S m : e d n
##
y e m : a y k e s r
z e y : K e s : r
##
y a l t e b e l : e T k u
z e y t e b e l e S k u
##
y e k e f : e l a c : hW a t
z K e f e l k n ' a
##
y a l : a s a t
z e y l e H a s a
##
' a l : e b : e s a c : hW a t m
' a y l e b e s k n ' a n
##
' a y a T b e w m
' a y : H a S b o n
##
y e l e b : e s e w
z l e b e s o
##
' a y m : e N : e w m
' a y : m n : e y o n
##
y a b e l a t a l
y e b l ` a
##
y e l a s a c : hW a t
z l e H a s k n ' a
##
y e m : s b e w
z s H b o
##
y a l m o t e
z e y m o t e
##
y e m : m o t
z m e w : t
##
' s e k r a l : e h u
' s e k : r
##
y e m : a t : l e b sW a t
z e y t l e b s ' a
##
' a l : a s kW a t m
' a y l e H a s k u w : a n
##
y a b e l a w a l
y e b l ` o
##
y e m : a l s m a t
z e y s ` m a
##
y a l r e g : e m a c : hW a t
z e y r e g e m k n ' a
##
' a y r e g m e w m
' a y : r e g m o n
##
s e l e T : e n a c : h u
s e l T e n k n
##
' a l m e s : e l a t m
' a y m e s e l a n
##
' a t : q e d : sW a t m
' a y t Q d : s ' a n
##
l e b : e s a c : hW a t
l e b e s k n ' a
##
y m e r e m : r a t a l
y m r m r a
##
' a l k s a t m
' a y k H s a n
##
' a t : l k u t m
' a y t l ' K ' o n
##
y e m : i s e l b a t
z i s e l b a
##
t m : e N : u t a l : a c : h u
t m n : e ' o
##
y e m : i m e k r e w
z i m e K r o
##
k e s : e r e
k e s e r e
##
y a l a T : e b k u t
z e y H a S e b k u w : o
##
t T : e m : e d a l : a c : h u
t S m : e d a
##
y e m : a l b : a l
z e y b : e h a l
##
y a l m o t k u
z e y m o t k u
##
' a l r e g : e m k u t m
' a y r e g e m k u w : o n
##
' a T b a t a l : e h u
' H a S b a
##
' a l a r : e d a c : hW a t m
' a y H a r e d k n ' a n
##
' a t : s e r qW a t m
' a y t s e r q ' a n
##
y e m : a y k e b r
z e y : K e b : r
##
l e b : e s k u t
l e b e s k u w : o
##
' a t : a r d u t m
' a y t H a r d ' o n
##
' a l s e l : e b k u t m
' a y s e l e b k u w : o n
##
y e m : a b e l a t
z e b l ` a
##
y a l t e m e N : e h u t
z e y t e m e n : e K u w : o
##
y e m : t : m e s lW a t
z t : m e s l ' a
##
y e q e d : e s k u t
z Q e d : e s k u w : o
##
q e r : e b a c : h u
q e r e b k n
##
' a r : e d e w
H a r e d o
##
' a l : a s k u t m
' a y l e H a s k u w : o n
##
y e m : a l m : e r : a
z e y m r : a H
##
s e l : e b k u t
s e l e b k u w : o
##
y e m : a t : m o t u
z e y t m o t a
##
y e m : i k s e w
z i K H s o
##
y e m : a t : a b e lW a t
z e y t e b l ` ' a
##
' a t : l sW a t m
' a y t l H s ' a n
##
y e m : t : k e f lW a t
z t : K e f l ' a
##
' a l : e b : e s kW a t m
' a y l e b e s k u w : a n
##
y e m : a l q e d : s a t
z e y q d : s a
##
y a T b a t a l
y H a S b a
##
y e m : a t : b e l u t
z e y t b e l ` ' o
##
y a b e l : a h u t
z e b l a ` k u w : o
##
' a t : b : e l : e T u m
' a y t b l : e S a n
##
y e m : a y a r s a t
z e y : H a r s a
##
' a l q e d : e s a c : h u t m
' a y q e d : e s k n ' o n
##
t r e g m u t a l : a c : h u
t r e g m ' o
##
y e s a m a t
z s e ` a m a
##
y e m : a y s e l e T : n
z e y : s l T n
##
y e m : a t : m e s l u t
z e y t m e s l ' o
##
' a l t e b a l a c : h u m
' a y t e b e h a l k n n
##
y e m : t : m e s l u t
z t : m e s l ' o
##
' a l s e k : e r k u m
' a y s e K e r k u n
##
y e m : a y q e r b
z e y : Q e r : b
##
y e s e b : e r kW a t
z s e b e r k u w : a
##
y a l m e s : e l a c : hW a t
z e y m e s e l k n ' a
##
y e m : g e n :
z g e n : n
##
y a l s e l : e b k u t
z e y s e l e b k u w : o
##
y e m : a t : m e r e m : r u t
z e y t m r m r ' o
##
' a l a r : e d a t m
' a y H a r e d a n
##
y a l a r : e s k u t
z e y H a r e s k u w : o
##
y e m : a y b e s l
z e y : b e s : l
##
y a l t e m e r : a
z e y t e m e r H e
##
y a r : e s kW a t
z H a r e s k u w : a
##
y e m : a t : a b e l u t
z e y t e b l ` ' o
##
m e k : e r kW a t
m e K e r k u w : a
##
' a l q e d : s a t m
' a y q d : s a n
##
y b : e l : e T a l
y b l : e S
##
y e m : i y a b e l a t
z e b l ` a
##
y a l a T : e b a t
z e y H a S e b a
##
' a y q e d : s a t m
' a y : Q d : s a n
##
y a l t a T : e b k u
z e y t e H a S e b k u
##
q e r : e b k u
q e r e b k u
##
y e s e r : e q a c : hW a t
z s e r e Q k n ' a
##
y e m : a l a r d e w
z e y H a r d o
##
' a y g e n : m
' a y : g e n : n n
##
y e t e m e r : a h u
z t : e m e r a H k u
##
y e m : t : t : a T : e b u
z t : H S : e b a
##
' k s a t a l : e h u
' K H s a
##
y e m : a r d a t
z H a r d a
##
y e m : t : q e d : sW a t
z t : Q d : s ' a
##
y a l m e k : e r kW a t
z e y m e K e r k u w : a
##
y e k e s : e r e
z K e s e r e
##
y e m : a l a f r
z e y H a f : r
##
y e m : a t : s e l b u t
z e y t s e l b ' o
##
y e m : a y m e r a w
z e y : m e r H o
##
s e b : e r kW a t
s e b e r k u w : a
##
' a l k a s a c : h u t m
' a y k e H a s k n ' o n
##
' a l k a s k u t m
' a y k e H a s k u w : o n
##
y e m : a t : m e k r u t
z e y t m e K r ' o
##
y e m : a y s e l b e w
z e y : s e l b o
##
' a t : b e lW a t m
' a y t b e l ` ' a n
##
' a l k a s a c : hW a t m
' a y k e H a s k n ' a n
##
y a l t e T e m : e d k u
z e y t e S e m e d k u
##
y e m : t : m e k rW a t
z t : m e K r ' a
##
y e m : a y d e m q
z e y : d e m : Q
##
t e m e N : a c : hW a t
t e m e n : e K n ' a
##
t e m e N : a t
t e m e n : e y a
##
' a r : e s a c : hW a t
H a r e s k n ' a
